<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Tue Mar 14 21:50:56 EST 2006 -->
<TITLE>
org.farng.mp3.object (jid3lib 0.5.4)
</TITLE>

<META NAME="keywords" CONTENT="org.farng.mp3.object package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/farng/mp3/object/package-summary.html" target="classFrame">org.farng.mp3.object</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ObjectHashMapInterface.html" title="interface in org.farng.mp3.object" target="classFrame"><I>ObjectHashMapInterface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractMP3Object.html" title="class in org.farng.mp3.object" target="classFrame">AbstractMP3Object</A>
<BR>
<A HREF="ObjectBooleanByte.html" title="class in org.farng.mp3.object" target="classFrame">ObjectBooleanByte</A>
<BR>
<A HREF="ObjectBooleanString.html" title="class in org.farng.mp3.object" target="classFrame">ObjectBooleanString</A>
<BR>
<A HREF="ObjectByteArraySizeTerminated.html" title="class in org.farng.mp3.object" target="classFrame">ObjectByteArraySizeTerminated</A>
<BR>
<A HREF="ObjectGroupRepeated.html" title="class in org.farng.mp3.object" target="classFrame">ObjectGroupRepeated</A>
<BR>
<A HREF="ObjectID3v2LyricLine.html" title="class in org.farng.mp3.object" target="classFrame">ObjectID3v2LyricLine</A>
<BR>
<A HREF="ObjectLyrics3Image.html" title="class in org.farng.mp3.object" target="classFrame">ObjectLyrics3Image</A>
<BR>
<A HREF="ObjectLyrics3Line.html" title="class in org.farng.mp3.object" target="classFrame">ObjectLyrics3Line</A>
<BR>
<A HREF="ObjectLyrics3TimeStamp.html" title="class in org.farng.mp3.object" target="classFrame">ObjectLyrics3TimeStamp</A>
<BR>
<A HREF="ObjectNumberFixedLength.html" title="class in org.farng.mp3.object" target="classFrame">ObjectNumberFixedLength</A>
<BR>
<A HREF="ObjectNumberHashMap.html" title="class in org.farng.mp3.object" target="classFrame">ObjectNumberHashMap</A>
<BR>
<A HREF="ObjectNumberVariableLength.html" title="class in org.farng.mp3.object" target="classFrame">ObjectNumberVariableLength</A>
<BR>
<A HREF="ObjectStringDate.html" title="class in org.farng.mp3.object" target="classFrame">ObjectStringDate</A>
<BR>
<A HREF="ObjectStringDateTime.html" title="class in org.farng.mp3.object" target="classFrame">ObjectStringDateTime</A>
<BR>
<A HREF="ObjectStringFixedLength.html" title="class in org.farng.mp3.object" target="classFrame">ObjectStringFixedLength</A>
<BR>
<A HREF="ObjectStringHashMap.html" title="class in org.farng.mp3.object" target="classFrame">ObjectStringHashMap</A>
<BR>
<A HREF="ObjectStringNullTerminated.html" title="class in org.farng.mp3.object" target="classFrame">ObjectStringNullTerminated</A>
<BR>
<A HREF="ObjectStringSizeTerminated.html" title="class in org.farng.mp3.object" target="classFrame">ObjectStringSizeTerminated</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
