<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Tue Mar 14 21:50:56 EST 2006 -->
<TITLE>
FilenameTagBuilder (jid3lib 0.5.4)
</TITLE>

<META NAME="keywords" CONTENT="org.farng.mp3.filename.FilenameTagBuilder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FilenameTagBuilder (jid3lib 0.5.4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilenameTagBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/farng/mp3/filename/FilenameTag.html" title="class in org.farng.mp3.filename"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/farng/mp3/filename/FilenameToken.html" title="class in org.farng.mp3.filename"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilenameTagBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.farng.mp3.filename</FONT>
<BR>
Class FilenameTagBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.farng.mp3.filename.FilenameTagBuilder</B>
</PRE>
<HR>
<DL>
<DT>public class <B>FilenameTagBuilder</B><DT>extends java.lang.Object</DL>

<P>
This class builds a <code>FilenameTag</code>. The main method to call is <code>createFilenameTagFromMP3File</code>.
 Other methods are public in order to update parts of the tag if needed.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $</DD>
<DT><B>Author:</B></DT>
  <DD>Eric Farng</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/farng/mp3/filename/AbstractFilenameComposite.html" title="class in org.farng.mp3.filename">AbstractFilenameComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/filename/FilenameTagBuilder.html#createCompositeFromToken(java.lang.String)">createCompositeFromToken</A></B>(java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a FilenameComposite tree with the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/farng/mp3/filename/FilenameTag.html" title="class in org.farng.mp3.filename">FilenameTag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/filename/FilenameTagBuilder.html#createEmptyFilenameTag()">createEmptyFilenameTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/farng/mp3/filename/FilenameTag.html" title="class in org.farng.mp3.filename">FilenameTag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/filename/FilenameTagBuilder.html#createFilenameTagFromMP3File(org.farng.mp3.MP3File)">createFilenameTagFromMP3File</A></B>(<A HREF="../../../../org/farng/mp3/MP3File.html" title="class in org.farng.mp3">MP3File</A>&nbsp;mp3File)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will create a complete FilenameTag from the given mp3File and from the options in
 <code>TagOptionSingleton</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/filename/FilenameTagBuilder.html#updateCompositeFromAllOption(org.farng.mp3.filename.AbstractFilenameComposite)">updateCompositeFromAllOption</A></B>(<A HREF="../../../../org/farng/mp3/filename/AbstractFilenameComposite.html" title="class in org.farng.mp3.filename">AbstractFilenameComposite</A>&nbsp;composite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traverse the composite and set the class field to match keywords found in TagOptionSingleton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/filename/FilenameTagBuilder.html#updateCompositeFromAllTag(org.farng.mp3.filename.AbstractFilenameComposite, org.farng.mp3.MP3File)">updateCompositeFromAllTag</A></B>(<A HREF="../../../../org/farng/mp3/filename/AbstractFilenameComposite.html" title="class in org.farng.mp3.filename">AbstractFilenameComposite</A>&nbsp;composite,
                          <A HREF="../../../../org/farng/mp3/MP3File.html" title="class in org.farng.mp3">MP3File</A>&nbsp;mp3File)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traverse the composite and set the class field to match frames from all three other tags that are already found
 in the MP3 file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createCompositeFromToken(java.lang.String)"><!-- --></A><H3>
createCompositeFromToken</H3>
<PRE>
public static <A HREF="../../../../org/farng/mp3/filename/AbstractFilenameComposite.html" title="class in org.farng.mp3.filename">AbstractFilenameComposite</A> <B>createCompositeFromToken</B>(java.lang.String&nbsp;token)
                                                          throws <A HREF="../../../../org/farng/mp3/TagException.html" title="class in org.farng.mp3">TagException</A></PRE>
<DL>
<DD>Creates a FilenameComposite tree with the given string. It is parsed according to the different values that can
 be set in <code>TagOptionSingleton</code> class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - filename to parse
<DT><B>Returns:</B><DD>FilenameComposite tree representing the given token.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/farng/mp3/TagException.html" title="class in org.farng.mp3">TagException</A></CODE> - is thrown if there are unmatched parenthesis</DL>
</DD>
</DL>
<HR>

<A NAME="createEmptyFilenameTag()"><!-- --></A><H3>
createEmptyFilenameTag</H3>
<PRE>
public static <A HREF="../../../../org/farng/mp3/filename/FilenameTag.html" title="class in org.farng.mp3.filename">FilenameTag</A> <B>createEmptyFilenameTag</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFilenameTagFromMP3File(org.farng.mp3.MP3File)"><!-- --></A><H3>
createFilenameTagFromMP3File</H3>
<PRE>
public static <A HREF="../../../../org/farng/mp3/filename/FilenameTag.html" title="class in org.farng.mp3.filename">FilenameTag</A> <B>createFilenameTagFromMP3File</B>(<A HREF="../../../../org/farng/mp3/MP3File.html" title="class in org.farng.mp3">MP3File</A>&nbsp;mp3File)
                                                throws java.lang.Exception</PRE>
<DL>
<DD>This method will create a complete FilenameTag from the given mp3File and from the options in
 <code>TagOptionSingleton</code>. This will call all other necessary methods in this builder class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mp3File</CODE> - MP3 file to create the FilenameTag from.
<DT><B>Returns:</B><DD>FilenameTag of the mp3File argument
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - is thrown on any IO errors, or parsing errors such as unmatched parenthesis</DL>
</DD>
</DL>
<HR>

<A NAME="updateCompositeFromAllOption(org.farng.mp3.filename.AbstractFilenameComposite)"><!-- --></A><H3>
updateCompositeFromAllOption</H3>
<PRE>
public static void <B>updateCompositeFromAllOption</B>(<A HREF="../../../../org/farng/mp3/filename/AbstractFilenameComposite.html" title="class in org.farng.mp3.filename">AbstractFilenameComposite</A>&nbsp;composite)</PRE>
<DL>
<DD>Traverse the composite and set the class field to match keywords found in TagOptionSingleton.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>composite</CODE> - composite to update.</DL>
</DD>
</DL>
<HR>

<A NAME="updateCompositeFromAllTag(org.farng.mp3.filename.AbstractFilenameComposite, org.farng.mp3.MP3File)"><!-- --></A><H3>
updateCompositeFromAllTag</H3>
<PRE>
public static void <B>updateCompositeFromAllTag</B>(<A HREF="../../../../org/farng/mp3/filename/AbstractFilenameComposite.html" title="class in org.farng.mp3.filename">AbstractFilenameComposite</A>&nbsp;composite,
                                             <A HREF="../../../../org/farng/mp3/MP3File.html" title="class in org.farng.mp3">MP3File</A>&nbsp;mp3File)</PRE>
<DL>
<DD>Traverse the composite and set the class field to match frames from all three other tags that are already found
 in the MP3 file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>composite</CODE> - composite to update<DD><CODE>mp3File</CODE> - mp3file to match all it's tags against.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilenameTagBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/farng/mp3/filename/FilenameTag.html" title="class in org.farng.mp3.filename"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/farng/mp3/filename/FilenameToken.html" title="class in org.farng.mp3.filename"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilenameTagBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (c) 2004 Eric Farng</i>
</BODY>
</HTML>
