<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Tue Mar 14 21:50:55 EST 2006 -->
<TITLE>
All Classes (jid3lib 0.5.4)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/farng/mp3/filename/AbstractFilenameComposite.html" title="class in org.farng.mp3.filename">AbstractFilenameComposite</A>
<BR>
<A HREF="org/farng/mp3/id3/AbstractFrameBodyTextInformation.html" title="class in org.farng.mp3.id3">AbstractFrameBodyTextInformation</A>
<BR>
<A HREF="org/farng/mp3/id3/AbstractFrameBodyUrlLink.html" title="class in org.farng.mp3.id3">AbstractFrameBodyUrlLink</A>
<BR>
<A HREF="org/farng/mp3/id3/AbstractID3.html" title="class in org.farng.mp3.id3">AbstractID3</A>
<BR>
<A HREF="org/farng/mp3/id3/AbstractID3v1.html" title="class in org.farng.mp3.id3">AbstractID3v1</A>
<BR>
<A HREF="org/farng/mp3/id3/AbstractID3v2.html" title="class in org.farng.mp3.id3">AbstractID3v2</A>
<BR>
<A HREF="org/farng/mp3/id3/AbstractID3v2Frame.html" title="class in org.farng.mp3.id3">AbstractID3v2Frame</A>
<BR>
<A HREF="org/farng/mp3/id3/AbstractID3v2FrameBody.html" title="class in org.farng.mp3.id3">AbstractID3v2FrameBody</A>
<BR>
<A HREF="org/farng/mp3/lyrics3/AbstractLyrics3.html" title="class in org.farng.mp3.lyrics3">AbstractLyrics3</A>
<BR>
<A HREF="org/farng/mp3/lyrics3/AbstractLyrics3v2FieldBody.html" title="class in org.farng.mp3.lyrics3">AbstractLyrics3v2FieldBody</A>
<BR>
<A HREF="org/farng/mp3/AbstractMP3FileItem.html" title="class in org.farng.mp3">AbstractMP3FileItem</A>
<BR>
<A HREF="org/farng/mp3/AbstractMP3Fragment.html" title="class in org.farng.mp3">AbstractMP3Fragment</A>
<BR>
<A HREF="org/farng/mp3/AbstractMP3FragmentBody.html" title="class in org.farng.mp3">AbstractMP3FragmentBody</A>
<BR>
<A HREF="org/farng/mp3/object/AbstractMP3Object.html" title="class in org.farng.mp3.object">AbstractMP3Object</A>
<BR>
<A HREF="org/farng/mp3/AbstractMP3Tag.html" title="class in org.farng.mp3">AbstractMP3Tag</A>
<BR>
<A HREF="org/farng/mp3/lyrics3/FieldBodyAUT.html" title="class in org.farng.mp3.lyrics3">FieldBodyAUT</A>
<BR>
<A HREF="org/farng/mp3/lyrics3/FieldBodyEAL.html" title="class in org.farng.mp3.lyrics3">FieldBodyEAL</A>
<BR>
<A HREF="org/farng/mp3/lyrics3/FieldBodyEAR.html" title="class in org.farng.mp3.lyrics3">FieldBodyEAR</A>
<BR>
<A HREF="org/farng/mp3/lyrics3/FieldBodyETT.html" title="class in org.farng.mp3.lyrics3">FieldBodyETT</A>
<BR>
<A HREF="org/farng/mp3/lyrics3/FieldBodyIMG.html" title="class in org.farng.mp3.lyrics3">FieldBodyIMG</A>
<BR>
<A HREF="org/farng/mp3/lyrics3/FieldBodyIND.html" title="class in org.farng.mp3.lyrics3">FieldBodyIND</A>
<BR>
<A HREF="org/farng/mp3/lyrics3/FieldBodyINF.html" title="class in org.farng.mp3.lyrics3">FieldBodyINF</A>
<BR>
<A HREF="org/farng/mp3/lyrics3/FieldBodyLYR.html" title="class in org.farng.mp3.lyrics3">FieldBodyLYR</A>
<BR>
<A HREF="org/farng/mp3/lyrics3/FieldBodyUnsupported.html" title="class in org.farng.mp3.lyrics3">FieldBodyUnsupported</A>
<BR>
<A HREF="org/farng/mp3/filename/FilenameDelimiter.html" title="class in org.farng.mp3.filename">FilenameDelimiter</A>
<BR>
<A HREF="org/farng/mp3/filename/FilenameDelimiterIterator.html" title="class in org.farng.mp3.filename">FilenameDelimiterIterator</A>
<BR>
<A HREF="org/farng/mp3/filename/FilenameEndWordDelimiter.html" title="class in org.farng.mp3.filename">FilenameEndWordDelimiter</A>
<BR>
<A HREF="org/farng/mp3/filename/FilenameParenthesis.html" title="class in org.farng.mp3.filename">FilenameParenthesis</A>
<BR>
<A HREF="org/farng/mp3/filename/FilenameParenthesisIterator.html" title="class in org.farng.mp3.filename">FilenameParenthesisIterator</A>
<BR>
<A HREF="org/farng/mp3/filename/FilenameStartWordDelimiter.html" title="class in org.farng.mp3.filename">FilenameStartWordDelimiter</A>
<BR>
<A HREF="org/farng/mp3/filename/FilenameTag.html" title="class in org.farng.mp3.filename">FilenameTag</A>
<BR>
<A HREF="org/farng/mp3/filename/FilenameTagBuilder.html" title="class in org.farng.mp3.filename">FilenameTagBuilder</A>
<BR>
<A HREF="org/farng/mp3/filename/FilenameToken.html" title="class in org.farng.mp3.filename">FilenameToken</A>
<BR>
<A HREF="org/farng/mp3/filename/FilenameTokenIterator.html" title="class in org.farng.mp3.filename">FilenameTokenIterator</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyAENC.html" title="class in org.farng.mp3.id3">FrameBodyAENC</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyAPIC.html" title="class in org.farng.mp3.id3">FrameBodyAPIC</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyASPI.html" title="class in org.farng.mp3.id3">FrameBodyASPI</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyCOMM.html" title="class in org.farng.mp3.id3">FrameBodyCOMM</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyCOMR.html" title="class in org.farng.mp3.id3">FrameBodyCOMR</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyCRM.html" title="class in org.farng.mp3.id3">FrameBodyCRM</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyENCR.html" title="class in org.farng.mp3.id3">FrameBodyENCR</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyEQU2.html" title="class in org.farng.mp3.id3">FrameBodyEQU2</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyEQUA.html" title="class in org.farng.mp3.id3">FrameBodyEQUA</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyETCO.html" title="class in org.farng.mp3.id3">FrameBodyETCO</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyGEOB.html" title="class in org.farng.mp3.id3">FrameBodyGEOB</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyGRID.html" title="class in org.farng.mp3.id3">FrameBodyGRID</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyIPLS.html" title="class in org.farng.mp3.id3">FrameBodyIPLS</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyLINK.html" title="class in org.farng.mp3.id3">FrameBodyLINK</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyMCDI.html" title="class in org.farng.mp3.id3">FrameBodyMCDI</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyMLLT.html" title="class in org.farng.mp3.id3">FrameBodyMLLT</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyOWNE.html" title="class in org.farng.mp3.id3">FrameBodyOWNE</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyPCNT.html" title="class in org.farng.mp3.id3">FrameBodyPCNT</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyPIC.html" title="class in org.farng.mp3.id3">FrameBodyPIC</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyPOPM.html" title="class in org.farng.mp3.id3">FrameBodyPOPM</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyPOSS.html" title="class in org.farng.mp3.id3">FrameBodyPOSS</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyPRIV.html" title="class in org.farng.mp3.id3">FrameBodyPRIV</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyRBUF.html" title="class in org.farng.mp3.id3">FrameBodyRBUF</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyRVA2.html" title="class in org.farng.mp3.id3">FrameBodyRVA2</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyRVAD.html" title="class in org.farng.mp3.id3">FrameBodyRVAD</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyRVRB.html" title="class in org.farng.mp3.id3">FrameBodyRVRB</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodySEEK.html" title="class in org.farng.mp3.id3">FrameBodySEEK</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodySIGN.html" title="class in org.farng.mp3.id3">FrameBodySIGN</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodySYLT.html" title="class in org.farng.mp3.id3">FrameBodySYLT</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodySYTC.html" title="class in org.farng.mp3.id3">FrameBodySYTC</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyTALB.html" title="class in org.farng.mp3.id3">FrameBodyTALB</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyTBPM.html" title="class in org.farng.mp3.id3">FrameBodyTBPM</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyTCOM.html" title="class in org.farng.mp3.id3">FrameBodyTCOM</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyTCON.html" title="class in org.farng.mp3.id3">FrameBodyTCON</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyTCOP.html" title="class in org.farng.mp3.id3">FrameBodyTCOP</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyTDAT.html" title="class in org.farng.mp3.id3">FrameBodyTDAT</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyTDEN.html" title="class in org.farng.mp3.id3">FrameBodyTDEN</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyTDLY.html" title="class in org.farng.mp3.id3">FrameBodyTDLY</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyTDOR.html" title="class in org.farng.mp3.id3">FrameBodyTDOR</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyTDRC.html" title="class in org.farng.mp3.id3">FrameBodyTDRC</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyTDRL.html" title="class in org.farng.mp3.id3">FrameBodyTDRL</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyTDTG.html" title="class in org.farng.mp3.id3">FrameBodyTDTG</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyTENC.html" title="class in org.farng.mp3.id3">FrameBodyTENC</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyTEXT.html" title="class in org.farng.mp3.id3">FrameBodyTEXT</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyTFLT.html" title="class in org.farng.mp3.id3">FrameBodyTFLT</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyTIME.html" title="class in org.farng.mp3.id3">FrameBodyTIME</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyTIPL.html" title="class in org.farng.mp3.id3">FrameBodyTIPL</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyTIT1.html" title="class in org.farng.mp3.id3">FrameBodyTIT1</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyTIT2.html" title="class in org.farng.mp3.id3">FrameBodyTIT2</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyTIT3.html" title="class in org.farng.mp3.id3">FrameBodyTIT3</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyTKEY.html" title="class in org.farng.mp3.id3">FrameBodyTKEY</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyTLAN.html" title="class in org.farng.mp3.id3">FrameBodyTLAN</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyTLEN.html" title="class in org.farng.mp3.id3">FrameBodyTLEN</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyTMCL.html" title="class in org.farng.mp3.id3">FrameBodyTMCL</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyTMED.html" title="class in org.farng.mp3.id3">FrameBodyTMED</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyTMOO.html" title="class in org.farng.mp3.id3">FrameBodyTMOO</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyTOAL.html" title="class in org.farng.mp3.id3">FrameBodyTOAL</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyTOFN.html" title="class in org.farng.mp3.id3">FrameBodyTOFN</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyTOLY.html" title="class in org.farng.mp3.id3">FrameBodyTOLY</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyTOPE.html" title="class in org.farng.mp3.id3">FrameBodyTOPE</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyTORY.html" title="class in org.farng.mp3.id3">FrameBodyTORY</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyTOWN.html" title="class in org.farng.mp3.id3">FrameBodyTOWN</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyTPE1.html" title="class in org.farng.mp3.id3">FrameBodyTPE1</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyTPE2.html" title="class in org.farng.mp3.id3">FrameBodyTPE2</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyTPE3.html" title="class in org.farng.mp3.id3">FrameBodyTPE3</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyTPE4.html" title="class in org.farng.mp3.id3">FrameBodyTPE4</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyTPOS.html" title="class in org.farng.mp3.id3">FrameBodyTPOS</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyTPRO.html" title="class in org.farng.mp3.id3">FrameBodyTPRO</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyTPUB.html" title="class in org.farng.mp3.id3">FrameBodyTPUB</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyTRCK.html" title="class in org.farng.mp3.id3">FrameBodyTRCK</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyTRDA.html" title="class in org.farng.mp3.id3">FrameBodyTRDA</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyTRSN.html" title="class in org.farng.mp3.id3">FrameBodyTRSN</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyTRSO.html" title="class in org.farng.mp3.id3">FrameBodyTRSO</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyTSIZ.html" title="class in org.farng.mp3.id3">FrameBodyTSIZ</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyTSOA.html" title="class in org.farng.mp3.id3">FrameBodyTSOA</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyTSOP.html" title="class in org.farng.mp3.id3">FrameBodyTSOP</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyTSOT.html" title="class in org.farng.mp3.id3">FrameBodyTSOT</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyTSRC.html" title="class in org.farng.mp3.id3">FrameBodyTSRC</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyTSSE.html" title="class in org.farng.mp3.id3">FrameBodyTSSE</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyTSST.html" title="class in org.farng.mp3.id3">FrameBodyTSST</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyTXXX.html" title="class in org.farng.mp3.id3">FrameBodyTXXX</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyTYER.html" title="class in org.farng.mp3.id3">FrameBodyTYER</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyUFID.html" title="class in org.farng.mp3.id3">FrameBodyUFID</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyUSER.html" title="class in org.farng.mp3.id3">FrameBodyUSER</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyUSLT.html" title="class in org.farng.mp3.id3">FrameBodyUSLT</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyUnsupported.html" title="class in org.farng.mp3.id3">FrameBodyUnsupported</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyWCOM.html" title="class in org.farng.mp3.id3">FrameBodyWCOM</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyWCOP.html" title="class in org.farng.mp3.id3">FrameBodyWCOP</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyWOAF.html" title="class in org.farng.mp3.id3">FrameBodyWOAF</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyWOAR.html" title="class in org.farng.mp3.id3">FrameBodyWOAR</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyWOAS.html" title="class in org.farng.mp3.id3">FrameBodyWOAS</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyWORS.html" title="class in org.farng.mp3.id3">FrameBodyWORS</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyWPAY.html" title="class in org.farng.mp3.id3">FrameBodyWPAY</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyWPUB.html" title="class in org.farng.mp3.id3">FrameBodyWPUB</A>
<BR>
<A HREF="org/farng/mp3/id3/FrameBodyWXXX.html" title="class in org.farng.mp3.id3">FrameBodyWXXX</A>
<BR>
<A HREF="org/farng/mp3/id3/ID3v1.html" title="class in org.farng.mp3.id3">ID3v1</A>
<BR>
<A HREF="org/farng/mp3/id3/ID3v1Iterator.html" title="class in org.farng.mp3.id3">ID3v1Iterator</A>
<BR>
<A HREF="org/farng/mp3/id3/ID3v1_1.html" title="class in org.farng.mp3.id3">ID3v1_1</A>
<BR>
<A HREF="org/farng/mp3/id3/ID3v2_2.html" title="class in org.farng.mp3.id3">ID3v2_2</A>
<BR>
<A HREF="org/farng/mp3/id3/ID3v2_2Frame.html" title="class in org.farng.mp3.id3">ID3v2_2Frame</A>
<BR>
<A HREF="org/farng/mp3/id3/ID3v2_3.html" title="class in org.farng.mp3.id3">ID3v2_3</A>
<BR>
<A HREF="org/farng/mp3/id3/ID3v2_3Frame.html" title="class in org.farng.mp3.id3">ID3v2_3Frame</A>
<BR>
<A HREF="org/farng/mp3/id3/ID3v2_4.html" title="class in org.farng.mp3.id3">ID3v2_4</A>
<BR>
<A HREF="org/farng/mp3/id3/ID3v2_4Frame.html" title="class in org.farng.mp3.id3">ID3v2_4Frame</A>
<BR>
<A HREF="org/farng/mp3/InvalidTagException.html" title="class in org.farng.mp3">InvalidTagException</A>
<BR>
<A HREF="org/farng/mp3/lyrics3/Lyrics3v1.html" title="class in org.farng.mp3.lyrics3">Lyrics3v1</A>
<BR>
<A HREF="org/farng/mp3/lyrics3/Lyrics3v1Iterator.html" title="class in org.farng.mp3.lyrics3">Lyrics3v1Iterator</A>
<BR>
<A HREF="org/farng/mp3/lyrics3/Lyrics3v2.html" title="class in org.farng.mp3.lyrics3">Lyrics3v2</A>
<BR>
<A HREF="org/farng/mp3/lyrics3/Lyrics3v2Field.html" title="class in org.farng.mp3.lyrics3">Lyrics3v2Field</A>
<BR>
<A HREF="org/farng/mp3/MP3File.html" title="class in org.farng.mp3">MP3File</A>
<BR>
<A HREF="org/farng/mp3/object/ObjectBooleanByte.html" title="class in org.farng.mp3.object">ObjectBooleanByte</A>
<BR>
<A HREF="org/farng/mp3/object/ObjectBooleanString.html" title="class in org.farng.mp3.object">ObjectBooleanString</A>
<BR>
<A HREF="org/farng/mp3/object/ObjectByteArraySizeTerminated.html" title="class in org.farng.mp3.object">ObjectByteArraySizeTerminated</A>
<BR>
<A HREF="org/farng/mp3/object/ObjectGroupRepeated.html" title="class in org.farng.mp3.object">ObjectGroupRepeated</A>
<BR>
<A HREF="org/farng/mp3/object/ObjectHashMapInterface.html" title="interface in org.farng.mp3.object"><I>ObjectHashMapInterface</I></A>
<BR>
<A HREF="org/farng/mp3/object/ObjectID3v2LyricLine.html" title="class in org.farng.mp3.object">ObjectID3v2LyricLine</A>
<BR>
<A HREF="org/farng/mp3/object/ObjectLyrics3Image.html" title="class in org.farng.mp3.object">ObjectLyrics3Image</A>
<BR>
<A HREF="org/farng/mp3/object/ObjectLyrics3Line.html" title="class in org.farng.mp3.object">ObjectLyrics3Line</A>
<BR>
<A HREF="org/farng/mp3/object/ObjectLyrics3TimeStamp.html" title="class in org.farng.mp3.object">ObjectLyrics3TimeStamp</A>
<BR>
<A HREF="org/farng/mp3/object/ObjectNumberFixedLength.html" title="class in org.farng.mp3.object">ObjectNumberFixedLength</A>
<BR>
<A HREF="org/farng/mp3/object/ObjectNumberHashMap.html" title="class in org.farng.mp3.object">ObjectNumberHashMap</A>
<BR>
<A HREF="org/farng/mp3/object/ObjectNumberVariableLength.html" title="class in org.farng.mp3.object">ObjectNumberVariableLength</A>
<BR>
<A HREF="org/farng/mp3/object/ObjectStringDate.html" title="class in org.farng.mp3.object">ObjectStringDate</A>
<BR>
<A HREF="org/farng/mp3/object/ObjectStringDateTime.html" title="class in org.farng.mp3.object">ObjectStringDateTime</A>
<BR>
<A HREF="org/farng/mp3/object/ObjectStringFixedLength.html" title="class in org.farng.mp3.object">ObjectStringFixedLength</A>
<BR>
<A HREF="org/farng/mp3/object/ObjectStringHashMap.html" title="class in org.farng.mp3.object">ObjectStringHashMap</A>
<BR>
<A HREF="org/farng/mp3/object/ObjectStringNullTerminated.html" title="class in org.farng.mp3.object">ObjectStringNullTerminated</A>
<BR>
<A HREF="org/farng/mp3/object/ObjectStringSizeTerminated.html" title="class in org.farng.mp3.object">ObjectStringSizeTerminated</A>
<BR>
<A HREF="org/farng/mp3/TagConstant.html" title="class in org.farng.mp3">TagConstant</A>
<BR>
<A HREF="org/farng/mp3/TagException.html" title="class in org.farng.mp3">TagException</A>
<BR>
<A HREF="org/farng/mp3/TagNotFoundException.html" title="class in org.farng.mp3">TagNotFoundException</A>
<BR>
<A HREF="org/farng/mp3/TagOptionSingleton.html" title="class in org.farng.mp3">TagOptionSingleton</A>
<BR>
<A HREF="org/farng/mp3/TagUtility.html" title="class in org.farng.mp3">TagUtility</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
