<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Tue Mar 14 21:50:55 EST 2006 -->
<TITLE>
Overview (jid3lib 0.5.4)
</TITLE>

<META NAME="keywords" CONTENT="Overview, <h1>Java MP3 Tag Library</h1>">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/farng/mp3/package-frame.html" target="packageFrame">org.farng.mp3</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/farng/mp3/filename/package-frame.html" target="packageFrame">org.farng.mp3.filename</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/farng/mp3/id3/package-frame.html" target="packageFrame">org.farng.mp3.id3</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/farng/mp3/lyrics3/package-frame.html" target="packageFrame">org.farng.mp3.lyrics3</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/farng/mp3/object/package-frame.html" target="packageFrame">org.farng.mp3.object</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
