<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Tue Mar 14 21:50:56 EST 2006 -->
<TITLE>
AbstractFrameBodyTextInformation (jid3lib 0.5.4)
</TITLE>

<META NAME="keywords" CONTENT="org.farng.mp3.id3.AbstractFrameBodyTextInformation class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractFrameBodyTextInformation (jid3lib 0.5.4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractFrameBodyTextInformation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/farng/mp3/id3/AbstractFrameBodyUrlLink.html" title="class in org.farng.mp3.id3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractFrameBodyTextInformation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.farng.mp3.id3</FONT>
<BR>
Class AbstractFrameBodyTextInformation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/farng/mp3/AbstractMP3FileItem.html" title="class in org.farng.mp3">org.farng.mp3.AbstractMP3FileItem</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html" title="class in org.farng.mp3">org.farng.mp3.AbstractMP3FragmentBody</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2FrameBody.html" title="class in org.farng.mp3.id3">org.farng.mp3.id3.AbstractID3v2FrameBody</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.farng.mp3.id3.AbstractFrameBodyTextInformation</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/farng/mp3/id3/FrameBodyTALB.html" title="class in org.farng.mp3.id3">FrameBodyTALB</A>, <A HREF="../../../../org/farng/mp3/id3/FrameBodyTBPM.html" title="class in org.farng.mp3.id3">FrameBodyTBPM</A>, <A HREF="../../../../org/farng/mp3/id3/FrameBodyTCOM.html" title="class in org.farng.mp3.id3">FrameBodyTCOM</A>, <A HREF="../../../../org/farng/mp3/id3/FrameBodyTCON.html" title="class in org.farng.mp3.id3">FrameBodyTCON</A>, <A HREF="../../../../org/farng/mp3/id3/FrameBodyTCOP.html" title="class in org.farng.mp3.id3">FrameBodyTCOP</A>, <A HREF="../../../../org/farng/mp3/id3/FrameBodyTDAT.html" title="class in org.farng.mp3.id3">FrameBodyTDAT</A>, <A HREF="../../../../org/farng/mp3/id3/FrameBodyTDEN.html" title="class in org.farng.mp3.id3">FrameBodyTDEN</A>, <A HREF="../../../../org/farng/mp3/id3/FrameBodyTDLY.html" title="class in org.farng.mp3.id3">FrameBodyTDLY</A>, <A HREF="../../../../org/farng/mp3/id3/FrameBodyTDOR.html" title="class in org.farng.mp3.id3">FrameBodyTDOR</A>, <A HREF="../../../../org/farng/mp3/id3/FrameBodyTDRC.html" title="class in org.farng.mp3.id3">FrameBodyTDRC</A>, <A HREF="../../../../org/farng/mp3/id3/FrameBodyTDRL.html" title="class in org.farng.mp3.id3">FrameBodyTDRL</A>, <A HREF="../../../../org/farng/mp3/id3/FrameBodyTDTG.html" title="class in org.farng.mp3.id3">FrameBodyTDTG</A>, <A HREF="../../../../org/farng/mp3/id3/FrameBodyTENC.html" title="class in org.farng.mp3.id3">FrameBodyTENC</A>, <A HREF="../../../../org/farng/mp3/id3/FrameBodyTEXT.html" title="class in org.farng.mp3.id3">FrameBodyTEXT</A>, <A HREF="../../../../org/farng/mp3/id3/FrameBodyTFLT.html" title="class in org.farng.mp3.id3">FrameBodyTFLT</A>, <A HREF="../../../../org/farng/mp3/id3/FrameBodyTIME.html" title="class in org.farng.mp3.id3">FrameBodyTIME</A>, <A HREF="../../../../org/farng/mp3/id3/FrameBodyTIPL.html" title="class in org.farng.mp3.id3">FrameBodyTIPL</A>, <A HREF="../../../../org/farng/mp3/id3/FrameBodyTIT1.html" title="class in org.farng.mp3.id3">FrameBodyTIT1</A>, <A HREF="../../../../org/farng/mp3/id3/FrameBodyTIT2.html" title="class in org.farng.mp3.id3">FrameBodyTIT2</A>, <A HREF="../../../../org/farng/mp3/id3/FrameBodyTIT3.html" title="class in org.farng.mp3.id3">FrameBodyTIT3</A>, <A HREF="../../../../org/farng/mp3/id3/FrameBodyTKEY.html" title="class in org.farng.mp3.id3">FrameBodyTKEY</A>, <A HREF="../../../../org/farng/mp3/id3/FrameBodyTLAN.html" title="class in org.farng.mp3.id3">FrameBodyTLAN</A>, <A HREF="../../../../org/farng/mp3/id3/FrameBodyTLEN.html" title="class in org.farng.mp3.id3">FrameBodyTLEN</A>, <A HREF="../../../../org/farng/mp3/id3/FrameBodyTMCL.html" title="class in org.farng.mp3.id3">FrameBodyTMCL</A>, <A HREF="../../../../org/farng/mp3/id3/FrameBodyTMED.html" title="class in org.farng.mp3.id3">FrameBodyTMED</A>, <A HREF="../../../../org/farng/mp3/id3/FrameBodyTMOO.html" title="class in org.farng.mp3.id3">FrameBodyTMOO</A>, <A HREF="../../../../org/farng/mp3/id3/FrameBodyTOAL.html" title="class in org.farng.mp3.id3">FrameBodyTOAL</A>, <A HREF="../../../../org/farng/mp3/id3/FrameBodyTOFN.html" title="class in org.farng.mp3.id3">FrameBodyTOFN</A>, <A HREF="../../../../org/farng/mp3/id3/FrameBodyTOLY.html" title="class in org.farng.mp3.id3">FrameBodyTOLY</A>, <A HREF="../../../../org/farng/mp3/id3/FrameBodyTOPE.html" title="class in org.farng.mp3.id3">FrameBodyTOPE</A>, <A HREF="../../../../org/farng/mp3/id3/FrameBodyTORY.html" title="class in org.farng.mp3.id3">FrameBodyTORY</A>, <A HREF="../../../../org/farng/mp3/id3/FrameBodyTOWN.html" title="class in org.farng.mp3.id3">FrameBodyTOWN</A>, <A HREF="../../../../org/farng/mp3/id3/FrameBodyTPE1.html" title="class in org.farng.mp3.id3">FrameBodyTPE1</A>, <A HREF="../../../../org/farng/mp3/id3/FrameBodyTPE2.html" title="class in org.farng.mp3.id3">FrameBodyTPE2</A>, <A HREF="../../../../org/farng/mp3/id3/FrameBodyTPE3.html" title="class in org.farng.mp3.id3">FrameBodyTPE3</A>, <A HREF="../../../../org/farng/mp3/id3/FrameBodyTPE4.html" title="class in org.farng.mp3.id3">FrameBodyTPE4</A>, <A HREF="../../../../org/farng/mp3/id3/FrameBodyTPOS.html" title="class in org.farng.mp3.id3">FrameBodyTPOS</A>, <A HREF="../../../../org/farng/mp3/id3/FrameBodyTPRO.html" title="class in org.farng.mp3.id3">FrameBodyTPRO</A>, <A HREF="../../../../org/farng/mp3/id3/FrameBodyTPUB.html" title="class in org.farng.mp3.id3">FrameBodyTPUB</A>, <A HREF="../../../../org/farng/mp3/id3/FrameBodyTRCK.html" title="class in org.farng.mp3.id3">FrameBodyTRCK</A>, <A HREF="../../../../org/farng/mp3/id3/FrameBodyTRDA.html" title="class in org.farng.mp3.id3">FrameBodyTRDA</A>, <A HREF="../../../../org/farng/mp3/id3/FrameBodyTRSN.html" title="class in org.farng.mp3.id3">FrameBodyTRSN</A>, <A HREF="../../../../org/farng/mp3/id3/FrameBodyTRSO.html" title="class in org.farng.mp3.id3">FrameBodyTRSO</A>, <A HREF="../../../../org/farng/mp3/id3/FrameBodyTSIZ.html" title="class in org.farng.mp3.id3">FrameBodyTSIZ</A>, <A HREF="../../../../org/farng/mp3/id3/FrameBodyTSOA.html" title="class in org.farng.mp3.id3">FrameBodyTSOA</A>, <A HREF="../../../../org/farng/mp3/id3/FrameBodyTSOP.html" title="class in org.farng.mp3.id3">FrameBodyTSOP</A>, <A HREF="../../../../org/farng/mp3/id3/FrameBodyTSOT.html" title="class in org.farng.mp3.id3">FrameBodyTSOT</A>, <A HREF="../../../../org/farng/mp3/id3/FrameBodyTSRC.html" title="class in org.farng.mp3.id3">FrameBodyTSRC</A>, <A HREF="../../../../org/farng/mp3/id3/FrameBodyTSSE.html" title="class in org.farng.mp3.id3">FrameBodyTSSE</A>, <A HREF="../../../../org/farng/mp3/id3/FrameBodyTSST.html" title="class in org.farng.mp3.id3">FrameBodyTSST</A>, <A HREF="../../../../org/farng/mp3/id3/FrameBodyTYER.html" title="class in org.farng.mp3.id3">FrameBodyTYER</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractFrameBodyTextInformation</B><DT>extends <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2FrameBody.html" title="class in org.farng.mp3.id3">AbstractID3v2FrameBody</A></DL>

<P>
All frames starting with "T" are the same structurally and subclass from here
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.4 $</DD>
<DT><B>Author:</B></DT>
  <DD>Eric Farng</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/AbstractFrameBodyTextInformation.html#AbstractFrameBodyTextInformation()">AbstractFrameBodyTextInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new FrameBodyTextInformation object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/AbstractFrameBodyTextInformation.html#AbstractFrameBodyTextInformation(org.farng.mp3.id3.AbstractFrameBodyTextInformation)">AbstractFrameBodyTextInformation</A></B>(<A HREF="../../../../org/farng/mp3/id3/AbstractFrameBodyTextInformation.html" title="class in org.farng.mp3.id3">AbstractFrameBodyTextInformation</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AbstractFrameBodyTextInformation object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/AbstractFrameBodyTextInformation.html#AbstractFrameBodyTextInformation(byte, java.lang.String)">AbstractFrameBodyTextInformation</A></B>(byte&nbsp;textEncoding,
                                 java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new FrameBodyTextInformation object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/AbstractFrameBodyTextInformation.html#AbstractFrameBodyTextInformation(java.io.RandomAccessFile)">AbstractFrameBodyTextInformation</A></B>(java.io.RandomAccessFile&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new FrameBodyTextInformation object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/AbstractFrameBodyTextInformation.html#getBriefDescription()">getBriefDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calls <code>toString</code> for all it's objects and appends them without any newline characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/AbstractFrameBodyTextInformation.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/AbstractFrameBodyTextInformation.html#getTextEncoding()">getTextEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/AbstractFrameBodyTextInformation.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/AbstractFrameBodyTextInformation.html#setTextEncoding(byte)">setTextEncoding</A></B>(byte&nbsp;textEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/AbstractFrameBodyTextInformation.html#setupObjectList()">setupObjectList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the order of <code>MP3Object</code> objects that this body expects.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.farng.mp3.id3.AbstractID3v2FrameBody"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.farng.mp3.id3.<A HREF="../../../../org/farng/mp3/id3/AbstractID3v2FrameBody.html" title="class in org.farng.mp3.id3">AbstractID3v2FrameBody</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2FrameBody.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2FrameBody.html#readHeader(java.io.RandomAccessFile)">readHeader</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2FrameBody.html#writeHeader(java.io.RandomAccessFile, int)">writeHeader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.farng.mp3.AbstractMP3FragmentBody"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.farng.mp3.<A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html" title="class in org.farng.mp3">AbstractMP3FragmentBody</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#appendToObjectList(org.farng.mp3.object.AbstractMP3Object)">appendToObjectList</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#getDescription()">getDescription</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#getObject(java.lang.String)">getObject</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#getObjectListIterator()">getObjectListIterator</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#getSize()">getSize</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#has6ByteHeader()">has6ByteHeader</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#isSubsetOf(java.lang.Object)">isSubsetOf</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#iterator()">iterator</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#read(java.io.RandomAccessFile)">read</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#setObject(java.lang.String, java.lang.Object)">setObject</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#toString()">toString</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#write(java.io.RandomAccessFile)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.farng.mp3.AbstractMP3FileItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.farng.mp3.<A HREF="../../../../org/farng/mp3/AbstractMP3FileItem.html" title="class in org.farng.mp3">AbstractMP3FileItem</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FileItem.html#getIdentifier()">getIdentifier</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractFrameBodyTextInformation()"><!-- --></A><H3>
AbstractFrameBodyTextInformation</H3>
<PRE>
protected <B>AbstractFrameBodyTextInformation</B>()</PRE>
<DL>
<DD>Creates a new FrameBodyTextInformation object.
<P>
</DL>
<HR>

<A NAME="AbstractFrameBodyTextInformation(org.farng.mp3.id3.AbstractFrameBodyTextInformation)"><!-- --></A><H3>
AbstractFrameBodyTextInformation</H3>
<PRE>
protected <B>AbstractFrameBodyTextInformation</B>(<A HREF="../../../../org/farng/mp3/id3/AbstractFrameBodyTextInformation.html" title="class in org.farng.mp3.id3">AbstractFrameBodyTextInformation</A>&nbsp;body)</PRE>
<DL>
<DD>Creates a new AbstractFrameBodyTextInformation object.
<P>
</DL>
<HR>

<A NAME="AbstractFrameBodyTextInformation(byte, java.lang.String)"><!-- --></A><H3>
AbstractFrameBodyTextInformation</H3>
<PRE>
protected <B>AbstractFrameBodyTextInformation</B>(byte&nbsp;textEncoding,
                                           java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Creates a new FrameBodyTextInformation object.
<P>
</DL>
<HR>

<A NAME="AbstractFrameBodyTextInformation(java.io.RandomAccessFile)"><!-- --></A><H3>
AbstractFrameBodyTextInformation</H3>
<PRE>
protected <B>AbstractFrameBodyTextInformation</B>(java.io.RandomAccessFile&nbsp;file)
                                    throws java.io.IOException,
                                           <A HREF="../../../../org/farng/mp3/InvalidTagException.html" title="class in org.farng.mp3">InvalidTagException</A></PRE>
<DL>
<DD>Creates a new FrameBodyTextInformation object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getBriefDescription()"><!-- --></A><H3>
getBriefDescription</H3>
<PRE>
public java.lang.String <B>getBriefDescription</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html" title="class in org.farng.mp3">AbstractMP3FragmentBody</A></CODE></B></DD>
<DD>This method calls <code>toString</code> for all it's objects and appends them without any newline characters.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#getBriefDescription()">getBriefDescription</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html" title="class in org.farng.mp3">AbstractMP3FragmentBody</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>brief description string</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTextEncoding(byte)"><!-- --></A><H3>
setTextEncoding</H3>
<PRE>
public void <B>setTextEncoding</B>(byte&nbsp;textEncoding)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextEncoding()"><!-- --></A><H3>
getTextEncoding</H3>
<PRE>
public byte <B>getTextEncoding</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setupObjectList()"><!-- --></A><H3>
setupObjectList</H3>
<PRE>
protected void <B>setupObjectList</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html" title="class in org.farng.mp3">AbstractMP3FragmentBody</A></CODE></B></DD>
<DD>Create the order of <code>MP3Object</code> objects that this body expects. This method needs to be overwritten.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#setupObjectList()">setupObjectList</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html" title="class in org.farng.mp3">AbstractMP3FragmentBody</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractFrameBodyTextInformation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/farng/mp3/id3/AbstractFrameBodyUrlLink.html" title="class in org.farng.mp3.id3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractFrameBodyTextInformation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (c) 2004 Eric Farng</i>
</BODY>
</HTML>
