<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Tue Mar 14 21:50:57 EST 2006 -->
<TITLE>
FrameBodyMLLT (jid3lib 0.5.4)
</TITLE>

<META NAME="keywords" CONTENT="org.farng.mp3.id3.FrameBodyMLLT class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FrameBodyMLLT (jid3lib 0.5.4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FrameBodyMLLT.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/farng/mp3/id3/FrameBodyMCDI.html" title="class in org.farng.mp3.id3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/farng/mp3/id3/FrameBodyOWNE.html" title="class in org.farng.mp3.id3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrameBodyMLLT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.farng.mp3.id3</FONT>
<BR>
Class FrameBodyMLLT</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/farng/mp3/AbstractMP3FileItem.html" title="class in org.farng.mp3">org.farng.mp3.AbstractMP3FileItem</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html" title="class in org.farng.mp3">org.farng.mp3.AbstractMP3FragmentBody</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2FrameBody.html" title="class in org.farng.mp3.id3">org.farng.mp3.id3.AbstractID3v2FrameBody</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.farng.mp3.id3.FrameBodyMLLT</B>
</PRE>
<HR>
<DL>
<DT>public class <B>FrameBodyMLLT</B><DT>extends <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2FrameBody.html" title="class in org.farng.mp3.id3">AbstractID3v2FrameBody</A></DL>

<P>
<h3>4.6.&nbsp;&nbsp; MPEG location lookup table</h3>
 <p/>
 <p>&nbsp;&nbsp; To increase performance and accuracy of jumps within a MPEG [MPEG]<br>
 <p/>
 &nbsp;&nbsp; audio file, frames with time codes in different locations in the file<br> &nbsp;&nbsp; might be useful.
 This ID3v2 frame includes references that the<br> &nbsp;&nbsp; software can use to calculate positions in the file.
 After the frame<br> &nbsp;&nbsp; header follows a descriptor of how much the 'frame counter' should be<br>
 &nbsp;&nbsp; increased for every reference. If this value is two then the first<br>
 <p/>
 &nbsp;&nbsp; reference points out the second frame, the 2nd reference the 4th<br> &nbsp;&nbsp; frame, the 3rd
 reference the 6th frame etc. In a similar way the<br> &nbsp;&nbsp; 'bytes between reference' and 'milliseconds
 between reference' points<br> &nbsp;&nbsp; out bytes and milliseconds respectively.</p>
 <p/>
 <p>&nbsp;&nbsp; Each reference consists of two parts; a certain number of bits, as<br> &nbsp;&nbsp; defined in 'bits
 for bytes deviation', that describes the difference<br> &nbsp;&nbsp; between what is said in 'bytes between
 reference' and the reality and<br> &nbsp;&nbsp; a certain number of bits, as defined in 'bits for milliseconds<br>
 &nbsp;&nbsp; deviation', that describes the difference between what is said in<br>
 <p/>
 &nbsp;&nbsp; 'milliseconds between reference' and the reality. The number of bits<br> &nbsp;&nbsp; in every
 reference, i.e. 'bits for bytes deviation'+'bits for<br> &nbsp;&nbsp; milliseconds deviation', must be a multiple of
 four. There may only<br> &nbsp;&nbsp; be one &quot;MLLT&quot; frame in each tag.</p>
 <p/>
 <p>&nbsp;&nbsp;&nbsp;&nbsp; &lt;Header for 'Location lookup table', ID: &quot;MLLT&quot;&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp; MPEG frames between reference&nbsp; $xx xx<br> &nbsp;&nbsp;&nbsp;&nbsp; Bytes between
 reference&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $xx xx xx<br>
 <p/>
 &nbsp;&nbsp;&nbsp;&nbsp; Milliseconds between reference $xx xx xx<br> &nbsp;&nbsp;&nbsp;&nbsp; Bits for bytes
 deviation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $xx<br> &nbsp;&nbsp;&nbsp;&nbsp; Bits for milliseconds
 dev.&nbsp;&nbsp;&nbsp;&nbsp; $xx</p>
 <p/>
 <p>&nbsp;&nbsp; Then for every reference the following data is included;</p>
 <p/>
 <p>&nbsp;&nbsp;&nbsp;&nbsp; Deviation in bytes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; %xxx....<br>
 &nbsp;&nbsp;&nbsp;&nbsp; Deviation in milliseconds&nbsp; %xxx....<br> </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.3 $</DD>
<DT><B>Author:</B></DT>
  <DD>Eric Farng</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyMLLT.html#FrameBodyMLLT()">FrameBodyMLLT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new FrameBodyMLLT object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyMLLT.html#FrameBodyMLLT(org.farng.mp3.id3.FrameBodyMLLT)">FrameBodyMLLT</A></B>(<A HREF="../../../../org/farng/mp3/id3/FrameBodyMLLT.html" title="class in org.farng.mp3.id3">FrameBodyMLLT</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new FrameBodyMLLT object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyMLLT.html#getIdentifier()">getIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID string that usually corresponds to the class name, but can be displayed to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyMLLT.html#setupObjectList()">setupObjectList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the order of <code>MP3Object</code> objects that this body expects.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.farng.mp3.id3.AbstractID3v2FrameBody"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.farng.mp3.id3.<A HREF="../../../../org/farng/mp3/id3/AbstractID3v2FrameBody.html" title="class in org.farng.mp3.id3">AbstractID3v2FrameBody</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2FrameBody.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2FrameBody.html#readHeader(java.io.RandomAccessFile)">readHeader</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2FrameBody.html#writeHeader(java.io.RandomAccessFile, int)">writeHeader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.farng.mp3.AbstractMP3FragmentBody"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.farng.mp3.<A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html" title="class in org.farng.mp3">AbstractMP3FragmentBody</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#appendToObjectList(org.farng.mp3.object.AbstractMP3Object)">appendToObjectList</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#getBriefDescription()">getBriefDescription</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#getDescription()">getDescription</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#getObject(java.lang.String)">getObject</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#getObjectListIterator()">getObjectListIterator</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#getSize()">getSize</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#has6ByteHeader()">has6ByteHeader</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#isSubsetOf(java.lang.Object)">isSubsetOf</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#iterator()">iterator</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#read(java.io.RandomAccessFile)">read</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#setObject(java.lang.String, java.lang.Object)">setObject</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#toString()">toString</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#write(java.io.RandomAccessFile)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FrameBodyMLLT()"><!-- --></A><H3>
FrameBodyMLLT</H3>
<PRE>
public <B>FrameBodyMLLT</B>()</PRE>
<DL>
<DD>Creates a new FrameBodyMLLT object.
<P>
</DL>
<HR>

<A NAME="FrameBodyMLLT(org.farng.mp3.id3.FrameBodyMLLT)"><!-- --></A><H3>
FrameBodyMLLT</H3>
<PRE>
public <B>FrameBodyMLLT</B>(<A HREF="../../../../org/farng/mp3/id3/FrameBodyMLLT.html" title="class in org.farng.mp3.id3">FrameBodyMLLT</A>&nbsp;body)</PRE>
<DL>
<DD>Creates a new FrameBodyMLLT object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setupObjectList()"><!-- --></A><H3>
setupObjectList</H3>
<PRE>
protected void <B>setupObjectList</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html" title="class in org.farng.mp3">AbstractMP3FragmentBody</A></CODE></B></DD>
<DD>Create the order of <code>MP3Object</code> objects that this body expects. This method needs to be overwritten.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#setupObjectList()">setupObjectList</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html" title="class in org.farng.mp3">AbstractMP3FragmentBody</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifier()"><!-- --></A><H3>
getIdentifier</H3>
<PRE>
public java.lang.String <B>getIdentifier</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FileItem.html" title="class in org.farng.mp3">AbstractMP3FileItem</A></CODE></B></DD>
<DD>ID string that usually corresponds to the class name, but can be displayed to the user. It is not indended to
 identify each individual instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FileItem.html#getIdentifier()">getIdentifier</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FileItem.html" title="class in org.farng.mp3">AbstractMP3FileItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ID string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FrameBodyMLLT.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/farng/mp3/id3/FrameBodyMCDI.html" title="class in org.farng.mp3.id3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/farng/mp3/id3/FrameBodyOWNE.html" title="class in org.farng.mp3.id3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrameBodyMLLT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (c) 2004 Eric Farng</i>
</BODY>
</HTML>
