<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Tue Mar 14 21:50:57 EST 2006 -->
<TITLE>
FrameBodySYLT (jid3lib 0.5.4)
</TITLE>

<META NAME="keywords" CONTENT="org.farng.mp3.id3.FrameBodySYLT class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FrameBodySYLT (jid3lib 0.5.4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FrameBodySYLT.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/farng/mp3/id3/FrameBodySIGN.html" title="class in org.farng.mp3.id3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/farng/mp3/id3/FrameBodySYTC.html" title="class in org.farng.mp3.id3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrameBodySYLT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.farng.mp3.id3</FONT>
<BR>
Class FrameBodySYLT</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/farng/mp3/AbstractMP3FileItem.html" title="class in org.farng.mp3">org.farng.mp3.AbstractMP3FileItem</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html" title="class in org.farng.mp3">org.farng.mp3.AbstractMP3FragmentBody</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2FrameBody.html" title="class in org.farng.mp3.id3">org.farng.mp3.id3.AbstractID3v2FrameBody</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.farng.mp3.id3.FrameBodySYLT</B>
</PRE>
<HR>
<DL>
<DT>public class <B>FrameBodySYLT</B><DT>extends <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2FrameBody.html" title="class in org.farng.mp3.id3">AbstractID3v2FrameBody</A></DL>

<P>
<h3>4.9.&nbsp;&nbsp; Synchronised lyrics/text</h3>
 <p/>
 <p>&nbsp;&nbsp; This is another way of incorporating the words, said or sung lyrics,<br> &nbsp;&nbsp; in the audio
 file as text, this time, however, in sync with the<br> &nbsp;&nbsp; audio. It might also be used to describing events
 e.g. occurring on a<br>
 <p/>
 &nbsp;&nbsp; stage or on the screen in sync with the audio. The header includes a<br> &nbsp;&nbsp; content
 descriptor, represented with as terminated text string. If no<br> &nbsp;&nbsp; descriptor is entered, 'Content
 descriptor' is $00 (00) only.</p>
 <p/>
 <p>&nbsp;&nbsp;&nbsp;&nbsp; &lt;Header for 'Synchronised lyrics/text', ID: &quot;SYLT&quot;&gt;<br>
 <p/>
 &nbsp;&nbsp;&nbsp;&nbsp; Text encoding&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $xx<br> &nbsp;&nbsp;&nbsp;&nbsp;
 Language&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $xx xx xx<br>
 &nbsp;&nbsp;&nbsp;&nbsp; Time stamp format&nbsp;&nbsp;&nbsp; $xx<br>
 <p/>
 &nbsp;&nbsp;&nbsp;&nbsp; Content type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $xx<br>
 &nbsp;&nbsp;&nbsp;&nbsp; Content descriptor&nbsp;&nbsp; &lt;text string according to encoding&gt; $00 (00)</p>
 <p/>
 <p>&nbsp;&nbsp; Content type:&nbsp;&nbsp; $00 is other<br>
 <p/>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $01 is
 lyrics<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 $02 is text transcription<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 $03 is movement/part name (e.g. &quot;Adagio&quot;)<br>
 <p/>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $04 is
 events (e.g. &quot;Don Quijote enters the stage&quot;)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 $05 is chord (e.g. &quot;Bb F Fsus&quot;)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 $06 is trivia/'pop up' information<br>
 <p/>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $07 is
 URLs to webpages<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 $08 is URLs to images</p>
 <p/>
 <p>&nbsp;&nbsp; Time stamp format:</p>
 <p/>
 <p>&nbsp;&nbsp;&nbsp;&nbsp; $01&nbsp; Absolute time, 32 bit sized, using MPEG [MPEG] frames as unit<br>
 <p/>
 &nbsp;&nbsp;&nbsp;&nbsp; $02&nbsp; Absolute time, 32 bit sized, using milliseconds as unit</p>
 <p/>
 <p>&nbsp;&nbsp; Absolute time means that every stamp contains the time from the<br> &nbsp;&nbsp; beginning of the
 file.</p>
 <p/>
 <p>&nbsp;&nbsp; The text that follows the frame header differs from that of the<br>
 <p/>
 &nbsp;&nbsp; unsynchronised lyrics/text transcription in one major way. Each<br> &nbsp;&nbsp; syllable (or whatever
 size of text is considered to be convenient by<br> &nbsp;&nbsp; the encoder) is a null terminated string followed by
 a time stamp<br> &nbsp;&nbsp; denoting where in the sound file it belongs. Each sync thus has the<br> &nbsp;&nbsp;
 following structure:</p>
 <p/>
 <p>&nbsp;&nbsp;&nbsp;&nbsp; Terminated text to be synced (typically a syllable)<br> &nbsp;&nbsp;&nbsp;&nbsp; Sync
 identifier (terminator to above string)&nbsp;&nbsp; $00 (00)<br> &nbsp;&nbsp;&nbsp;&nbsp; Time
 stamp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 $xx (xx ...)</p>
 <p/>
 <p>&nbsp;&nbsp; The 'time stamp' is set to zero or the whole sync is omitted if<br> &nbsp;&nbsp; located directly at
 the beginning of the sound. All time stamps<br> &nbsp;&nbsp; should be sorted in chronological order. The sync can be
 considered<br> &nbsp;&nbsp; as a validator of the subsequent string.</p>
 <p/>
 <p>&nbsp;&nbsp; Newline characters are allowed in all &quot;SYLT&quot; frames and MUST be used<br> &nbsp;&nbsp; after
 every entry (name, event etc.) in a frame with the content type<br> &nbsp;&nbsp; $03 - $04.</p>
 <p/>
 <p>&nbsp;&nbsp; A few considerations regarding whitespace characters: Whitespace<br>
 <p/>
 &nbsp;&nbsp; separating words should mark the beginning of a new word, thus<br> &nbsp;&nbsp; occurring in front of
 the first syllable of a new word. This is also<br> &nbsp;&nbsp; valid for new line characters. A syllable followed by
 a comma should<br> &nbsp;&nbsp; not be broken apart with a sync (both the syllable and the comma<br> &nbsp;&nbsp;
 should be before the sync).</p>
 <p/>
 <p>&nbsp;&nbsp; An example: The &quot;USLT&quot; passage</p>
 <p/>
 <p>&nbsp;&nbsp;&nbsp;&nbsp; &quot;Strangers in the night&quot; $0A &quot;Exchanging glances&quot;</p>
 <p/>
 <p>&nbsp;&nbsp; would be &quot;SYLT&quot; encoded as:</p>
 <p/>
 <p>&nbsp;&nbsp;&nbsp;&nbsp; &quot;Strang&quot; $00 xx xx &quot;ers&quot; $00 xx xx &quot; in&quot; $00 xx xx &quot;
 the&quot; $00 xx xx<br>
 <p/>
 &nbsp;&nbsp;&nbsp;&nbsp; &quot; night&quot; $00 xx xx 0A &quot;Ex&quot; $00 xx xx &quot;chang&quot; $00 xx xx
 &quot;ing&quot; $00 xx<br> &nbsp;&nbsp;&nbsp;&nbsp; xx &quot;glan&quot; $00 xx xx &quot;ces&quot; $00 xx xx</p>
 <p/>
 <p>&nbsp;&nbsp; There may be more than one &quot;SYLT&quot; frame in each tag, but only one<br> &nbsp;&nbsp; with the
 same language and content descriptor.<br> </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.5 $</DD>
<DT><B>Author:</B></DT>
  <DD>Eric Farng</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/FrameBodySYLT.html#FrameBodySYLT()">FrameBodySYLT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new FrameBodySYLT object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/FrameBodySYLT.html#FrameBodySYLT(byte, java.lang.String, byte, byte, java.lang.String)">FrameBodySYLT</A></B>(byte&nbsp;textEncoding,
              java.lang.String&nbsp;language,
              byte&nbsp;timeStampFormat,
              byte&nbsp;contentType,
              java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new FrameBodySYLT object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/FrameBodySYLT.html#FrameBodySYLT(org.farng.mp3.id3.FrameBodySYLT)">FrameBodySYLT</A></B>(<A HREF="../../../../org/farng/mp3/id3/FrameBodySYLT.html" title="class in org.farng.mp3.id3">FrameBodySYLT</A>&nbsp;copyObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new FrameBodySYLT object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/FrameBodySYLT.html#FrameBodySYLT(java.io.RandomAccessFile)">FrameBodySYLT</A></B>(java.io.RandomAccessFile&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new FrameBodySYLT object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/FrameBodySYLT.html#addLyric(int, java.lang.String)">addLyric</A></B>(int&nbsp;timeStamp,
         java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/FrameBodySYLT.html#addLyric(org.farng.mp3.object.ObjectLyrics3Line)">addLyric</A></B>(<A HREF="../../../../org/farng/mp3/object/ObjectLyrics3Line.html" title="class in org.farng.mp3.object">ObjectLyrics3Line</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/FrameBodySYLT.html#equals()">equals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is not yet supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/FrameBodySYLT.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/FrameBodySYLT.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calls <code>toString</code> for all it's objects and appends them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/FrameBodySYLT.html#getIdentifier()">getIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID string that usually corresponds to the class name, but can be displayed to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/FrameBodySYLT.html#getLanguage()">getLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/FrameBodySYLT.html#getLyric()">getLyric</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/FrameBodySYLT.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the estimated size in bytes of this object if it was to be written to file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/FrameBodySYLT.html#getTextEncoding()">getTextEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/FrameBodySYLT.html#getTimeStampFormat()">getTimeStampFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/FrameBodySYLT.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator of the <code>MP3Object</code> object list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/FrameBodySYLT.html#read(java.io.RandomAccessFile)">read</A></B>(java.io.RandomAccessFile&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the data from the given file into this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/FrameBodySYLT.html#readByteArray(byte[])">readByteArray</A></B>(byte[]&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/FrameBodySYLT.html#setupObjectList()">setupObjectList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the order of <code>MP3Object</code> objects that this body expects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/FrameBodySYLT.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <code>toString</code> for all <code>MP3Object</code> objects and creates a string with a new line
 character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/FrameBodySYLT.html#write(java.io.RandomAccessFile)">write</A></B>(java.io.RandomAccessFile&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the contents of this object to the file at the position it is currently at.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/FrameBodySYLT.html#writeByteArray()">writeByteArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.farng.mp3.id3.AbstractID3v2FrameBody"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.farng.mp3.id3.<A HREF="../../../../org/farng/mp3/id3/AbstractID3v2FrameBody.html" title="class in org.farng.mp3.id3">AbstractID3v2FrameBody</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2FrameBody.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2FrameBody.html#readHeader(java.io.RandomAccessFile)">readHeader</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2FrameBody.html#writeHeader(java.io.RandomAccessFile, int)">writeHeader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.farng.mp3.AbstractMP3FragmentBody"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.farng.mp3.<A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html" title="class in org.farng.mp3">AbstractMP3FragmentBody</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#appendToObjectList(org.farng.mp3.object.AbstractMP3Object)">appendToObjectList</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#getBriefDescription()">getBriefDescription</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#getObject(java.lang.String)">getObject</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#getObjectListIterator()">getObjectListIterator</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#has6ByteHeader()">has6ByteHeader</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#isSubsetOf(java.lang.Object)">isSubsetOf</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#setObject(java.lang.String, java.lang.Object)">setObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FrameBodySYLT()"><!-- --></A><H3>
FrameBodySYLT</H3>
<PRE>
public <B>FrameBodySYLT</B>()</PRE>
<DL>
<DD>Creates a new FrameBodySYLT object.
<P>
</DL>
<HR>

<A NAME="FrameBodySYLT(org.farng.mp3.id3.FrameBodySYLT)"><!-- --></A><H3>
FrameBodySYLT</H3>
<PRE>
public <B>FrameBodySYLT</B>(<A HREF="../../../../org/farng/mp3/id3/FrameBodySYLT.html" title="class in org.farng.mp3.id3">FrameBodySYLT</A>&nbsp;copyObject)</PRE>
<DL>
<DD>Creates a new FrameBodySYLT object.
<P>
</DL>
<HR>

<A NAME="FrameBodySYLT(byte, java.lang.String, byte, byte, java.lang.String)"><!-- --></A><H3>
FrameBodySYLT</H3>
<PRE>
public <B>FrameBodySYLT</B>(byte&nbsp;textEncoding,
                     java.lang.String&nbsp;language,
                     byte&nbsp;timeStampFormat,
                     byte&nbsp;contentType,
                     java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Creates a new FrameBodySYLT object.
<P>
</DL>
<HR>

<A NAME="FrameBodySYLT(java.io.RandomAccessFile)"><!-- --></A><H3>
FrameBodySYLT</H3>
<PRE>
public <B>FrameBodySYLT</B>(java.io.RandomAccessFile&nbsp;file)
              throws java.io.IOException,
                     <A HREF="../../../../org/farng/mp3/InvalidTagException.html" title="class in org.farng.mp3">InvalidTagException</A></PRE>
<DL>
<DD>Creates a new FrameBodySYLT object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
public byte <B>getContentType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html" title="class in org.farng.mp3">AbstractMP3FragmentBody</A></CODE></B></DD>
<DD>This method calls <code>toString</code> for all it's objects and appends them. It contains new line characters
 and is more suited for display purposes
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#getDescription()">getDescription</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html" title="class in org.farng.mp3">AbstractMP3FragmentBody</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>formatted description string</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifier()"><!-- --></A><H3>
getIdentifier</H3>
<PRE>
public java.lang.String <B>getIdentifier</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FileItem.html" title="class in org.farng.mp3">AbstractMP3FileItem</A></CODE></B></DD>
<DD>ID string that usually corresponds to the class name, but can be displayed to the user. It is not indended to
 identify each individual instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FileItem.html#getIdentifier()">getIdentifier</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FileItem.html" title="class in org.farng.mp3">AbstractMP3FileItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ID string</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguage()"><!-- --></A><H3>
getLanguage</H3>
<PRE>
public java.lang.String <B>getLanguage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLyric()"><!-- --></A><H3>
getLyric</H3>
<PRE>
public java.lang.String <B>getLyric</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html" title="class in org.farng.mp3">AbstractMP3FragmentBody</A></CODE></B></DD>
<DD>Returns the estimated size in bytes of this object if it was to be written to file. This is not guaranteed to be
 accurate 100% of the time.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#getSize()">getSize</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html" title="class in org.farng.mp3">AbstractMP3FragmentBody</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>estimated size in bytes of this object</DL>
</DD>
</DL>
<HR>

<A NAME="getTextEncoding()"><!-- --></A><H3>
getTextEncoding</H3>
<PRE>
public byte <B>getTextEncoding</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeStampFormat()"><!-- --></A><H3>
getTimeStampFormat</H3>
<PRE>
public byte <B>getTimeStampFormat</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLyric(int, java.lang.String)"><!-- --></A><H3>
addLyric</H3>
<PRE>
public void <B>addLyric</B>(int&nbsp;timeStamp,
                     java.lang.String&nbsp;text)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLyric(org.farng.mp3.object.ObjectLyrics3Line)"><!-- --></A><H3>
addLyric</H3>
<PRE>
public void <B>addLyric</B>(<A HREF="../../../../org/farng/mp3/object/ObjectLyrics3Line.html" title="class in org.farng.mp3.object">ObjectLyrics3Line</A>&nbsp;line)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals()"><!-- --></A><H3>
equals</H3>
<PRE>
public void <B>equals</B>()</PRE>
<DL>
<DD>This method is not yet supported.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - This method is not yet supported</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator <B>iterator</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html" title="class in org.farng.mp3">AbstractMP3FragmentBody</A></CODE></B></DD>
<DD>Returns an iterator of the <code>MP3Object</code> object list.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#iterator()">iterator</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html" title="class in org.farng.mp3">AbstractMP3FragmentBody</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>iterator of the <code>MP3Object</code> object list.</DL>
</DD>
</DL>
<HR>

<A NAME="setupObjectList()"><!-- --></A><H3>
setupObjectList</H3>
<PRE>
protected void <B>setupObjectList</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html" title="class in org.farng.mp3">AbstractMP3FragmentBody</A></CODE></B></DD>
<DD>Create the order of <code>MP3Object</code> objects that this body expects. This method needs to be overwritten.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#setupObjectList()">setupObjectList</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html" title="class in org.farng.mp3">AbstractMP3FragmentBody</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.RandomAccessFile)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(java.io.RandomAccessFile&nbsp;file)
          throws java.io.IOException,
                 <A HREF="../../../../org/farng/mp3/InvalidTagException.html" title="class in org.farng.mp3">InvalidTagException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html" title="class in org.farng.mp3">AbstractMP3FragmentBody</A></CODE></B></DD>
<DD>Read the data from the given file into this object. The file needs to have its file pointer in the correct
 location.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#read(java.io.RandomAccessFile)">read</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html" title="class in org.farng.mp3">AbstractMP3FragmentBody</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - file to read from
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/farng/mp3/InvalidTagException.html" title="class in org.farng.mp3">InvalidTagException</A></CODE> - if there is any error in the data format.
<DD><CODE>java.io.IOException</CODE> - on any I/O error</DL>
</DD>
</DL>
<HR>

<A NAME="readByteArray(byte[])"><!-- --></A><H3>
readByteArray</H3>
<PRE>
public void <B>readByteArray</B>(byte[]&nbsp;arr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html" title="class in org.farng.mp3">AbstractMP3FragmentBody</A></CODE></B></DD>
<DD>Calls <code>toString</code> for all <code>MP3Object</code> objects and creates a string with a new line
 character.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html" title="class in org.farng.mp3">AbstractMP3FragmentBody</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>description string</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.RandomAccessFile)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.RandomAccessFile&nbsp;file)
           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html" title="class in org.farng.mp3">AbstractMP3FragmentBody</A></CODE></B></DD>
<DD>Write the contents of this object to the file at the position it is currently at.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#write(java.io.RandomAccessFile)">write</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html" title="class in org.farng.mp3">AbstractMP3FragmentBody</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - destination file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on any I/O error</DL>
</DD>
</DL>
<HR>

<A NAME="writeByteArray()"><!-- --></A><H3>
writeByteArray</H3>
<PRE>
public byte[] <B>writeByteArray</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FrameBodySYLT.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/farng/mp3/id3/FrameBodySIGN.html" title="class in org.farng.mp3.id3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/farng/mp3/id3/FrameBodySYTC.html" title="class in org.farng.mp3.id3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrameBodySYLT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (c) 2004 Eric Farng</i>
</BODY>
</HTML>
