<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Tue Mar 14 21:50:58 EST 2006 -->
<TITLE>
ID3v2_4Frame (jid3lib 0.5.4)
</TITLE>

<META NAME="keywords" CONTENT="org.farng.mp3.id3.ID3v2_4Frame class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ID3v2_4Frame (jid3lib 0.5.4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ID3v2_4Frame.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/farng/mp3/id3/ID3v2_4.html" title="class in org.farng.mp3.id3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ID3v2_4Frame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.farng.mp3.id3</FONT>
<BR>
Class ID3v2_4Frame</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/farng/mp3/AbstractMP3FileItem.html" title="class in org.farng.mp3">org.farng.mp3.AbstractMP3FileItem</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/farng/mp3/AbstractMP3Fragment.html" title="class in org.farng.mp3">org.farng.mp3.AbstractMP3Fragment</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2Frame.html" title="class in org.farng.mp3.id3">org.farng.mp3.id3.AbstractID3v2Frame</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/farng/mp3/id3/ID3v2_2Frame.html" title="class in org.farng.mp3.id3">org.farng.mp3.id3.ID3v2_2Frame</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/farng/mp3/id3/ID3v2_3Frame.html" title="class in org.farng.mp3.id3">org.farng.mp3.id3.ID3v2_3Frame</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.farng.mp3.id3.ID3v2_4Frame</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ID3v2_4Frame</B><DT>extends <A HREF="../../../../org/farng/mp3/id3/ID3v2_3Frame.html" title="class in org.farng.mp3.id3">ID3v2_3Frame</A></DL>

<P>
<p>&nbsp;&nbsp; All ID3v2 frames consists of one frame header followed by one or more<br> &nbsp;&nbsp; fields
 containing the actual information. The header is always 10<br> &nbsp;&nbsp; bytes and laid out as follows:</p>
 <p/>
 <p>&nbsp;&nbsp;&nbsp;&nbsp; Frame ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $xx xx xx xx&nbsp; (four characters)<br>
 &nbsp;&nbsp;&nbsp;&nbsp; Size&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4 * %0xxxxxxx<br> &nbsp;&nbsp;&nbsp;&nbsp;
 Flags&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $xx xx</p>
 <p/>
 <p>&nbsp;&nbsp; The frame ID is made out of the characters capital A-Z and 0-9.<br> &nbsp;&nbsp; Identifiers
 beginning with &quot;X&quot;, &quot;Y&quot; and &quot;Z&quot; are for experimental<br> &nbsp;&nbsp; frames and free
 for everyone to use, without the need to set the<br> &nbsp;&nbsp; experimental bit in the tag header. Bear in mind
 that someone else<br> &nbsp;&nbsp; might have used the same identifier as you. All other identifiers are<br>
 &nbsp;&nbsp; either used or reserved for future use.</p>
 <p/>
 <p>&nbsp;&nbsp; The frame ID is followed by a size descriptor containing the size of<br> &nbsp;&nbsp; the data in the
 final frame, after encryption, compression and<br> &nbsp;&nbsp; unsynchronisation. The size is excluding the frame
 header ('total<br> &nbsp;&nbsp; frame size' - 10 bytes) and stored as a 32 bit synchsafe integer.</p>
 <p/>
 <p>&nbsp;&nbsp; In the frame header the size descriptor is followed by two flag<br> &nbsp;&nbsp; bytes. These flags
 are described in section 4.1.</p>
 <p/>
 <p>&nbsp;&nbsp; There is no fixed order of the frames' appearance in the tag,<br> &nbsp;&nbsp; although it is desired
 that the frames are arranged in order of<br> &nbsp;&nbsp; significance concerning the recognition of the file. An
 example of<br> &nbsp;&nbsp; such order: UFID, TIT2, MCDI, TRCK ...</p>
 <p/>
 <p>&nbsp;&nbsp; A tag MUST contain at least one frame. A frame must be at least 1<br> &nbsp;&nbsp; byte big,
 excluding the header.</p>
 <p/>
 <p>&nbsp;&nbsp; If nothing else is said, strings, including numeric strings and URLs<br> &nbsp;&nbsp; [URL], are
 represented as ISO-8859-1 [ISO-8859-1] characters in the<br> &nbsp;&nbsp; range $20 - $FF. Such strings are
 represented in frame descriptions<br> &nbsp;&nbsp; as &lt;text string&gt;, or &lt;full text string&gt; if newlines
 are allowed. If<br> &nbsp;&nbsp; nothing else is said newline character is forbidden. In ISO-8859-1 a<br>
 &nbsp;&nbsp; newline is represented, when allowed, with $0A only.</p>
 <p/>
 <p>&nbsp;&nbsp; Frames that allow different types of text encoding contains a text<br> &nbsp;&nbsp; encoding
 description byte. Possible encodings:</p>
 <p/>
 <p>&nbsp;&nbsp;&nbsp;&nbsp; $00&nbsp;&nbsp; ISO-8859-1 [ISO-8859-1]. Terminated with $00.<br>
 &nbsp;&nbsp;&nbsp;&nbsp; $01&nbsp;&nbsp; UTF-16 [UTF-16] encoded Unicode [UNICODE] with BOM. All<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; strings in the same frame SHALL have the same
 byteorder.<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Terminated with $00 00.<br>
 &nbsp;&nbsp;&nbsp;&nbsp; $02&nbsp;&nbsp; UTF-16BE [UTF-16] encoded Unicode [UNICODE] without BOM.<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Terminated with $00 00.<br> &nbsp;&nbsp;&nbsp;&nbsp;
 $03&nbsp;&nbsp; UTF-8 [UTF-8] encoded Unicode [UNICODE]. Terminated with $00.</p>
 <p/>
 <p>&nbsp;&nbsp; Strings dependent on encoding are represented in frame descriptions<br> &nbsp;&nbsp; as &lt;text
 string according to encoding&gt;, or &lt;full text string<br> &nbsp;&nbsp; according to encoding&gt; if newlines are
 allowed. Any empty strings of<br> &nbsp;&nbsp; type $01 which are NULL-terminated may have the Unicode BOM
 followed<br> &nbsp;&nbsp; by a Unicode NULL ($FF FE 00 00 or $FE FF 00 00).</p>
 <p/>
 <p>&nbsp;&nbsp; The timestamp fields are based on a subset of ISO 8601. When being as<br> &nbsp;&nbsp; precise as
 possible the format of a time string is<br> &nbsp;&nbsp; yyyy-MM-ddTHH:mm:ss (year, &quot;-&quot;, month,
 &quot;-&quot;, day, &quot;T&quot;, hour (out of<br> &nbsp;&nbsp; 24), &quot;:&quot;, minutes, &quot;:&quot;,
 seconds), but the precision may be reduced by<br> &nbsp;&nbsp; removing as many time indicators as wanted. Hence
 valid timestamps<br> &nbsp;&nbsp; are<br> &nbsp;&nbsp; yyyy, yyyy-MM, yyyy-MM-dd, yyyy-MM-ddTHH, yyyy-MM-ddTHH:mm
 and<br> &nbsp;&nbsp; yyyy-MM-ddTHH:mm:ss. All time stamps are UTC. For durations, use<br> &nbsp;&nbsp; the slash
 character as described in 8601, and for multiple non-<br> &nbsp;&nbsp; contiguous dates, use multiple strings, if
 allowed by the frame<br> &nbsp;&nbsp; definition.</p>
 <p/>
 <p>&nbsp;&nbsp; The three byte language field, present in several frames, is used to<br> &nbsp;&nbsp; describe the
 language of the frame's content, according to ISO-639-2<br> &nbsp;&nbsp; [ISO-639-2]. The language should be
 represented in lower case. If the<br> &nbsp;&nbsp; language is not known the string &quot;XXX&quot; should be
 used.</p>
 <p/>
 <p>&nbsp;&nbsp; All URLs [URL] MAY be relative, e.g. &quot;picture.png&quot;, &quot;../doc.txt&quot;.</p>
 <p/>
 <p>&nbsp;&nbsp; If a frame is longer than it should be, e.g. having more fields than<br> &nbsp;&nbsp; specified in
 this document, that indicates that additions to the<br> &nbsp;&nbsp; frame have been made in a later version of the
 ID3v2 standard. This<br> &nbsp;&nbsp; is reflected by the revision number in the header of the tag.<br> </p> <a
 name="sec4.1"></a>
 <p/>
 <h3>4.1.&nbsp;&nbsp; Frame header flags</h3>
 <p/>
 <p>&nbsp;&nbsp; In the frame header the size descriptor is followed by two flag<br> &nbsp;&nbsp; bytes. All unused
 flags MUST be cleared. The first byte is for<br> &nbsp;&nbsp; 'status messages' and the second byte is a format
 description. If an<br> &nbsp;&nbsp; unknown flag is set in the first byte the frame MUST NOT be changed<br>
 &nbsp;&nbsp; without that bit cleared. If an unknown flag is set in the second<br> &nbsp;&nbsp; byte the frame is
 likely to not be readable. Some flags in the second<br> &nbsp;&nbsp; byte indicates that extra information is added
 to the header. These<br> &nbsp;&nbsp; fields of extra information is ordered as the flags that indicates<br>
 &nbsp;&nbsp; them. The flags field is defined as follows (l and o left out because<br> &nbsp;&nbsp; ther resemblence
 to one and zero):</p>
 <p/>
 <p>&nbsp;&nbsp;&nbsp;&nbsp; %0abc0000 %0h00kmnp</p>
 <p/>
 <p>&nbsp;&nbsp; Some frame format flags indicate that additional information fields<br> &nbsp;&nbsp; are added to the
 frame. This information is added after the frame<br> &nbsp;&nbsp; header and before the frame data in the same order
 as the flags that<br> &nbsp;&nbsp; indicates them. I.e. the four bytes of decompressed size will precede<br>
 &nbsp;&nbsp; the encryption method byte. These additions affects the 'frame size'<br> &nbsp;&nbsp; field, but are not
 subject to encryption or compression.<br> &nbsp;&nbsp; </p>
 <p/>
 <p>&nbsp;&nbsp; The default status flags setting for a frame is, unless stated<br> &nbsp;&nbsp; otherwise, 'preserved
 if tag is altered' and 'preserved if file is<br> &nbsp;&nbsp; altered', i.e. %00000000.<br> </p> <a
 name="sec4.1.1"></a>
 <p/>
 <h3>4.1.1. Frame status flags</h3>
 <p/>
 <p>&nbsp;&nbsp; a - Tag alter preservation</p>
 <p/>
 <p>&nbsp;&nbsp;&nbsp;&nbsp; This flag tells the tag parser what to do with this frame if it is<br>
 &nbsp;&nbsp;&nbsp;&nbsp; unknown and the tag is altered in any way. This applies to all<br> &nbsp;&nbsp;&nbsp;&nbsp;
 kinds of alterations, including adding more padding and reordering<br> &nbsp;&nbsp;&nbsp;&nbsp; the frames.</p>
 <p/>
 <p>&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp; Frame should be preserved.<br> &nbsp;&nbsp;&nbsp;&nbsp;
 1&nbsp;&nbsp;&nbsp;&nbsp; Frame should be discarded.<br> </p>
 <p/>
 <p>&nbsp;&nbsp; b - File alter preservation</p>
 <p/>
 <p>&nbsp;&nbsp;&nbsp;&nbsp; This flag tells the tag parser what to do with this frame if it is<br>
 &nbsp;&nbsp;&nbsp;&nbsp; unknown and the file, excluding the tag, is altered. This does not<br>
 &nbsp;&nbsp;&nbsp;&nbsp; apply when the audio is completely replaced with other audio data.</p>
 <p/>
 <p>&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp; Frame should be preserved.<br> &nbsp;&nbsp;&nbsp;&nbsp;
 1&nbsp;&nbsp;&nbsp;&nbsp; Frame should be discarded.<br> </p>
 <p/>
 <p>&nbsp;&nbsp; c - Read only</p>
 <p/>
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This flag, if set, tells the software that the contents of this<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; frame are intended to be read only. Changing the contents might<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; break something, e.g. a signature. If the contents are changed,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; without knowledge of why the frame was flagged read only and<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; without taking the proper means to compensate, e.g. recalculating<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the signature, the bit MUST be cleared.<br> </p> <a name="sec4.1.2"></a>
 <p/>
 <h3>4.1.2. Frame format flags</h3>
 <p/>
 <p>&nbsp;&nbsp; h - Grouping identity</p>
 <p/>
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This flag indicates whether or not this frame belongs in a group<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; with other frames. If set, a group identifier byte is added to the<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; frame. Every frame with the same group identifier belongs to the<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; same group.</p>
 <p/>
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp; Frame does not contain group information<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp; Frame contains group information<br> </p>
 <p/>
 <p>&nbsp;&nbsp; k - Compression</p>
 <p/>
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This flag indicates whether or not the frame is compressed.<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A 'Data Length Indicator' byte MUST be included in the frame.</p>
 <p/>
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp; Frame is not compressed.<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp; Frame is compressed using zlib [zlib] deflate method.<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If set, this requires the 'Data Length Indicator'
 bit<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; to be set as well.<br> </p>
 <p/>
 <p>&nbsp;&nbsp; m - Encryption<br> &nbsp;&nbsp; </p>
 <p/>
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This flag indicates whether or not the frame is encrypted. If set,<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; one byte indicating with which method it was encrypted will be<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; added to the frame. See description of the ENCR frame for more<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; information about encryption method registration. Encryption<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; should be done after compression. Whether or not setting this flag<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; requires the presence of a 'Data Length Indicator' depends on the<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; specific algorithm used.</p>
 <p/>
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp; Frame is not encrypted.<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp; Frame is encrypted.</p>
 <p/>
 <p>&nbsp;&nbsp; n - Unsynchronisation</p>
 <p/>
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This flag indicates whether or not unsynchronisation was applied<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; to this frame. See section 6 for details on unsynchronisation.<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If this flag is set all data from the end of this header to the<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end of this frame has been unsynchronised. Although desirable, the<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; presence of a 'Data Length Indicator' is not made mandatory by<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; unsynchronisation.</p>
 <p/>
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp; Frame has not been unsynchronised.<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp; Frame has been unsyrchronised.</p>
 <p/>
 <p>&nbsp;&nbsp; p - Data length indicator</p>
 <p/>
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This flag indicates that a data length indicator has been added to<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the frame. The data length indicator is the value one would write<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; as the 'Frame length' if all of the frame format flags were<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; zeroed, represented as a 32 bit synchsafe integer.</p>
 <p/>
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; There is no Data Length Indicator.<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A data length Indicator has been added to the
 frame.<br> </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.6 $</DD>
<DT><B>Author:</B></DT>
  <DD>Eric Farng</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_4Frame.html#dataLengthIndicator">dataLengthIndicator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_4Frame.html#unsynchronization">unsynchronization</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.farng.mp3.id3.ID3v2_3Frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.farng.mp3.id3.<A HREF="../../../../org/farng/mp3/id3/ID3v2_3Frame.html" title="class in org.farng.mp3.id3">ID3v2_3Frame</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_3Frame.html#compression">compression</A>, <A HREF="../../../../org/farng/mp3/id3/ID3v2_3Frame.html#encryption">encryption</A>, <A HREF="../../../../org/farng/mp3/id3/ID3v2_3Frame.html#fileAlterPreservation">fileAlterPreservation</A>, <A HREF="../../../../org/farng/mp3/id3/ID3v2_3Frame.html#groupingIdentity">groupingIdentity</A>, <A HREF="../../../../org/farng/mp3/id3/ID3v2_3Frame.html#readOnly">readOnly</A>, <A HREF="../../../../org/farng/mp3/id3/ID3v2_3Frame.html#tagAlterPreservation">tagAlterPreservation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_4Frame.html#ID3v2_4Frame()">ID3v2_4Frame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ID3v2_4Frame object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_4Frame.html#ID3v2_4Frame(org.farng.mp3.id3.AbstractID3v2Frame)">ID3v2_4Frame</A></B>(<A HREF="../../../../org/farng/mp3/id3/AbstractID3v2Frame.html" title="class in org.farng.mp3.id3">AbstractID3v2Frame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ID3v2_4Frame object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_4Frame.html#ID3v2_4Frame(org.farng.mp3.id3.AbstractID3v2FrameBody)">ID3v2_4Frame</A></B>(<A HREF="../../../../org/farng/mp3/id3/AbstractID3v2FrameBody.html" title="class in org.farng.mp3.id3">AbstractID3v2FrameBody</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ID3v2_4Frame object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_4Frame.html#ID3v2_4Frame(boolean, boolean, boolean, boolean, boolean, boolean, org.farng.mp3.id3.AbstractID3v2FrameBody)">ID3v2_4Frame</A></B>(boolean&nbsp;readOnly,
             boolean&nbsp;groupingIdentity,
             boolean&nbsp;compression,
             boolean&nbsp;encryption,
             boolean&nbsp;unsynchronization,
             boolean&nbsp;dataLengthIndicator,
             <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2FrameBody.html" title="class in org.farng.mp3.id3">AbstractID3v2FrameBody</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ID3v2_4Frame object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_4Frame.html#ID3v2_4Frame(org.farng.mp3.id3.ID3v2_4Frame)">ID3v2_4Frame</A></B>(<A HREF="../../../../org/farng/mp3/id3/ID3v2_4Frame.html" title="class in org.farng.mp3.id3">ID3v2_4Frame</A>&nbsp;copyObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ID3v2_4Frame object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_4Frame.html#ID3v2_4Frame(org.farng.mp3.lyrics3.Lyrics3v2Field)">ID3v2_4Frame</A></B>(<A HREF="../../../../org/farng/mp3/lyrics3/Lyrics3v2Field.html" title="class in org.farng.mp3.lyrics3">Lyrics3v2Field</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ID3v2_4Frame object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_4Frame.html#ID3v2_4Frame(java.io.RandomAccessFile)">ID3v2_4Frame</A></B>(java.io.RandomAccessFile&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ID3v2_4Frame object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_4Frame.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this object and its body equals the argument and its body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_4Frame.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_4Frame.html#read(java.io.RandomAccessFile)">read</A></B>(java.io.RandomAccessFile&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;import java.io.IOException; import java.io.RandomAccessFile; read from current file pointer position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_4Frame.html#write(java.io.RandomAccessFile)">write</A></B>(java.io.RandomAccessFile&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to write this object to the file argument at is current file pointer position.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.farng.mp3.id3.ID3v2_3Frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.farng.mp3.id3.<A HREF="../../../../org/farng/mp3/id3/ID3v2_3Frame.html" title="class in org.farng.mp3.id3">ID3v2_3Frame</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_3Frame.html#setAlterPreservation()">setAlterPreservation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.farng.mp3.id3.AbstractID3v2Frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.farng.mp3.id3.<A HREF="../../../../org/farng/mp3/id3/AbstractID3v2Frame.html" title="class in org.farng.mp3.id3">AbstractID3v2Frame</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2Frame.html#getIdentifier()">getIdentifier</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2Frame.html#isValidID3v2FrameIdentifier(java.lang.String)">isValidID3v2FrameIdentifier</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2Frame.html#readBody(java.lang.String, java.io.RandomAccessFile)">readBody</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2Frame.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.farng.mp3.AbstractMP3Fragment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.farng.mp3.<A HREF="../../../../org/farng/mp3/AbstractMP3Fragment.html" title="class in org.farng.mp3">AbstractMP3Fragment</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/farng/mp3/AbstractMP3Fragment.html#getBody()">getBody</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3Fragment.html#isSubsetOf(java.lang.Object)">isSubsetOf</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3Fragment.html#setBody(org.farng.mp3.AbstractMP3FragmentBody)">setBody</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="dataLengthIndicator"><!-- --></A><H3>
dataLengthIndicator</H3>
<PRE>
protected boolean <B>dataLengthIndicator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="unsynchronization"><!-- --></A><H3>
unsynchronization</H3>
<PRE>
protected boolean <B>unsynchronization</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ID3v2_4Frame()"><!-- --></A><H3>
ID3v2_4Frame</H3>
<PRE>
public <B>ID3v2_4Frame</B>()</PRE>
<DL>
<DD>Creates a new ID3v2_4Frame object.
<P>
</DL>
<HR>

<A NAME="ID3v2_4Frame(org.farng.mp3.id3.ID3v2_4Frame)"><!-- --></A><H3>
ID3v2_4Frame</H3>
<PRE>
public <B>ID3v2_4Frame</B>(<A HREF="../../../../org/farng/mp3/id3/ID3v2_4Frame.html" title="class in org.farng.mp3.id3">ID3v2_4Frame</A>&nbsp;copyObject)</PRE>
<DL>
<DD>Creates a new ID3v2_4Frame object.
<P>
</DL>
<HR>

<A NAME="ID3v2_4Frame(org.farng.mp3.id3.AbstractID3v2FrameBody)"><!-- --></A><H3>
ID3v2_4Frame</H3>
<PRE>
public <B>ID3v2_4Frame</B>(<A HREF="../../../../org/farng/mp3/id3/AbstractID3v2FrameBody.html" title="class in org.farng.mp3.id3">AbstractID3v2FrameBody</A>&nbsp;body)</PRE>
<DL>
<DD>Creates a new ID3v2_4Frame object.
<P>
</DL>
<HR>

<A NAME="ID3v2_4Frame(org.farng.mp3.id3.AbstractID3v2Frame)"><!-- --></A><H3>
ID3v2_4Frame</H3>
<PRE>
public <B>ID3v2_4Frame</B>(<A HREF="../../../../org/farng/mp3/id3/AbstractID3v2Frame.html" title="class in org.farng.mp3.id3">AbstractID3v2Frame</A>&nbsp;frame)</PRE>
<DL>
<DD>Creates a new ID3v2_4Frame object.
<P>
</DL>
<HR>

<A NAME="ID3v2_4Frame(boolean, boolean, boolean, boolean, boolean, boolean, org.farng.mp3.id3.AbstractID3v2FrameBody)"><!-- --></A><H3>
ID3v2_4Frame</H3>
<PRE>
public <B>ID3v2_4Frame</B>(boolean&nbsp;readOnly,
                    boolean&nbsp;groupingIdentity,
                    boolean&nbsp;compression,
                    boolean&nbsp;encryption,
                    boolean&nbsp;unsynchronization,
                    boolean&nbsp;dataLengthIndicator,
                    <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2FrameBody.html" title="class in org.farng.mp3.id3">AbstractID3v2FrameBody</A>&nbsp;body)</PRE>
<DL>
<DD>Creates a new ID3v2_4Frame object.
<P>
</DL>
<HR>

<A NAME="ID3v2_4Frame(org.farng.mp3.lyrics3.Lyrics3v2Field)"><!-- --></A><H3>
ID3v2_4Frame</H3>
<PRE>
public <B>ID3v2_4Frame</B>(<A HREF="../../../../org/farng/mp3/lyrics3/Lyrics3v2Field.html" title="class in org.farng.mp3.lyrics3">Lyrics3v2Field</A>&nbsp;field)
             throws <A HREF="../../../../org/farng/mp3/InvalidTagException.html" title="class in org.farng.mp3">InvalidTagException</A></PRE>
<DL>
<DD>Creates a new ID3v2_4Frame object.
<P>
</DL>
<HR>

<A NAME="ID3v2_4Frame(java.io.RandomAccessFile)"><!-- --></A><H3>
ID3v2_4Frame</H3>
<PRE>
public <B>ID3v2_4Frame</B>(java.io.RandomAccessFile&nbsp;file)
             throws java.io.IOException,
                    <A HREF="../../../../org/farng/mp3/InvalidTagException.html" title="class in org.farng.mp3">InvalidTagException</A></PRE>
<DL>
<DD>Creates a new ID3v2_4Frame object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_3Frame.html#getSize()">getSize</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_3Frame.html" title="class in org.farng.mp3.id3">ID3v2_3Frame</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3Fragment.html" title="class in org.farng.mp3">AbstractMP3Fragment</A></CODE></B></DD>
<DD>Returns true if this object and its body equals the argument and its body. this object is equal if and only if
 they are the same class and have the same <code>getIdentifier</code> id string.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_3Frame.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_3Frame.html" title="class in org.farng.mp3.id3">ID3v2_3Frame</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.RandomAccessFile)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(java.io.RandomAccessFile&nbsp;file)
          throws java.io.IOException,
                 <A HREF="../../../../org/farng/mp3/InvalidTagException.html" title="class in org.farng.mp3">InvalidTagException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FileItem.html" title="class in org.farng.mp3">AbstractMP3FileItem</A></CODE></B></DD>
<DD>import java.io.IOException; import java.io.RandomAccessFile; read from current file pointer position.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_3Frame.html#read(java.io.RandomAccessFile)">read</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_3Frame.html" title="class in org.farng.mp3.id3">ID3v2_3Frame</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../org/farng/mp3/InvalidTagException.html" title="class in org.farng.mp3">InvalidTagException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.RandomAccessFile)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.RandomAccessFile&nbsp;file)
           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FileItem.html" title="class in org.farng.mp3">AbstractMP3FileItem</A></CODE></B></DD>
<DD>Method to write this object to the file argument at is current file pointer position.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_3Frame.html#write(java.io.RandomAccessFile)">write</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_3Frame.html" title="class in org.farng.mp3.id3">ID3v2_3Frame</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ID3v2_4Frame.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/farng/mp3/id3/ID3v2_4.html" title="class in org.farng.mp3.id3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ID3v2_4Frame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (c) 2004 Eric Farng</i>
</BODY>
</HTML>
