<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Tue Mar 14 21:50:56 EST 2006 -->
<TITLE>
org.farng.mp3.id3 (jid3lib 0.5.4)
</TITLE>

<META NAME="keywords" CONTENT="org.farng.mp3.id3 package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.farng.mp3.id3 (jid3lib 0.5.4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/farng/mp3/filename/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/farng/mp3/lyrics3/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.farng.mp3.id3
</H2>
Start with ID3v1, ID3v1_1, ID3v2_2, ID3v2_2Frame, ID3v2_3, ID3v2_3Frame, ID3v2_4, or ID3v2_4Frame.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/AbstractFrameBodyTextInformation.html" title="class in org.farng.mp3.id3">AbstractFrameBodyTextInformation</A></B></TD>
<TD>All frames starting with "T" are the same structurally and subclass from here</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/AbstractFrameBodyUrlLink.html" title="class in org.farng.mp3.id3">AbstractFrameBodyUrlLink</A></B></TD>
<TD>All frames starting with "U" are the same structurally and subclass from here</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/AbstractID3.html" title="class in org.farng.mp3.id3">AbstractID3</A></B></TD>
<TD>Superclass for all ID3 tags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/AbstractID3v1.html" title="class in org.farng.mp3.id3">AbstractID3v1</A></B></TD>
<TD>Superclass for all ID3v1 tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html" title="class in org.farng.mp3.id3">AbstractID3v2</A></B></TD>
<TD>Superclass for all ID3v2 tags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2Frame.html" title="class in org.farng.mp3.id3">AbstractID3v2Frame</A></B></TD>
<TD>This abstract class is each frame header inside a ID3v2 tag </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2FrameBody.html" title="class in org.farng.mp3.id3">AbstractID3v2FrameBody</A></B></TD>
<TD>Each ID3v2 frame contains a header and then the payload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyAENC.html" title="class in org.farng.mp3.id3">FrameBodyAENC</A></B></TD>
<TD>4.19.&nbsp;&nbsp; Audio encryption</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyAPIC.html" title="class in org.farng.mp3.id3">FrameBodyAPIC</A></B></TD>
<TD>4.14.&nbsp;&nbsp; Attached picture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyASPI.html" title="class in org.farng.mp3.id3">FrameBodyASPI</A></B></TD>
<TD>4.30.&nbsp;&nbsp; Audio seek point index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyCOMM.html" title="class in org.farng.mp3.id3">FrameBodyCOMM</A></B></TD>
<TD>4.10.&nbsp;&nbsp; Comments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyCOMR.html" title="class in org.farng.mp3.id3">FrameBodyCOMR</A></B></TD>
<TD>4.24.&nbsp;&nbsp; Commercial frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyCRM.html" title="class in org.farng.mp3.id3">FrameBodyCRM</A></B></TD>
<TD>4.20.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyENCR.html" title="class in org.farng.mp3.id3">FrameBodyENCR</A></B></TD>
<TD>4.25.&nbsp;&nbsp; Encryption method registration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyEQU2.html" title="class in org.farng.mp3.id3">FrameBodyEQU2</A></B></TD>
<TD>4.12.&nbsp;&nbsp; Equalisation (2)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyEQUA.html" title="class in org.farng.mp3.id3">FrameBodyEQUA</A></B></TD>
<TD>4.13.Equalisation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyETCO.html" title="class in org.farng.mp3.id3">FrameBodyETCO</A></B></TD>
<TD>4.5.&nbsp;&nbsp; Event timing codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyGEOB.html" title="class in org.farng.mp3.id3">FrameBodyGEOB</A></B></TD>
<TD>4.15.&nbsp;&nbsp; General encapsulated object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyGRID.html" title="class in org.farng.mp3.id3">FrameBodyGRID</A></B></TD>
<TD>4.26.&nbsp;&nbsp; Group identification registration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyIPLS.html" title="class in org.farng.mp3.id3">FrameBodyIPLS</A></B></TD>
<TD>4.4.Involved people list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyLINK.html" title="class in org.farng.mp3.id3">FrameBodyLINK</A></B></TD>
<TD>4.20.&nbsp;&nbsp; Linked information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyMCDI.html" title="class in org.farng.mp3.id3">FrameBodyMCDI</A></B></TD>
<TD>4.4.&nbsp;&nbsp; Music CD identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyMLLT.html" title="class in org.farng.mp3.id3">FrameBodyMLLT</A></B></TD>
<TD>4.6.&nbsp;&nbsp; MPEG location lookup table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyOWNE.html" title="class in org.farng.mp3.id3">FrameBodyOWNE</A></B></TD>
<TD>4.23.&nbsp;&nbsp; Ownership frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyPCNT.html" title="class in org.farng.mp3.id3">FrameBodyPCNT</A></B></TD>
<TD>4.16.&nbsp;&nbsp; Play counter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyPIC.html" title="class in org.farng.mp3.id3">FrameBodyPIC</A></B></TD>
<TD>4.15.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyPOPM.html" title="class in org.farng.mp3.id3">FrameBodyPOPM</A></B></TD>
<TD>4.17.&nbsp;&nbsp; Popularimeter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyPOSS.html" title="class in org.farng.mp3.id3">FrameBodyPOSS</A></B></TD>
<TD>4.21.&nbsp;&nbsp; Position synchronisation frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyPRIV.html" title="class in org.farng.mp3.id3">FrameBodyPRIV</A></B></TD>
<TD>4.27.&nbsp;&nbsp; Private frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyRBUF.html" title="class in org.farng.mp3.id3">FrameBodyRBUF</A></B></TD>
<TD>4.18.&nbsp;&nbsp; Recommended buffer size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyRVA2.html" title="class in org.farng.mp3.id3">FrameBodyRVA2</A></B></TD>
<TD>4.11.&nbsp;&nbsp; Relative volume adjustment (2)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyRVAD.html" title="class in org.farng.mp3.id3">FrameBodyRVAD</A></B></TD>
<TD>4.12.Relative volume adjustment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyRVRB.html" title="class in org.farng.mp3.id3">FrameBodyRVRB</A></B></TD>
<TD>4.13.&nbsp;&nbsp; Reverb</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodySEEK.html" title="class in org.farng.mp3.id3">FrameBodySEEK</A></B></TD>
<TD>4.29.&nbsp;&nbsp; Seek frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodySIGN.html" title="class in org.farng.mp3.id3">FrameBodySIGN</A></B></TD>
<TD>4.28.&nbsp;&nbsp; Signature frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodySYLT.html" title="class in org.farng.mp3.id3">FrameBodySYLT</A></B></TD>
<TD>4.9.&nbsp;&nbsp; Synchronised lyrics/text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodySYTC.html" title="class in org.farng.mp3.id3">FrameBodySYTC</A></B></TD>
<TD>&nbsp;&nbsp; For a more accurate description of the tempo of a musical piece, this<br> &nbsp;&nbsp; frame might be
 used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTALB.html" title="class in org.farng.mp3.id3">FrameBodyTALB</A></B></TD>
<TD>&nbsp;&nbsp; The 'Album/Movie/Show title' frame is intended for the title of the<br> &nbsp;&nbsp; recording (or
 source of sound) from which the audio in the file is<br>
 <p/>
 &nbsp;&nbsp; taken.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTBPM.html" title="class in org.farng.mp3.id3">FrameBodyTBPM</A></B></TD>
<TD>&nbsp;&nbsp; The 'BPM' frame contains the number of beats per minute in the<br>
 <p/>
 &nbsp;&nbsp; main part of the audio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTCOM.html" title="class in org.farng.mp3.id3">FrameBodyTCOM</A></B></TD>
<TD>&nbsp;&nbsp; The 'Composer' frame is intended for the name of the composer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTCON.html" title="class in org.farng.mp3.id3">FrameBodyTCON</A></B></TD>
<TD>&nbsp;&nbsp; The 'Content type', which ID3v1 was stored as a one byte numeric<br>
 <p/>
 &nbsp;&nbsp; value only, is now a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTCOP.html" title="class in org.farng.mp3.id3">FrameBodyTCOP</A></B></TD>
<TD>&nbsp;&nbsp; The 'Copyright message' frame, in which the string must begin with a<br> &nbsp;&nbsp; year and a space
 character (making five characters), is intended for<br>
 <p/>
 &nbsp;&nbsp; the copyright holder of the original sound, not the audio file<br> &nbsp;&nbsp; itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTDAT.html" title="class in org.farng.mp3.id3">FrameBodyTDAT</A></B></TD>
<TD><div class=h5>TDAT</div>
 <p/>
 <div class=t>The 'Date' frame is a numeric string in the DDMM format containing the date for the recording.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTDEN.html" title="class in org.farng.mp3.id3">FrameBodyTDEN</A></B></TD>
<TD>&nbsp;&nbsp; The 'Encoding time' frame contains a timestamp describing when the<br>
 <p/>
 &nbsp;&nbsp; audio was encoded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTDLY.html" title="class in org.farng.mp3.id3">FrameBodyTDLY</A></B></TD>
<TD>&nbsp;&nbsp; The 'Playlist delay' defines the numbers of milliseconds of silence<br> &nbsp;&nbsp; that should be
 inserted before this audio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTDOR.html" title="class in org.farng.mp3.id3">FrameBodyTDOR</A></B></TD>
<TD>&nbsp;&nbsp; The 'Original release time' frame contains a timestamp describing<br>
 <p/>
 &nbsp;&nbsp; when the original recording of the audio was released.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTDRC.html" title="class in org.farng.mp3.id3">FrameBodyTDRC</A></B></TD>
<TD>&nbsp;&nbsp; The 'Recording time' frame contains a timestamp describing when the<br>
 <p/>
 &nbsp;&nbsp; audio was recorded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTDRL.html" title="class in org.farng.mp3.id3">FrameBodyTDRL</A></B></TD>
<TD>&nbsp;&nbsp; The 'Release time' frame contains a timestamp describing when the<br>
 <p/>
 &nbsp;&nbsp; audio was first released.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTDTG.html" title="class in org.farng.mp3.id3">FrameBodyTDTG</A></B></TD>
<TD>&nbsp;&nbsp; The 'Tagging time' frame contains a timestamp describing then the<br>
 <p/>
 &nbsp;&nbsp; audio was tagged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTENC.html" title="class in org.farng.mp3.id3">FrameBodyTENC</A></B></TD>
<TD>&nbsp;&nbsp; The 'Encoded by' frame contains the name of the person or<br> &nbsp;&nbsp; organisation that encoded the
 audio file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTEXT.html" title="class in org.farng.mp3.id3">FrameBodyTEXT</A></B></TD>
<TD>&nbsp;&nbsp; The 'Lyricist/Text writer' frame is intended for the writer of the<br> &nbsp;&nbsp; text or lyrics in
 the recording.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTFLT.html" title="class in org.farng.mp3.id3">FrameBodyTFLT</A></B></TD>
<TD>&nbsp;&nbsp; The 'File type' frame indicates which type of audio this tag defines.<br> &nbsp;&nbsp; The following
 types and refinements are defined:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTIME.html" title="class in org.farng.mp3.id3">FrameBodyTIME</A></B></TD>
<TD><div class=h5>TIME</div>
 <p/>
 <div class=t>The 'Time' frame is a numeric string in the HHMM format containing the time for the recording.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTIPL.html" title="class in org.farng.mp3.id3">FrameBodyTIPL</A></B></TD>
<TD>&nbsp;&nbsp; The 'Involved people list' is very similar to the musician credits<br> &nbsp;&nbsp; list, but maps
 between functions, like producer, and names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTIT1.html" title="class in org.farng.mp3.id3">FrameBodyTIT1</A></B></TD>
<TD>&nbsp;&nbsp; The 'Content group description' frame is used if the sound belongs to<br> &nbsp;&nbsp; a larger category
 of sounds/music.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTIT2.html" title="class in org.farng.mp3.id3">FrameBodyTIT2</A></B></TD>
<TD>&nbsp;&nbsp; The 'Title/Songname/Content description' frame is the actual name of<br> &nbsp;&nbsp; the piece (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTIT3.html" title="class in org.farng.mp3.id3">FrameBodyTIT3</A></B></TD>
<TD>&nbsp;&nbsp; The 'Subtitle/Description refinement' frame is used for information<br> &nbsp;&nbsp; directly related to
 the contents title (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTKEY.html" title="class in org.farng.mp3.id3">FrameBodyTKEY</A></B></TD>
<TD>&nbsp;&nbsp; The 'Initial key' frame contains the musical key in which the sound<br> &nbsp;&nbsp; starts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTLAN.html" title="class in org.farng.mp3.id3">FrameBodyTLAN</A></B></TD>
<TD>&nbsp;&nbsp; The 'Language' frame should contain the languages of the text or<br> &nbsp;&nbsp; lyrics spoken or sung
 in the audio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTLEN.html" title="class in org.farng.mp3.id3">FrameBodyTLEN</A></B></TD>
<TD>&nbsp;&nbsp; The 'Length' frame contains the length of the audio file in<br>
 <p/>
 &nbsp;&nbsp; milliseconds, represented as a numeric string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTMCL.html" title="class in org.farng.mp3.id3">FrameBodyTMCL</A></B></TD>
<TD>&nbsp;&nbsp; The 'Musician credits list' is intended as a mapping between<br> &nbsp;&nbsp; instruments and the
 musician that played it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTMED.html" title="class in org.farng.mp3.id3">FrameBodyTMED</A></B></TD>
<TD>&nbsp;&nbsp; The 'Media type' frame describes from which media the sound<br> &nbsp;&nbsp; originated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTMOO.html" title="class in org.farng.mp3.id3">FrameBodyTMOO</A></B></TD>
<TD>&nbsp;&nbsp; The 'Mood' frame is intended to reflect the mood of the audio with a<br> &nbsp;&nbsp; few keywords, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTOAL.html" title="class in org.farng.mp3.id3">FrameBodyTOAL</A></B></TD>
<TD>&nbsp;&nbsp; The 'Original album/movie/show title' frame is intended for the title<br> &nbsp;&nbsp; of the original
 recording (or source of sound), if for example the<br>
 <p/>
 &nbsp;&nbsp; music in the file should be a cover of a previously released song.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTOFN.html" title="class in org.farng.mp3.id3">FrameBodyTOFN</A></B></TD>
<TD>&nbsp;&nbsp; The 'Original filename' frame contains the preferred filename for the<br> &nbsp;&nbsp; file, since some
 media doesn't allow the desired length of the<br>
 <p/>
 &nbsp;&nbsp; filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTOLY.html" title="class in org.farng.mp3.id3">FrameBodyTOLY</A></B></TD>
<TD>&nbsp;&nbsp; The 'Original lyricist/text writer' frame is intended for the<br>
 <p/>
 &nbsp;&nbsp; text writer of the original recording, if for example the music in<br> &nbsp;&nbsp; the file should be a
 cover of a previously released song.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTOPE.html" title="class in org.farng.mp3.id3">FrameBodyTOPE</A></B></TD>
<TD>&nbsp;&nbsp; The 'Original artist/performer' frame is intended for the performer<br> &nbsp;&nbsp; of the original
 recording, if for example the music in the file<br> &nbsp;&nbsp; should be a cover of a previously released
 song.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTORY.html" title="class in org.farng.mp3.id3">FrameBodyTORY</A></B></TD>
<TD><div class=h5>TORY</div>
 <p/>
 <div class=t>The 'Original release year' frame is intended for the year when the original recording, if for example
 the music in the file should be a cover of a previously released song, was released.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTOWN.html" title="class in org.farng.mp3.id3">FrameBodyTOWN</A></B></TD>
<TD>&nbsp;&nbsp; The 'File owner/licensee' frame contains the name of the owner or<br>
 <p/>
 &nbsp;&nbsp; licensee of the file and it's contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTPE1.html" title="class in org.farng.mp3.id3">FrameBodyTPE1</A></B></TD>
<TD>&nbsp;&nbsp; The 'Lead artist/Lead performer/Soloist/Performing group' is<br> &nbsp;&nbsp; used for the main
 artist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTPE2.html" title="class in org.farng.mp3.id3">FrameBodyTPE2</A></B></TD>
<TD>&nbsp;&nbsp; The 'Band/Orchestra/Accompaniment' frame is used for additional<br>
 <p/>
 &nbsp;&nbsp; information about the performers in the recording.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTPE3.html" title="class in org.farng.mp3.id3">FrameBodyTPE3</A></B></TD>
<TD>&nbsp;&nbsp; The 'Conductor' frame is used for the name of the conductor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTPE4.html" title="class in org.farng.mp3.id3">FrameBodyTPE4</A></B></TD>
<TD>&nbsp;&nbsp; The 'Interpreted, remixed, or otherwise modified by' frame contains<br> &nbsp;&nbsp; more information
 about the people behind a remix and similar<br> &nbsp;&nbsp; interpretations of another existing piece.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTPOS.html" title="class in org.farng.mp3.id3">FrameBodyTPOS</A></B></TD>
<TD>&nbsp;&nbsp; The 'Part of a set' frame is a numeric string that describes which<br> &nbsp;&nbsp; part of a set the
 audio came from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTPRO.html" title="class in org.farng.mp3.id3">FrameBodyTPRO</A></B></TD>
<TD>&nbsp;&nbsp; The 'Produced notice' frame, in which the string must begin with a<br> &nbsp;&nbsp; year and a space
 character (making five characters), is intended for<br>
 <p/>
 &nbsp;&nbsp; the production copyright holder of the original sound, not the audio<br> &nbsp;&nbsp; file itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTPUB.html" title="class in org.farng.mp3.id3">FrameBodyTPUB</A></B></TD>
<TD>&nbsp;&nbsp; The 'Publisher' frame simply contains the name of the label or<br> &nbsp;&nbsp; publisher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTRCK.html" title="class in org.farng.mp3.id3">FrameBodyTRCK</A></B></TD>
<TD>&nbsp;&nbsp; The 'Track number/Position in set' frame is a numeric string<br> &nbsp;&nbsp; containing the order
 number of the audio-file on its original<br>
 <p/>
 &nbsp;&nbsp; recording.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTRDA.html" title="class in org.farng.mp3.id3">FrameBodyTRDA</A></B></TD>
<TD><div class=h5>TRDA</div>
 <p/>
 <div class=t>The 'Recording dates' frame is a intended to be used as complement to the "<a href="../../../../org\farng\mp3\id3/#TYER">TYER</a>",
 "<a href="../../../../org\farng\mp3\id3/#TDAT">TDAT</a>" and "<a href="../../../../org\farng\mp3\id3/#TIME">TIME</a>" frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTRSN.html" title="class in org.farng.mp3.id3">FrameBodyTRSN</A></B></TD>
<TD>&nbsp;&nbsp; The 'Internet radio station name' frame contains the name of the<br> &nbsp;&nbsp; internet radio station
 from which the audio is streamed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTRSO.html" title="class in org.farng.mp3.id3">FrameBodyTRSO</A></B></TD>
<TD>&nbsp;&nbsp; The 'Internet radio station owner' frame contains the name of the<br> &nbsp;&nbsp; owner of the internet
 radio station from which the audio is<br> &nbsp;&nbsp; streamed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTSIZ.html" title="class in org.farng.mp3.id3">FrameBodyTSIZ</A></B></TD>
<TD><div class=h5>TSIZ</div>
 <p/>
 <div class=t>The 'Size' frame contains the size of the audiofile in bytes, excluding the ID3v2 tag, represented as a
 numeric string.</div></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTSOA.html" title="class in org.farng.mp3.id3">FrameBodyTSOA</A></B></TD>
<TD>&nbsp;&nbsp; The 'Album sort order' frame defines a string which should be used<br> &nbsp;&nbsp; instead of the album
 name (TALB) for sorting purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTSOP.html" title="class in org.farng.mp3.id3">FrameBodyTSOP</A></B></TD>
<TD>&nbsp;&nbsp; The 'Performer sort order' frame defines a string which should be<br> &nbsp;&nbsp; used instead of the
 performer (TPE2) for sorting purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTSOT.html" title="class in org.farng.mp3.id3">FrameBodyTSOT</A></B></TD>
<TD>&nbsp;&nbsp; The 'Title sort order' frame defines a string which should be used<br> &nbsp;&nbsp; instead of the title
 (TIT2) for sorting purposes.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTSRC.html" title="class in org.farng.mp3.id3">FrameBodyTSRC</A></B></TD>
<TD>&nbsp;&nbsp; The 'ISRC' frame should contain the International Standard Recording<br> &nbsp;&nbsp; Code [ISRC] (12
 characters).<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTSSE.html" title="class in org.farng.mp3.id3">FrameBodyTSSE</A></B></TD>
<TD>&nbsp;&nbsp; The 'Software/Hardware and settings used for encoding' frame<br>
 <p/>
 &nbsp;&nbsp; includes the used audio encoder and its settings when the file was<br> &nbsp;&nbsp; encoded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTSST.html" title="class in org.farng.mp3.id3">FrameBodyTSST</A></B></TD>
<TD>&nbsp;&nbsp; The 'Set subtitle' frame is intended for the subtitle of the part of<br> &nbsp;&nbsp; a set this track
 belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTXXX.html" title="class in org.farng.mp3.id3">FrameBodyTXXX</A></B></TD>
<TD>&nbsp;&nbsp; This frame is intended for one-string text information concerning the<br> &nbsp;&nbsp; audio file in
 a similar way to the other &quot;T&quot;-frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTYER.html" title="class in org.farng.mp3.id3">FrameBodyTYER</A></B></TD>
<TD><div class=h5>TYER</div>
 <p/>
 <div class=t>The 'Year' frame is a numeric string with a year of the recording.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyUFID.html" title="class in org.farng.mp3.id3">FrameBodyUFID</A></B></TD>
<TD>4.1.&nbsp;&nbsp; Unique file identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyUnsupported.html" title="class in org.farng.mp3.id3">FrameBodyUnsupported</A></B></TD>
<TD>This frame is used if the frame identifier is not recognized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyUSER.html" title="class in org.farng.mp3.id3">FrameBodyUSER</A></B></TD>
<TD>4.22.&nbsp;&nbsp; Terms of use frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyUSLT.html" title="class in org.farng.mp3.id3">FrameBodyUSLT</A></B></TD>
<TD>4.8.&nbsp;&nbsp; Unsynchronised lyrics/text transcription</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyWCOM.html" title="class in org.farng.mp3.id3">FrameBodyWCOM</A></B></TD>
<TD>&nbsp;&nbsp; The 'Commercial information' frame is a URL pointing at a webpage<br> &nbsp;&nbsp; with information such
 as where the album can be bought.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyWCOP.html" title="class in org.farng.mp3.id3">FrameBodyWCOP</A></B></TD>
<TD>&nbsp;&nbsp; The 'Copyright/Legal information' frame is a URL pointing at a<br> &nbsp;&nbsp; webpage where the terms
 of use and ownership of the file is<br> &nbsp;&nbsp; described.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyWOAF.html" title="class in org.farng.mp3.id3">FrameBodyWOAF</A></B></TD>
<TD>&nbsp;&nbsp; The 'Official audio file webpage' frame is a URL pointing at a file<br> &nbsp;&nbsp; specific
 webpage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyWOAR.html" title="class in org.farng.mp3.id3">FrameBodyWOAR</A></B></TD>
<TD>&nbsp;&nbsp; The 'Official artist/performer webpage' frame is a URL pointing at<br> &nbsp;&nbsp; the artists official
 webpage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyWOAS.html" title="class in org.farng.mp3.id3">FrameBodyWOAS</A></B></TD>
<TD>&nbsp;&nbsp; The 'Official audio source webpage' frame is a URL pointing at the<br> &nbsp;&nbsp; official webpage for
 the source of the audio file, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyWORS.html" title="class in org.farng.mp3.id3">FrameBodyWORS</A></B></TD>
<TD>&nbsp;&nbsp; The 'Official Internet radio station homepage' contains a URL<br> &nbsp;&nbsp; pointing at the homepage
 of the internet radio station.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyWPAY.html" title="class in org.farng.mp3.id3">FrameBodyWPAY</A></B></TD>
<TD>&nbsp;&nbsp; The 'Payment' frame is a URL pointing at a webpage that will handle<br>
 <p/>
 &nbsp;&nbsp; the process of paying for this file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyWPUB.html" title="class in org.farng.mp3.id3">FrameBodyWPUB</A></B></TD>
<TD>&nbsp;&nbsp; The 'Publishers official webpage' frame is a URL pointing at the<br> &nbsp;&nbsp; official webpage for
 the publisher.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyWXXX.html" title="class in org.farng.mp3.id3">FrameBodyWXXX</A></B></TD>
<TD>&nbsp;&nbsp; This frame is intended for URL [URL] links concerning the audio file<br> &nbsp;&nbsp; in a similar
 way to the other &quot;W&quot;-frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/ID3v1.html" title="class in org.farng.mp3.id3">ID3v1</A></B></TD>
<TD><TABLE border=0> <TBODY>  <TD class=h2>What is ID3 (v1)?</TBODY> <TABLE border=0> <TBODY> <TR
 vAlign=top>  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/ID3v1_1.html" title="class in org.farng.mp3.id3">ID3v1_1</A></B></TD>
<TD><TABLE border=0> <TBODY>  <TD class=h2>What is ID3v1.1?</TBODY> <TABLE border=0> <TBODY> <TR
 vAlign=top>  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/ID3v1Iterator.html" title="class in org.farng.mp3.id3">ID3v1Iterator</A></B></TD>
<TD>This is a manual iterator for an ID3v2 tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html" title="class in org.farng.mp3.id3">ID3v2_2</A></B></TD>
<TD><p class=t> The two biggest design goals were to be able to implement ID3v2 without disturbing old software too much
 and that ID3v2 should be expandable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_2Frame.html" title="class in org.farng.mp3.id3">ID3v2_2Frame</A></B></TD>
<TD><p class=t> The headers of the frames are similar in their construction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_3.html" title="class in org.farng.mp3.id3">ID3v2_3</A></B></TD>
<TD><p class=t> The two biggest design goals were to be able to implement ID3v2 without disturbing old software too much
 and that ID3v2 should be as flexible and expandable as possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_3Frame.html" title="class in org.farng.mp3.id3">ID3v2_3Frame</A></B></TD>
<TD><p class=t> The extended header contains information that is not vital to the correct parsing of the tag information,
 hence the extended header is optional.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_4.html" title="class in org.farng.mp3.id3">ID3v2_4</A></B></TD>
<TD>&nbsp;&nbsp; ID3v2 is a general tagging format for audio, which makes it possible<br> &nbsp;&nbsp; to store meta
 data about the audio inside the audio file itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_4Frame.html" title="class in org.farng.mp3.id3">ID3v2_4Frame</A></B></TD>
<TD>&nbsp;&nbsp; All ID3v2 frames consists of one frame header followed by one or more<br> &nbsp;&nbsp; fields
 containing the actual information.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.farng.mp3.id3 Description
</H2>

<P>
Start with ID3v1, ID3v1_1, ID3v2_2, ID3v2_2Frame, ID3v2_3, ID3v2_3Frame, ID3v2_4, or ID3v2_4Frame.
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/farng/mp3/filename/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/farng/mp3/lyrics3/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (c) 2004 Eric Farng</i>
</BODY>
</HTML>
