<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Tue Mar 14 21:50:55 EST 2006 -->
<TITLE>
org.farng.mp3 (jid3lib 0.5.4)
</TITLE>

<META NAME="keywords" CONTENT="org.farng.mp3 package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/farng/mp3/package-summary.html" target="classFrame">org.farng.mp3</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractMP3FileItem.html" title="class in org.farng.mp3" target="classFrame">AbstractMP3FileItem</A>
<BR>
<A HREF="AbstractMP3Fragment.html" title="class in org.farng.mp3" target="classFrame">AbstractMP3Fragment</A>
<BR>
<A HREF="AbstractMP3FragmentBody.html" title="class in org.farng.mp3" target="classFrame">AbstractMP3FragmentBody</A>
<BR>
<A HREF="AbstractMP3Tag.html" title="class in org.farng.mp3" target="classFrame">AbstractMP3Tag</A>
<BR>
<A HREF="MP3File.html" title="class in org.farng.mp3" target="classFrame">MP3File</A>
<BR>
<A HREF="TagConstant.html" title="class in org.farng.mp3" target="classFrame">TagConstant</A>
<BR>
<A HREF="TagOptionSingleton.html" title="class in org.farng.mp3" target="classFrame">TagOptionSingleton</A>
<BR>
<A HREF="TagUtility.html" title="class in org.farng.mp3" target="classFrame">TagUtility</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidTagException.html" title="class in org.farng.mp3" target="classFrame">InvalidTagException</A>
<BR>
<A HREF="TagException.html" title="class in org.farng.mp3" target="classFrame">TagException</A>
<BR>
<A HREF="TagNotFoundException.html" title="class in org.farng.mp3" target="classFrame">TagNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
