<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Tue Mar 14 21:50:56 EST 2006 -->
<TITLE>
TagConstant (jid3lib 0.5.4)
</TITLE>

<META NAME="keywords" CONTENT="org.farng.mp3.TagConstant class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TagConstant (jid3lib 0.5.4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TagConstant.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/farng/mp3/MP3File.html" title="class in org.farng.mp3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/farng/mp3/TagOptionSingleton.html" title="class in org.farng.mp3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagConstant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.farng.mp3</FONT>
<BR>
Class TagConstant</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.farng.mp3.TagConstant</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TagConstant</B><DT>extends java.lang.Object</DL>

<P>
This contais all ID3 frame descriptions and Lyric3 field description. It also has bit masks for all the flags in the
 MP3 Header.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.3 $</DD>
<DT><B>Author:</B></DT>
  <DD>Eric Farng</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#BIT0">BIT0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;defined for convenience</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#BIT1">BIT1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;defined for convenience</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#BIT2">BIT2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;defined for convenience</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#BIT3">BIT3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;defined for convenience</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#BIT4">BIT4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;defined for convenience</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#BIT5">BIT5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;defined for convenience</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#BIT6">BIT6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;defined for convenience</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#BIT7">BIT7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;defined for convenience</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#bitrate">bitrate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HashMap</code> translating the bitrate read in from the MP3 Header into a base-10 integer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#genreIdToString">genreIdToString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HashMap</code> translating the ID3v1 genre bit into a human readable string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#genreStringToId">genreStringToId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HashMap</code> translating the predefined genre string into the ID3v1 genre bit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#id3v2_2FrameIdToString">id3v2_2FrameIdToString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HashMap</code> translating the three letter ID into a human understandable string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#id3v2_2FrameStringToId">id3v2_2FrameStringToId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HashMap</code> translating the predefined string into the three letter ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#id3v2_2ToId3v2_3">id3v2_2ToId3v2_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HashMap</code> translating the three letter ID3v2.2 ID to the corresponding ID3v2.3 ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#id3v2_3FrameIdToString">id3v2_3FrameIdToString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HashMap</code> translating the four letter ID into a human understandable string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#id3v2_3FrameStringToId">id3v2_3FrameStringToId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HashMap</code> translating the predefined string into the four letter ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#id3v2_3ToId3v2_2">id3v2_3ToId3v2_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HashMap</code> translating the three letter ID3v2.2 ID to the corresponding ID3v2.3 ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#id3v2_3ToId3v2_4">id3v2_3ToId3v2_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HashMap</code> translating the three letter ID3v2.2 ID to the corresponding ID3v2.4 ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#id3v2_4FrameIdToString">id3v2_4FrameIdToString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HashMap</code> translating the four letter ID into a human understandable string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#id3v2_4FrameStringToId">id3v2_4FrameStringToId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HashMap</code> translating the predefined string into the four letter ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#id3v2_4ToId3v2_3">id3v2_4ToId3v2_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HashMap</code> translating the three letter ID3v2.2 ID to the corresponding ID3v2.4 ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#interpolationMethodIdToString">interpolationMethodIdToString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HashMap</code> translating table found in ID3 tags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#interpolationMethodStringToId">interpolationMethodStringToId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HashMap</code> translating table found in ID3 tags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#languageIdToString">languageIdToString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HashMap</code> translating the language ID to a human readable string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#languageStringToId">languageStringToId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HashMap</code> translating the predefined language string into the ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#lyrics3v2FieldIdToString">lyrics3v2FieldIdToString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HashMap</code> translating the predefined string into the three letter ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#lyrics3v2FieldStringToId">lyrics3v2FieldStringToId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HashMap</code> translating the predefined string into the three letter ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#MASK_MP3_BITRATE">MASK_MP3_BITRATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MP3 Frame Header bit mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#MASK_MP3_COPY">MASK_MP3_COPY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MP3 Frame Header bit mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#MASK_MP3_EMPHASIS">MASK_MP3_EMPHASIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MP3 Frame Header bit mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#MASK_MP3_FREQUENCY">MASK_MP3_FREQUENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MP3 Frame Header bit mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#MASK_MP3_HOME">MASK_MP3_HOME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MP3 Frame Header bit mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#MASK_MP3_ID">MASK_MP3_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MP3 Frame Header bit mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#MASK_MP3_LAYER">MASK_MP3_LAYER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MP3 Frame Header bit mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#MASK_MP3_MODE">MASK_MP3_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MP3 Frame Header bit mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#MASK_MP3_MODE_EXTENSION">MASK_MP3_MODE_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MP3 Frame Header bit mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#MASK_MP3_PADDING">MASK_MP3_PADDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MP3 Frame Header bit mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#MASK_MP3_PRIVACY">MASK_MP3_PRIVACY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MP3 Frame Header bit mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#MASK_MP3_PROTECTION">MASK_MP3_PROTECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MP3 Frame Header bit mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#MASK_MP3_VERSION">MASK_MP3_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MP3 Frame Header bit mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#MASK_V22_COMPRESSION">MASK_V22_COMPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID3v2.2 Header bit mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#MASK_V22_EMBEDDED_INFO_FLAG">MASK_V22_EMBEDDED_INFO_FLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID3v2.2 BUF Frame bit mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#MASK_V22_UNSYNCHRONIZATION">MASK_V22_UNSYNCHRONIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID3v2.2 Header bit mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#MASK_V23_COMPRESSION">MASK_V23_COMPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID3v2.3 Frame bit mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#MASK_V23_CRC_DATA_PRESENT">MASK_V23_CRC_DATA_PRESENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID3v2.3 Extended Header bit mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#MASK_V23_EMBEDDED_INFO_FLAG">MASK_V23_EMBEDDED_INFO_FLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID3v2.3 RBUF frame bit mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#MASK_V23_ENCRYPTION">MASK_V23_ENCRYPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID3v2.3 Frame bit mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#MASK_V23_EXPERIMENTAL">MASK_V23_EXPERIMENTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID3v2.3 Header bit mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#MASK_V23_EXTENDED_HEADER">MASK_V23_EXTENDED_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID3v2.3 Header bit mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#MASK_V23_FILE_ALTER_PRESERVATION">MASK_V23_FILE_ALTER_PRESERVATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID3v2.3 Frame bit mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#MASK_V23_GROUPING_IDENTITY">MASK_V23_GROUPING_IDENTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID3v2.3 Frame bit mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#MASK_V23_READ_ONLY">MASK_V23_READ_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID3v2.3 Frame bit mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#MASK_V23_TAG_ALTER_PRESERVATION">MASK_V23_TAG_ALTER_PRESERVATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID3v2.3 Frame bit mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#MASK_V23_UNSYNCHRONIZATION">MASK_V23_UNSYNCHRONIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID3v2.3 Header bit mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#MASK_V24_COMPRESSION">MASK_V24_COMPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID3v2.4 Header Footer bit mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#MASK_V24_CRC_DATA_PRESENT">MASK_V24_CRC_DATA_PRESENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID3v2.4 Extended header bit mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#MASK_V24_DATA_LENGTH_INDICATOR">MASK_V24_DATA_LENGTH_INDICATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID3v2.4 Header Footer bit mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#MASK_V24_ENCRYPTION">MASK_V24_ENCRYPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID3v2.4 Header Footer bit mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#MASK_V24_EXPERIMENTAL">MASK_V24_EXPERIMENTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID3v2.4 Header bit mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#MASK_V24_EXTENDED_HEADER">MASK_V24_EXTENDED_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID3v2.4 Header bit mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#MASK_V24_FILE_ALTER_PRESERVATION">MASK_V24_FILE_ALTER_PRESERVATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID3v2.4 Header Footer bit mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#MASK_V24_FOOTER_PRESENT">MASK_V24_FOOTER_PRESENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID3v2.4 Header bit mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#MASK_V24_FRAME_UNSYNCHRONIZATION">MASK_V24_FRAME_UNSYNCHRONIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID3v2.4 Header Footer bit mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#MASK_V24_GROUPING_IDENTITY">MASK_V24_GROUPING_IDENTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID3v2.4 Header Footer bit mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#MASK_V24_IMAGE_ENCODING">MASK_V24_IMAGE_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID3v2.4 Extended header bit mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#MASK_V24_IMAGE_SIZE_RESTRICTIONS">MASK_V24_IMAGE_SIZE_RESTRICTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID3v2.4 Extended header bit mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#MASK_V24_READ_ONLY">MASK_V24_READ_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID3v2.4 Header Footer bit mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#MASK_V24_TAG_ALTER_PRESERVATION">MASK_V24_TAG_ALTER_PRESERVATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID3v2.4 Header Footer bit mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#MASK_V24_TAG_RESTRICTIONS">MASK_V24_TAG_RESTRICTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID3v2.4 Extended header bit mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#MASK_V24_TAG_SIZE_RESTRICTIONS">MASK_V24_TAG_SIZE_RESTRICTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID3v2.4 Extended header bit mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#MASK_V24_TAG_UPDATE">MASK_V24_TAG_UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID3v2.4 Extended header bit mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#MASK_V24_TEXT_ENCODING_RESTRICTIONS">MASK_V24_TEXT_ENCODING_RESTRICTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID3v2.4 Extended header bit mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#MASK_V24_TEXT_FIELD_SIZE_RESTRICTIONS">MASK_V24_TEXT_FIELD_SIZE_RESTRICTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID3v2.4 Extended header bit mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#MASK_V24_UNSYNCHRONIZATION">MASK_V24_UNSYNCHRONIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID3v2.4 Header bit mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#MP3_FILE_SAVE_APPEND">MP3_FILE_SAVE_APPEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MP3 save mode matching <code>append</code> method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#MP3_FILE_SAVE_FIRST">MP3_FILE_SAVE_FIRST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MP3 save mode lowest numbered index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#MP3_FILE_SAVE_LAST">MP3_FILE_SAVE_LAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MP3 save mode highest numbered index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#MP3_FILE_SAVE_OVERWRITE">MP3_FILE_SAVE_OVERWRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MP3 save mode matching <code>overwrite</code> method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#MP3_FILE_SAVE_WRITE">MP3_FILE_SAVE_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MP3 save mode matching <code>write</code> method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#pictureTypeIdToString">pictureTypeIdToString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HashMap</code> translating table found in ID3 tags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#pictureTypeStringToId">pictureTypeStringToId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HashMap</code> translating table found in ID3 tags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#recievedAsIdToString">recievedAsIdToString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HashMap</code> translating table found in ID3 tags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#recievedAsStringToId">recievedAsStringToId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HashMap</code> translating table found in ID3 tags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#SEPERATOR_FILE">SEPERATOR_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#SEPERATOR_LINE">SEPERATOR_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System seperators</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#SEPERATOR_PATH">SEPERATOR_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#textEncodingIdToString">textEncodingIdToString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HashMap</code> translating table found in ID3 tags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#textEncodingStringToId">textEncodingStringToId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HashMap</code> translating table found in ID3 tags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#timeStampFormatIdToString">timeStampFormatIdToString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HashMap</code> translating table found in ID3 tags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#timeStampFormatStringToId">timeStampFormatStringToId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HashMap</code> translating table found in ID3 tags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#typeOfChannelIdToString">typeOfChannelIdToString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HashMap</code> translating table found in ID3 tags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#typeOfChannelStringToId">typeOfChannelStringToId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HashMap</code> translating table found in ID3 tags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#typeOfEventIdToString">typeOfEventIdToString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HashMap</code> translating table found in ID3 tags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagConstant.html#typeOfEventStringToId">typeOfEventStringToId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HashMap</code> translating table found in ID3 tags</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BIT7"><!-- --></A><H3>
BIT7</H3>
<PRE>
public static final int <B>BIT7</B></PRE>
<DL>
<DD>defined for convenience
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.BIT7">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BIT6"><!-- --></A><H3>
BIT6</H3>
<PRE>
public static final int <B>BIT6</B></PRE>
<DL>
<DD>defined for convenience
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.BIT6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BIT5"><!-- --></A><H3>
BIT5</H3>
<PRE>
public static final int <B>BIT5</B></PRE>
<DL>
<DD>defined for convenience
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.BIT5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BIT4"><!-- --></A><H3>
BIT4</H3>
<PRE>
public static final int <B>BIT4</B></PRE>
<DL>
<DD>defined for convenience
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.BIT4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BIT3"><!-- --></A><H3>
BIT3</H3>
<PRE>
public static final int <B>BIT3</B></PRE>
<DL>
<DD>defined for convenience
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.BIT3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BIT2"><!-- --></A><H3>
BIT2</H3>
<PRE>
public static final int <B>BIT2</B></PRE>
<DL>
<DD>defined for convenience
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.BIT2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BIT1"><!-- --></A><H3>
BIT1</H3>
<PRE>
public static final int <B>BIT1</B></PRE>
<DL>
<DD>defined for convenience
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.BIT1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BIT0"><!-- --></A><H3>
BIT0</H3>
<PRE>
public static final int <B>BIT0</B></PRE>
<DL>
<DD>defined for convenience
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.BIT0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEPERATOR_LINE"><!-- --></A><H3>
SEPERATOR_LINE</H3>
<PRE>
public static final java.lang.String <B>SEPERATOR_LINE</B></PRE>
<DL>
<DD>System seperators
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEPERATOR_FILE"><!-- --></A><H3>
SEPERATOR_FILE</H3>
<PRE>
public static final java.lang.String <B>SEPERATOR_FILE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEPERATOR_PATH"><!-- --></A><H3>
SEPERATOR_PATH</H3>
<PRE>
public static final java.lang.String <B>SEPERATOR_PATH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MP3_FILE_SAVE_FIRST"><!-- --></A><H3>
MP3_FILE_SAVE_FIRST</H3>
<PRE>
public static final int <B>MP3_FILE_SAVE_FIRST</B></PRE>
<DL>
<DD>MP3 save mode lowest numbered index
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.MP3_FILE_SAVE_FIRST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MP3_FILE_SAVE_WRITE"><!-- --></A><H3>
MP3_FILE_SAVE_WRITE</H3>
<PRE>
public static final int <B>MP3_FILE_SAVE_WRITE</B></PRE>
<DL>
<DD>MP3 save mode matching <code>write</code> method
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.MP3_FILE_SAVE_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MP3_FILE_SAVE_OVERWRITE"><!-- --></A><H3>
MP3_FILE_SAVE_OVERWRITE</H3>
<PRE>
public static final int <B>MP3_FILE_SAVE_OVERWRITE</B></PRE>
<DL>
<DD>MP3 save mode matching <code>overwrite</code> method
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.MP3_FILE_SAVE_OVERWRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MP3_FILE_SAVE_APPEND"><!-- --></A><H3>
MP3_FILE_SAVE_APPEND</H3>
<PRE>
public static final int <B>MP3_FILE_SAVE_APPEND</B></PRE>
<DL>
<DD>MP3 save mode matching <code>append</code> method
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.MP3_FILE_SAVE_APPEND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MP3_FILE_SAVE_LAST"><!-- --></A><H3>
MP3_FILE_SAVE_LAST</H3>
<PRE>
public static final int <B>MP3_FILE_SAVE_LAST</B></PRE>
<DL>
<DD>MP3 save mode highest numbered index
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.MP3_FILE_SAVE_LAST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_V22_UNSYNCHRONIZATION"><!-- --></A><H3>
MASK_V22_UNSYNCHRONIZATION</H3>
<PRE>
public static final int <B>MASK_V22_UNSYNCHRONIZATION</B></PRE>
<DL>
<DD>ID3v2.2 Header bit mask
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.MASK_V22_UNSYNCHRONIZATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_V22_COMPRESSION"><!-- --></A><H3>
MASK_V22_COMPRESSION</H3>
<PRE>
public static final int <B>MASK_V22_COMPRESSION</B></PRE>
<DL>
<DD>ID3v2.2 Header bit mask
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.MASK_V22_COMPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_V22_EMBEDDED_INFO_FLAG"><!-- --></A><H3>
MASK_V22_EMBEDDED_INFO_FLAG</H3>
<PRE>
public static final int <B>MASK_V22_EMBEDDED_INFO_FLAG</B></PRE>
<DL>
<DD>ID3v2.2 BUF Frame bit mask
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.MASK_V22_EMBEDDED_INFO_FLAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_V23_UNSYNCHRONIZATION"><!-- --></A><H3>
MASK_V23_UNSYNCHRONIZATION</H3>
<PRE>
public static final int <B>MASK_V23_UNSYNCHRONIZATION</B></PRE>
<DL>
<DD>ID3v2.3 Header bit mask
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.MASK_V23_UNSYNCHRONIZATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_V23_EXTENDED_HEADER"><!-- --></A><H3>
MASK_V23_EXTENDED_HEADER</H3>
<PRE>
public static final int <B>MASK_V23_EXTENDED_HEADER</B></PRE>
<DL>
<DD>ID3v2.3 Header bit mask
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.MASK_V23_EXTENDED_HEADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_V23_EXPERIMENTAL"><!-- --></A><H3>
MASK_V23_EXPERIMENTAL</H3>
<PRE>
public static final int <B>MASK_V23_EXPERIMENTAL</B></PRE>
<DL>
<DD>ID3v2.3 Header bit mask
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.MASK_V23_EXPERIMENTAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_V23_CRC_DATA_PRESENT"><!-- --></A><H3>
MASK_V23_CRC_DATA_PRESENT</H3>
<PRE>
public static final int <B>MASK_V23_CRC_DATA_PRESENT</B></PRE>
<DL>
<DD>ID3v2.3 Extended Header bit mask
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.MASK_V23_CRC_DATA_PRESENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_V23_TAG_ALTER_PRESERVATION"><!-- --></A><H3>
MASK_V23_TAG_ALTER_PRESERVATION</H3>
<PRE>
public static final int <B>MASK_V23_TAG_ALTER_PRESERVATION</B></PRE>
<DL>
<DD>ID3v2.3 Frame bit mask
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.MASK_V23_TAG_ALTER_PRESERVATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_V23_FILE_ALTER_PRESERVATION"><!-- --></A><H3>
MASK_V23_FILE_ALTER_PRESERVATION</H3>
<PRE>
public static final int <B>MASK_V23_FILE_ALTER_PRESERVATION</B></PRE>
<DL>
<DD>ID3v2.3 Frame bit mask
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.MASK_V23_FILE_ALTER_PRESERVATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_V23_READ_ONLY"><!-- --></A><H3>
MASK_V23_READ_ONLY</H3>
<PRE>
public static final int <B>MASK_V23_READ_ONLY</B></PRE>
<DL>
<DD>ID3v2.3 Frame bit mask
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.MASK_V23_READ_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_V23_COMPRESSION"><!-- --></A><H3>
MASK_V23_COMPRESSION</H3>
<PRE>
public static final int <B>MASK_V23_COMPRESSION</B></PRE>
<DL>
<DD>ID3v2.3 Frame bit mask
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.MASK_V23_COMPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_V23_ENCRYPTION"><!-- --></A><H3>
MASK_V23_ENCRYPTION</H3>
<PRE>
public static final int <B>MASK_V23_ENCRYPTION</B></PRE>
<DL>
<DD>ID3v2.3 Frame bit mask
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.MASK_V23_ENCRYPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_V23_GROUPING_IDENTITY"><!-- --></A><H3>
MASK_V23_GROUPING_IDENTITY</H3>
<PRE>
public static final int <B>MASK_V23_GROUPING_IDENTITY</B></PRE>
<DL>
<DD>ID3v2.3 Frame bit mask
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.MASK_V23_GROUPING_IDENTITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_V23_EMBEDDED_INFO_FLAG"><!-- --></A><H3>
MASK_V23_EMBEDDED_INFO_FLAG</H3>
<PRE>
public static final int <B>MASK_V23_EMBEDDED_INFO_FLAG</B></PRE>
<DL>
<DD>ID3v2.3 RBUF frame bit mask
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.MASK_V23_EMBEDDED_INFO_FLAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_V24_UNSYNCHRONIZATION"><!-- --></A><H3>
MASK_V24_UNSYNCHRONIZATION</H3>
<PRE>
public static final int <B>MASK_V24_UNSYNCHRONIZATION</B></PRE>
<DL>
<DD>ID3v2.4 Header bit mask
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.MASK_V24_UNSYNCHRONIZATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_V24_EXTENDED_HEADER"><!-- --></A><H3>
MASK_V24_EXTENDED_HEADER</H3>
<PRE>
public static final int <B>MASK_V24_EXTENDED_HEADER</B></PRE>
<DL>
<DD>ID3v2.4 Header bit mask
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.MASK_V24_EXTENDED_HEADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_V24_EXPERIMENTAL"><!-- --></A><H3>
MASK_V24_EXPERIMENTAL</H3>
<PRE>
public static final int <B>MASK_V24_EXPERIMENTAL</B></PRE>
<DL>
<DD>ID3v2.4 Header bit mask
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.MASK_V24_EXPERIMENTAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_V24_FOOTER_PRESENT"><!-- --></A><H3>
MASK_V24_FOOTER_PRESENT</H3>
<PRE>
public static final int <B>MASK_V24_FOOTER_PRESENT</B></PRE>
<DL>
<DD>ID3v2.4 Header bit mask
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.MASK_V24_FOOTER_PRESENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_V24_TAG_UPDATE"><!-- --></A><H3>
MASK_V24_TAG_UPDATE</H3>
<PRE>
public static final int <B>MASK_V24_TAG_UPDATE</B></PRE>
<DL>
<DD>ID3v2.4 Extended header bit mask
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.MASK_V24_TAG_UPDATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_V24_CRC_DATA_PRESENT"><!-- --></A><H3>
MASK_V24_CRC_DATA_PRESENT</H3>
<PRE>
public static final int <B>MASK_V24_CRC_DATA_PRESENT</B></PRE>
<DL>
<DD>ID3v2.4 Extended header bit mask
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.MASK_V24_CRC_DATA_PRESENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_V24_TAG_RESTRICTIONS"><!-- --></A><H3>
MASK_V24_TAG_RESTRICTIONS</H3>
<PRE>
public static final int <B>MASK_V24_TAG_RESTRICTIONS</B></PRE>
<DL>
<DD>ID3v2.4 Extended header bit mask
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.MASK_V24_TAG_RESTRICTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_V24_TAG_SIZE_RESTRICTIONS"><!-- --></A><H3>
MASK_V24_TAG_SIZE_RESTRICTIONS</H3>
<PRE>
public static final int <B>MASK_V24_TAG_SIZE_RESTRICTIONS</B></PRE>
<DL>
<DD>ID3v2.4 Extended header bit mask
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.MASK_V24_TAG_SIZE_RESTRICTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_V24_TEXT_ENCODING_RESTRICTIONS"><!-- --></A><H3>
MASK_V24_TEXT_ENCODING_RESTRICTIONS</H3>
<PRE>
public static final int <B>MASK_V24_TEXT_ENCODING_RESTRICTIONS</B></PRE>
<DL>
<DD>ID3v2.4 Extended header bit mask
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.MASK_V24_TEXT_ENCODING_RESTRICTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_V24_TEXT_FIELD_SIZE_RESTRICTIONS"><!-- --></A><H3>
MASK_V24_TEXT_FIELD_SIZE_RESTRICTIONS</H3>
<PRE>
public static final int <B>MASK_V24_TEXT_FIELD_SIZE_RESTRICTIONS</B></PRE>
<DL>
<DD>ID3v2.4 Extended header bit mask
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.MASK_V24_TEXT_FIELD_SIZE_RESTRICTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_V24_IMAGE_ENCODING"><!-- --></A><H3>
MASK_V24_IMAGE_ENCODING</H3>
<PRE>
public static final int <B>MASK_V24_IMAGE_ENCODING</B></PRE>
<DL>
<DD>ID3v2.4 Extended header bit mask
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.MASK_V24_IMAGE_ENCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_V24_IMAGE_SIZE_RESTRICTIONS"><!-- --></A><H3>
MASK_V24_IMAGE_SIZE_RESTRICTIONS</H3>
<PRE>
public static final int <B>MASK_V24_IMAGE_SIZE_RESTRICTIONS</B></PRE>
<DL>
<DD>ID3v2.4 Extended header bit mask
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.MASK_V24_IMAGE_SIZE_RESTRICTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_V24_TAG_ALTER_PRESERVATION"><!-- --></A><H3>
MASK_V24_TAG_ALTER_PRESERVATION</H3>
<PRE>
public static final int <B>MASK_V24_TAG_ALTER_PRESERVATION</B></PRE>
<DL>
<DD>ID3v2.4 Header Footer bit mask
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.MASK_V24_TAG_ALTER_PRESERVATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_V24_FILE_ALTER_PRESERVATION"><!-- --></A><H3>
MASK_V24_FILE_ALTER_PRESERVATION</H3>
<PRE>
public static final int <B>MASK_V24_FILE_ALTER_PRESERVATION</B></PRE>
<DL>
<DD>ID3v2.4 Header Footer bit mask
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.MASK_V24_FILE_ALTER_PRESERVATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_V24_READ_ONLY"><!-- --></A><H3>
MASK_V24_READ_ONLY</H3>
<PRE>
public static final int <B>MASK_V24_READ_ONLY</B></PRE>
<DL>
<DD>ID3v2.4 Header Footer bit mask
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.MASK_V24_READ_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_V24_GROUPING_IDENTITY"><!-- --></A><H3>
MASK_V24_GROUPING_IDENTITY</H3>
<PRE>
public static final int <B>MASK_V24_GROUPING_IDENTITY</B></PRE>
<DL>
<DD>ID3v2.4 Header Footer bit mask
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.MASK_V24_GROUPING_IDENTITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_V24_COMPRESSION"><!-- --></A><H3>
MASK_V24_COMPRESSION</H3>
<PRE>
public static final int <B>MASK_V24_COMPRESSION</B></PRE>
<DL>
<DD>ID3v2.4 Header Footer bit mask
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.MASK_V24_COMPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_V24_ENCRYPTION"><!-- --></A><H3>
MASK_V24_ENCRYPTION</H3>
<PRE>
public static final int <B>MASK_V24_ENCRYPTION</B></PRE>
<DL>
<DD>ID3v2.4 Header Footer bit mask
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.MASK_V24_ENCRYPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_V24_FRAME_UNSYNCHRONIZATION"><!-- --></A><H3>
MASK_V24_FRAME_UNSYNCHRONIZATION</H3>
<PRE>
public static final int <B>MASK_V24_FRAME_UNSYNCHRONIZATION</B></PRE>
<DL>
<DD>ID3v2.4 Header Footer bit mask
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.MASK_V24_FRAME_UNSYNCHRONIZATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_V24_DATA_LENGTH_INDICATOR"><!-- --></A><H3>
MASK_V24_DATA_LENGTH_INDICATOR</H3>
<PRE>
public static final int <B>MASK_V24_DATA_LENGTH_INDICATOR</B></PRE>
<DL>
<DD>ID3v2.4 Header Footer bit mask
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.MASK_V24_DATA_LENGTH_INDICATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_MP3_ID"><!-- --></A><H3>
MASK_MP3_ID</H3>
<PRE>
public static final int <B>MASK_MP3_ID</B></PRE>
<DL>
<DD>MP3 Frame Header bit mask
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.MASK_MP3_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_MP3_VERSION"><!-- --></A><H3>
MASK_MP3_VERSION</H3>
<PRE>
public static final int <B>MASK_MP3_VERSION</B></PRE>
<DL>
<DD>MP3 Frame Header bit mask
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.MASK_MP3_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_MP3_LAYER"><!-- --></A><H3>
MASK_MP3_LAYER</H3>
<PRE>
public static final int <B>MASK_MP3_LAYER</B></PRE>
<DL>
<DD>MP3 Frame Header bit mask
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.MASK_MP3_LAYER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_MP3_PROTECTION"><!-- --></A><H3>
MASK_MP3_PROTECTION</H3>
<PRE>
public static final int <B>MASK_MP3_PROTECTION</B></PRE>
<DL>
<DD>MP3 Frame Header bit mask
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.MASK_MP3_PROTECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_MP3_BITRATE"><!-- --></A><H3>
MASK_MP3_BITRATE</H3>
<PRE>
public static final int <B>MASK_MP3_BITRATE</B></PRE>
<DL>
<DD>MP3 Frame Header bit mask
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.MASK_MP3_BITRATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_MP3_FREQUENCY"><!-- --></A><H3>
MASK_MP3_FREQUENCY</H3>
<PRE>
public static final int <B>MASK_MP3_FREQUENCY</B></PRE>
<DL>
<DD>MP3 Frame Header bit mask
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.MASK_MP3_FREQUENCY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_MP3_PADDING"><!-- --></A><H3>
MASK_MP3_PADDING</H3>
<PRE>
public static final int <B>MASK_MP3_PADDING</B></PRE>
<DL>
<DD>MP3 Frame Header bit mask
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.MASK_MP3_PADDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_MP3_PRIVACY"><!-- --></A><H3>
MASK_MP3_PRIVACY</H3>
<PRE>
public static final int <B>MASK_MP3_PRIVACY</B></PRE>
<DL>
<DD>MP3 Frame Header bit mask
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.MASK_MP3_PRIVACY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_MP3_MODE"><!-- --></A><H3>
MASK_MP3_MODE</H3>
<PRE>
public static final int <B>MASK_MP3_MODE</B></PRE>
<DL>
<DD>MP3 Frame Header bit mask
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.MASK_MP3_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_MP3_MODE_EXTENSION"><!-- --></A><H3>
MASK_MP3_MODE_EXTENSION</H3>
<PRE>
public static final int <B>MASK_MP3_MODE_EXTENSION</B></PRE>
<DL>
<DD>MP3 Frame Header bit mask
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.MASK_MP3_MODE_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_MP3_COPY"><!-- --></A><H3>
MASK_MP3_COPY</H3>
<PRE>
public static final int <B>MASK_MP3_COPY</B></PRE>
<DL>
<DD>MP3 Frame Header bit mask
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.MASK_MP3_COPY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_MP3_HOME"><!-- --></A><H3>
MASK_MP3_HOME</H3>
<PRE>
public static final int <B>MASK_MP3_HOME</B></PRE>
<DL>
<DD>MP3 Frame Header bit mask
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.MASK_MP3_HOME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_MP3_EMPHASIS"><!-- --></A><H3>
MASK_MP3_EMPHASIS</H3>
<PRE>
public static final int <B>MASK_MP3_EMPHASIS</B></PRE>
<DL>
<DD>MP3 Frame Header bit mask
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.farng.mp3.TagConstant.MASK_MP3_EMPHASIS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="id3v2_2FrameIdToString"><!-- --></A><H3>
id3v2_2FrameIdToString</H3>
<PRE>
public static final java.util.HashMap <B>id3v2_2FrameIdToString</B></PRE>
<DL>
<DD><code>HashMap</code> translating the three letter ID into a human understandable string
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="id3v2_3FrameIdToString"><!-- --></A><H3>
id3v2_3FrameIdToString</H3>
<PRE>
public static final java.util.HashMap <B>id3v2_3FrameIdToString</B></PRE>
<DL>
<DD><code>HashMap</code> translating the four letter ID into a human understandable string
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="id3v2_4FrameIdToString"><!-- --></A><H3>
id3v2_4FrameIdToString</H3>
<PRE>
public static final java.util.HashMap <B>id3v2_4FrameIdToString</B></PRE>
<DL>
<DD><code>HashMap</code> translating the four letter ID into a human understandable string
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="id3v2_2FrameStringToId"><!-- --></A><H3>
id3v2_2FrameStringToId</H3>
<PRE>
public static final java.util.HashMap <B>id3v2_2FrameStringToId</B></PRE>
<DL>
<DD><code>HashMap</code> translating the predefined string into the three letter ID
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="id3v2_3FrameStringToId"><!-- --></A><H3>
id3v2_3FrameStringToId</H3>
<PRE>
public static final java.util.HashMap <B>id3v2_3FrameStringToId</B></PRE>
<DL>
<DD><code>HashMap</code> translating the predefined string into the four letter ID
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="id3v2_4FrameStringToId"><!-- --></A><H3>
id3v2_4FrameStringToId</H3>
<PRE>
public static final java.util.HashMap <B>id3v2_4FrameStringToId</B></PRE>
<DL>
<DD><code>HashMap</code> translating the predefined string into the four letter ID
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lyrics3v2FieldIdToString"><!-- --></A><H3>
lyrics3v2FieldIdToString</H3>
<PRE>
public static final java.util.HashMap <B>lyrics3v2FieldIdToString</B></PRE>
<DL>
<DD><code>HashMap</code> translating the predefined string into the three letter ID
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lyrics3v2FieldStringToId"><!-- --></A><H3>
lyrics3v2FieldStringToId</H3>
<PRE>
public static final java.util.HashMap <B>lyrics3v2FieldStringToId</B></PRE>
<DL>
<DD><code>HashMap</code> translating the predefined string into the three letter ID
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="id3v2_3ToId3v2_4"><!-- --></A><H3>
id3v2_3ToId3v2_4</H3>
<PRE>
public static final java.util.HashMap <B>id3v2_3ToId3v2_4</B></PRE>
<DL>
<DD><code>HashMap</code> translating the three letter ID3v2.2 ID to the corresponding ID3v2.4 ID
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="id3v2_2ToId3v2_3"><!-- --></A><H3>
id3v2_2ToId3v2_3</H3>
<PRE>
public static final java.util.HashMap <B>id3v2_2ToId3v2_3</B></PRE>
<DL>
<DD><code>HashMap</code> translating the three letter ID3v2.2 ID to the corresponding ID3v2.3 ID
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="id3v2_4ToId3v2_3"><!-- --></A><H3>
id3v2_4ToId3v2_3</H3>
<PRE>
public static final java.util.HashMap <B>id3v2_4ToId3v2_3</B></PRE>
<DL>
<DD><code>HashMap</code> translating the three letter ID3v2.2 ID to the corresponding ID3v2.4 ID
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="id3v2_3ToId3v2_2"><!-- --></A><H3>
id3v2_3ToId3v2_2</H3>
<PRE>
public static final java.util.HashMap <B>id3v2_3ToId3v2_2</B></PRE>
<DL>
<DD><code>HashMap</code> translating the three letter ID3v2.2 ID to the corresponding ID3v2.3 ID
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="genreIdToString"><!-- --></A><H3>
genreIdToString</H3>
<PRE>
public static final java.util.HashMap <B>genreIdToString</B></PRE>
<DL>
<DD><code>HashMap</code> translating the ID3v1 genre bit into a human readable string
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="genreStringToId"><!-- --></A><H3>
genreStringToId</H3>
<PRE>
public static final java.util.HashMap <B>genreStringToId</B></PRE>
<DL>
<DD><code>HashMap</code> translating the predefined genre string into the ID3v1 genre bit
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="languageIdToString"><!-- --></A><H3>
languageIdToString</H3>
<PRE>
public static final java.util.HashMap <B>languageIdToString</B></PRE>
<DL>
<DD><code>HashMap</code> translating the language ID to a human readable string. [ISO-639-2] ISO/FDIS 639-2
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="languageStringToId"><!-- --></A><H3>
languageStringToId</H3>
<PRE>
public static final java.util.HashMap <B>languageStringToId</B></PRE>
<DL>
<DD><code>HashMap</code> translating the predefined language string into the ID. [ISO-639-2] ISO/FDIS 639-2
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bitrate"><!-- --></A><H3>
bitrate</H3>
<PRE>
public static final java.util.HashMap <B>bitrate</B></PRE>
<DL>
<DD><code>HashMap</code> translating the bitrate read in from the MP3 Header into a base-10 integer
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="textEncodingIdToString"><!-- --></A><H3>
textEncodingIdToString</H3>
<PRE>
public static final java.util.HashMap <B>textEncodingIdToString</B></PRE>
<DL>
<DD><code>HashMap</code> translating table found in ID3 tags
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="textEncodingStringToId"><!-- --></A><H3>
textEncodingStringToId</H3>
<PRE>
public static final java.util.HashMap <B>textEncodingStringToId</B></PRE>
<DL>
<DD><code>HashMap</code> translating table found in ID3 tags
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="interpolationMethodIdToString"><!-- --></A><H3>
interpolationMethodIdToString</H3>
<PRE>
public static final java.util.HashMap <B>interpolationMethodIdToString</B></PRE>
<DL>
<DD><code>HashMap</code> translating table found in ID3 tags
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="interpolationMethodStringToId"><!-- --></A><H3>
interpolationMethodStringToId</H3>
<PRE>
public static final java.util.HashMap <B>interpolationMethodStringToId</B></PRE>
<DL>
<DD><code>HashMap</code> translating table found in ID3 tags
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pictureTypeIdToString"><!-- --></A><H3>
pictureTypeIdToString</H3>
<PRE>
public static final java.util.HashMap <B>pictureTypeIdToString</B></PRE>
<DL>
<DD><code>HashMap</code> translating table found in ID3 tags
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pictureTypeStringToId"><!-- --></A><H3>
pictureTypeStringToId</H3>
<PRE>
public static final java.util.HashMap <B>pictureTypeStringToId</B></PRE>
<DL>
<DD><code>HashMap</code> translating table found in ID3 tags
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="timeStampFormatIdToString"><!-- --></A><H3>
timeStampFormatIdToString</H3>
<PRE>
public static final java.util.HashMap <B>timeStampFormatIdToString</B></PRE>
<DL>
<DD><code>HashMap</code> translating table found in ID3 tags
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="timeStampFormatStringToId"><!-- --></A><H3>
timeStampFormatStringToId</H3>
<PRE>
public static final java.util.HashMap <B>timeStampFormatStringToId</B></PRE>
<DL>
<DD><code>HashMap</code> translating table found in ID3 tags
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="typeOfEventIdToString"><!-- --></A><H3>
typeOfEventIdToString</H3>
<PRE>
public static final java.util.HashMap <B>typeOfEventIdToString</B></PRE>
<DL>
<DD><code>HashMap</code> translating table found in ID3 tags
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="typeOfEventStringToId"><!-- --></A><H3>
typeOfEventStringToId</H3>
<PRE>
public static final java.util.HashMap <B>typeOfEventStringToId</B></PRE>
<DL>
<DD><code>HashMap</code> translating table found in ID3 tags
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="typeOfChannelIdToString"><!-- --></A><H3>
typeOfChannelIdToString</H3>
<PRE>
public static final java.util.HashMap <B>typeOfChannelIdToString</B></PRE>
<DL>
<DD><code>HashMap</code> translating table found in ID3 tags
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="typeOfChannelStringToId"><!-- --></A><H3>
typeOfChannelStringToId</H3>
<PRE>
public static final java.util.HashMap <B>typeOfChannelStringToId</B></PRE>
<DL>
<DD><code>HashMap</code> translating table found in ID3 tags
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="recievedAsIdToString"><!-- --></A><H3>
recievedAsIdToString</H3>
<PRE>
public static final java.util.HashMap <B>recievedAsIdToString</B></PRE>
<DL>
<DD><code>HashMap</code> translating table found in ID3 tags
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="recievedAsStringToId"><!-- --></A><H3>
recievedAsStringToId</H3>
<PRE>
public static final java.util.HashMap <B>recievedAsStringToId</B></PRE>
<DL>
<DD><code>HashMap</code> translating table found in ID3 tags
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TagConstant.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/farng/mp3/MP3File.html" title="class in org.farng.mp3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/farng/mp3/TagOptionSingleton.html" title="class in org.farng.mp3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagConstant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (c) 2004 Eric Farng</i>
</BODY>
</HTML>
