<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Tue Mar 14 21:50:56 EST 2006 -->
<TITLE>
TagOptionSingleton (jid3lib 0.5.4)
</TITLE>

<META NAME="keywords" CONTENT="org.farng.mp3.TagOptionSingleton class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TagOptionSingleton (jid3lib 0.5.4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TagOptionSingleton.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/farng/mp3/TagConstant.html" title="class in org.farng.mp3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/farng/mp3/TagUtility.html" title="class in org.farng.mp3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagOptionSingleton.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.farng.mp3</FONT>
<BR>
Class TagOptionSingleton</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.farng.mp3.TagOptionSingleton</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TagOptionSingleton</B><DT>extends java.lang.Object</DL>

<P>
Options that are used for every object and class in this library.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.3 $</DD>
<DT><B>Author:</B></DT>
  <DD>Eric Farng</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#addEndWordDelimiter(java.lang.String)">addEndWordDelimiter</A></B>(java.lang.String&nbsp;wordDelimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#addFilenameDelimiter(java.lang.String)">addFilenameDelimiter</A></B>(java.lang.String&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#addKeyword(java.lang.Class, java.lang.String)">addKeyword</A></B>(java.lang.Class&nbsp;id3v2FrameBodyClass,
           java.lang.String&nbsp;keyword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#addParenthesis(java.lang.String, java.lang.String)">addParenthesis</A></B>(java.lang.String&nbsp;open,
               java.lang.String&nbsp;close)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#addReplaceWord(java.lang.String, java.lang.String)">addReplaceWord</A></B>(java.lang.String&nbsp;oldWord,
               java.lang.String&nbsp;newWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#addStartWordDelimiter(java.lang.String)">addStartWordDelimiter</A></B>(java.lang.String&nbsp;wordDelimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#addUpperLowerCaseWord(java.lang.String)">addUpperLowerCaseWord</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#getCloseParenthesis(java.lang.String)">getCloseParenthesis</A></B>(java.lang.String&nbsp;open)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#getDefaultSaveMode()">getDefaultSaveMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#getEndWordDelimiterIterator()">getEndWordDelimiterIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#getFilenameDelimiterIterator()">getFilenameDelimiterIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#getId3v2PaddingMultiplier()">getId3v2PaddingMultiplier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the factor to increase the id3v2 padding size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#getId3v2PaddingSize()">getId3v2PaddingSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the initial ID3v2 padding length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/farng/mp3/TagOptionSingleton.html" title="class in org.farng.mp3">TagOptionSingleton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/farng/mp3/TagOptionSingleton.html" title="class in org.farng.mp3">TagOptionSingleton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#getInstance(java.lang.Object)">getInstance</A></B>(java.lang.Object&nbsp;instanceKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#getInstanceKey()">getInstanceKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#getKeywordIterator()">getKeywordIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#getKeywordListIterator(java.lang.Class)">getKeywordListIterator</A></B>(java.lang.Class&nbsp;id3v2_4FrameBody)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#getLanguage()">getLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default language for any ID3v2 tag frames which require it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#getLyrics3SaveField(java.lang.String)">getLyrics3SaveField</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if we should save the Lyrics3 field asked for in the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#getLyrics3SaveFieldMap()">getLyrics3SaveFieldMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#getNewReplaceWord(java.lang.String)">getNewReplaceWord</A></B>(java.lang.String&nbsp;oldWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#getNumberMP3SyncFrame()">getNumberMP3SyncFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of MP3 frames to sync when trying to find the start of the MP3 frame data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#getOldReplaceWordIterator()">getOldReplaceWordIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#getOpenParenthesisIterator()">getOpenParenthesisIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#getPlayCounterSize()">getPlayCounterSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default play counter size for the PCNT ID3v2 frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#getStartWordDelimiterIterator()">getStartWordDelimiterIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#getTextEncoding()">getTextEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default text encoding format for ID3v2 tags which require it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#getTimeStampFormat()">getTimeStampFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default time stamp format for ID3v2 tags which require it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#getUpperLowerCaseWordListIterator()">getUpperLowerCaseWordListIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#isCloseParenthesis(java.lang.String)">isCloseParenthesis</A></B>(java.lang.String&nbsp;close)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#isCompositeMatchOverwrite()">isCompositeMatchOverwrite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#isFilenameTagSave()">isFilenameTagSave</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#isId3v1Save()">isId3v1Save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#isId3v1SaveAlbum()">isId3v1SaveAlbum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#isId3v1SaveArtist()">isId3v1SaveArtist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#isId3v1SaveComment()">isId3v1SaveComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#isId3v1SaveGenre()">isId3v1SaveGenre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#isId3v1SaveTitle()">isId3v1SaveTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#isId3v1SaveTrack()">isId3v1SaveTrack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#isId3v1SaveYear()">isId3v1SaveYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#isId3v2KeepEmptyFrameIfRead()">isId3v2KeepEmptyFrameIfRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#isId3v2PaddingCopyTag()">isId3v2PaddingCopyTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#isId3v2PaddingWillShorten()">isId3v2PaddingWillShorten</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#isId3v2Save()">isId3v2Save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#isId3v2SaveEmptyFrame()">isId3v2SaveEmptyFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#isId3v2SaveExtendedHeader()">isId3v2SaveExtendedHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#isLyrics3KeepEmptyFieldIfRead()">isLyrics3KeepEmptyFieldIfRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#isLyrics3Save()">isLyrics3Save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#isLyrics3SaveEmptyField()">isLyrics3SaveEmptyField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#isOpenParenthesis(java.lang.String)">isOpenParenthesis</A></B>(java.lang.String&nbsp;open)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#isOriginalSavedAfterAdjustingID3v2Padding()">isOriginalSavedAfterAdjustingID3v2Padding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#setCompositeMatchOverwrite(boolean)">setCompositeMatchOverwrite</A></B>(boolean&nbsp;compositeMatchOverwrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#setDefaultSaveMode(int)">setDefaultSaveMode</A></B>(int&nbsp;defaultSaveMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#setFilenameTagSave(boolean)">setFilenameTagSave</A></B>(boolean&nbsp;filenameTagSave)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#setId3v1Save(boolean)">setId3v1Save</A></B>(boolean&nbsp;id3v1Save)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#setId3v1SaveAlbum(boolean)">setId3v1SaveAlbum</A></B>(boolean&nbsp;id3v1SaveAlbum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#setId3v1SaveArtist(boolean)">setId3v1SaveArtist</A></B>(boolean&nbsp;id3v1SaveArtist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#setId3v1SaveComment(boolean)">setId3v1SaveComment</A></B>(boolean&nbsp;id3v1SaveComment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#setId3v1SaveGenre(boolean)">setId3v1SaveGenre</A></B>(boolean&nbsp;id3v1SaveGenre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#setId3v1SaveTitle(boolean)">setId3v1SaveTitle</A></B>(boolean&nbsp;id3v1SaveTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#setId3v1SaveTrack(boolean)">setId3v1SaveTrack</A></B>(boolean&nbsp;id3v1SaveTrack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#setId3v1SaveYear(boolean)">setId3v1SaveYear</A></B>(boolean&nbsp;id3v1SaveYear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#setId3v2KeepEmptyFrameIfRead(boolean)">setId3v2KeepEmptyFrameIfRead</A></B>(boolean&nbsp;id3v2KeepEmptyFrameIfRead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#setId3v2PaddingCopyTag(boolean)">setId3v2PaddingCopyTag</A></B>(boolean&nbsp;id3v2PaddingCopyTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#setId3v2PaddingMultiplier(float)">setId3v2PaddingMultiplier</A></B>(float&nbsp;mult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the factor to increase the id3v2 padding size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#setId3v2PaddingSize(int)">setId3v2PaddingSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the initial ID3v2 padding length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#setId3v2PaddingWillShorten(boolean)">setId3v2PaddingWillShorten</A></B>(boolean&nbsp;id3v2PaddingWillShorten)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#setId3v2Save(boolean)">setId3v2Save</A></B>(boolean&nbsp;id3v2Save)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#setId3v2SaveEmptyFrame(boolean)">setId3v2SaveEmptyFrame</A></B>(boolean&nbsp;id3v2SaveEmptyFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#setId3v2SaveExtendedHeader(boolean)">setId3v2SaveExtendedHeader</A></B>(boolean&nbsp;id3v2SaveExtendedHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#setInstanceKey(java.lang.Object)">setInstanceKey</A></B>(java.lang.Object&nbsp;instanceKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#setLanguage(java.lang.String)">setLanguage</A></B>(java.lang.String&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default language for any ID3v2 tag frames which require it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#setLyrics3KeepEmptyFieldIfRead(boolean)">setLyrics3KeepEmptyFieldIfRead</A></B>(boolean&nbsp;lyrics3KeepEmptyFieldIfRead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#setLyrics3Save(boolean)">setLyrics3Save</A></B>(boolean&nbsp;lyrics3Save)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#setLyrics3SaveEmptyField(boolean)">setLyrics3SaveEmptyField</A></B>(boolean&nbsp;lyrics3SaveEmptyField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#setLyrics3SaveField(java.lang.String, boolean)">setLyrics3SaveField</A></B>(java.lang.String&nbsp;id,
                    boolean&nbsp;save)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if we should save the Lyrics3 field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#setNumberMP3SyncFrame(int)">setNumberMP3SyncFrame</A></B>(int&nbsp;numberMP3SyncFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of MP3 frames to sync when trying to find the start of the MP3 frame data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#setOriginalSavedAfterAdjustingID3v2Padding(boolean)">setOriginalSavedAfterAdjustingID3v2Padding</A></B>(boolean&nbsp;originalSavedAfterAdjustingID3v2Padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#setPlayCounterSize(byte)">setPlayCounterSize</A></B>(byte&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default play counter size for the PCNT ID3v2 frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#setTextEncoding(byte)">setTextEncoding</A></B>(byte&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default text encoding for any ID3v2 tag frames which require it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#setTimeStampFormat(byte)">setTimeStampFormat</A></B>(byte&nbsp;tsf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default time stamp format for ID3v2 tags which require it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagOptionSingleton.html#setToDefault()">setToDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../org/farng/mp3/TagOptionSingleton.html" title="class in org.farng.mp3">TagOptionSingleton</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.Object)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../org/farng/mp3/TagOptionSingleton.html" title="class in org.farng.mp3">TagOptionSingleton</A> <B>getInstance</B>(java.lang.Object&nbsp;instanceKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCloseParenthesis(java.lang.String)"><!-- --></A><H3>
getCloseParenthesis</H3>
<PRE>
public java.lang.String <B>getCloseParenthesis</B>(java.lang.String&nbsp;open)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCloseParenthesis(java.lang.String)"><!-- --></A><H3>
isCloseParenthesis</H3>
<PRE>
public boolean <B>isCloseParenthesis</B>(java.lang.String&nbsp;close)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCompositeMatchOverwrite(boolean)"><!-- --></A><H3>
setCompositeMatchOverwrite</H3>
<PRE>
public void <B>setCompositeMatchOverwrite</B>(boolean&nbsp;compositeMatchOverwrite)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCompositeMatchOverwrite()"><!-- --></A><H3>
isCompositeMatchOverwrite</H3>
<PRE>
public boolean <B>isCompositeMatchOverwrite</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultSaveMode(int)"><!-- --></A><H3>
setDefaultSaveMode</H3>
<PRE>
public void <B>setDefaultSaveMode</B>(int&nbsp;defaultSaveMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultSaveMode()"><!-- --></A><H3>
getDefaultSaveMode</H3>
<PRE>
public int <B>getDefaultSaveMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFilenameTagSave(boolean)"><!-- --></A><H3>
setFilenameTagSave</H3>
<PRE>
public void <B>setFilenameTagSave</B>(boolean&nbsp;filenameTagSave)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFilenameTagSave()"><!-- --></A><H3>
isFilenameTagSave</H3>
<PRE>
public boolean <B>isFilenameTagSave</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isId3v2SaveExtendedHeader()"><!-- --></A><H3>
isId3v2SaveExtendedHeader</H3>
<PRE>
public boolean <B>isId3v2SaveExtendedHeader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInstanceKey(java.lang.Object)"><!-- --></A><H3>
setInstanceKey</H3>
<PRE>
public void <B>setInstanceKey</B>(java.lang.Object&nbsp;instanceKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceKey()"><!-- --></A><H3>
getInstanceKey</H3>
<PRE>
public static java.lang.Object <B>getInstanceKey</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndWordDelimiterIterator()"><!-- --></A><H3>
getEndWordDelimiterIterator</H3>
<PRE>
public java.util.Iterator <B>getEndWordDelimiterIterator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilenameDelimiterIterator()"><!-- --></A><H3>
getFilenameDelimiterIterator</H3>
<PRE>
public java.util.Iterator <B>getFilenameDelimiterIterator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId3v1Save(boolean)"><!-- --></A><H3>
setId3v1Save</H3>
<PRE>
public void <B>setId3v1Save</B>(boolean&nbsp;id3v1Save)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isId3v1Save()"><!-- --></A><H3>
isId3v1Save</H3>
<PRE>
public boolean <B>isId3v1Save</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId3v1SaveAlbum(boolean)"><!-- --></A><H3>
setId3v1SaveAlbum</H3>
<PRE>
public void <B>setId3v1SaveAlbum</B>(boolean&nbsp;id3v1SaveAlbum)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isId3v1SaveAlbum()"><!-- --></A><H3>
isId3v1SaveAlbum</H3>
<PRE>
public boolean <B>isId3v1SaveAlbum</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId3v1SaveArtist(boolean)"><!-- --></A><H3>
setId3v1SaveArtist</H3>
<PRE>
public void <B>setId3v1SaveArtist</B>(boolean&nbsp;id3v1SaveArtist)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isId3v1SaveArtist()"><!-- --></A><H3>
isId3v1SaveArtist</H3>
<PRE>
public boolean <B>isId3v1SaveArtist</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId3v1SaveComment(boolean)"><!-- --></A><H3>
setId3v1SaveComment</H3>
<PRE>
public void <B>setId3v1SaveComment</B>(boolean&nbsp;id3v1SaveComment)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isId3v1SaveComment()"><!-- --></A><H3>
isId3v1SaveComment</H3>
<PRE>
public boolean <B>isId3v1SaveComment</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId3v1SaveGenre(boolean)"><!-- --></A><H3>
setId3v1SaveGenre</H3>
<PRE>
public void <B>setId3v1SaveGenre</B>(boolean&nbsp;id3v1SaveGenre)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isId3v1SaveGenre()"><!-- --></A><H3>
isId3v1SaveGenre</H3>
<PRE>
public boolean <B>isId3v1SaveGenre</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId3v1SaveTitle(boolean)"><!-- --></A><H3>
setId3v1SaveTitle</H3>
<PRE>
public void <B>setId3v1SaveTitle</B>(boolean&nbsp;id3v1SaveTitle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isId3v1SaveTitle()"><!-- --></A><H3>
isId3v1SaveTitle</H3>
<PRE>
public boolean <B>isId3v1SaveTitle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId3v1SaveTrack(boolean)"><!-- --></A><H3>
setId3v1SaveTrack</H3>
<PRE>
public void <B>setId3v1SaveTrack</B>(boolean&nbsp;id3v1SaveTrack)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isId3v1SaveTrack()"><!-- --></A><H3>
isId3v1SaveTrack</H3>
<PRE>
public boolean <B>isId3v1SaveTrack</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId3v1SaveYear(boolean)"><!-- --></A><H3>
setId3v1SaveYear</H3>
<PRE>
public void <B>setId3v1SaveYear</B>(boolean&nbsp;id3v1SaveYear)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isId3v1SaveYear()"><!-- --></A><H3>
isId3v1SaveYear</H3>
<PRE>
public boolean <B>isId3v1SaveYear</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId3v2KeepEmptyFrameIfRead(boolean)"><!-- --></A><H3>
setId3v2KeepEmptyFrameIfRead</H3>
<PRE>
public void <B>setId3v2KeepEmptyFrameIfRead</B>(boolean&nbsp;id3v2KeepEmptyFrameIfRead)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isId3v2KeepEmptyFrameIfRead()"><!-- --></A><H3>
isId3v2KeepEmptyFrameIfRead</H3>
<PRE>
public boolean <B>isId3v2KeepEmptyFrameIfRead</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId3v2PaddingCopyTag(boolean)"><!-- --></A><H3>
setId3v2PaddingCopyTag</H3>
<PRE>
public void <B>setId3v2PaddingCopyTag</B>(boolean&nbsp;id3v2PaddingCopyTag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isId3v2PaddingCopyTag()"><!-- --></A><H3>
isId3v2PaddingCopyTag</H3>
<PRE>
public boolean <B>isId3v2PaddingCopyTag</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId3v2PaddingMultiplier(float)"><!-- --></A><H3>
setId3v2PaddingMultiplier</H3>
<PRE>
public void <B>setId3v2PaddingMultiplier</B>(float&nbsp;mult)</PRE>
<DL>
<DD>Sets the factor to increase the id3v2 padding size. When the ID3v2 tag padding length is calculated and is not
 large enough to fit the current ID3v2 tag, the padding length will be multiplied by this number until it is large
 enough.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mult</CODE> - new factor to increase the id3v2 padding size.</DL>
</DD>
</DL>
<HR>

<A NAME="getId3v2PaddingMultiplier()"><!-- --></A><H3>
getId3v2PaddingMultiplier</H3>
<PRE>
public float <B>getId3v2PaddingMultiplier</B>()</PRE>
<DL>
<DD>Returns the factor to increase the id3v2 padding size. When the ID3v2 tag padding length is calculated and is not
 large enough to fit the current ID3v2 tag, the padding length will be multiplied by this number until it is large
 enough.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the factor to increase the id3v2 padding size</DL>
</DD>
</DL>
<HR>

<A NAME="setId3v2PaddingSize(int)"><!-- --></A><H3>
setId3v2PaddingSize</H3>
<PRE>
public void <B>setId3v2PaddingSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>Sets the initial ID3v2 padding length. This will be the minimum padding length of the ID3v2 tag. The
 <code>willShorten</code> setting will not make the length shorter than this value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the new initial ID3v2 padding length</DL>
</DD>
</DL>
<HR>

<A NAME="getId3v2PaddingSize()"><!-- --></A><H3>
getId3v2PaddingSize</H3>
<PRE>
public int <B>getId3v2PaddingSize</B>()</PRE>
<DL>
<DD>Returns the initial ID3v2 padding length. This will be the minimum padding length of the ID3v2 tag. The
 <code>willShorten</code> setting will not make the length shorter than this value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the initial ID3v2 padding length</DL>
</DD>
</DL>
<HR>

<A NAME="setId3v2PaddingWillShorten(boolean)"><!-- --></A><H3>
setId3v2PaddingWillShorten</H3>
<PRE>
public void <B>setId3v2PaddingWillShorten</B>(boolean&nbsp;id3v2PaddingWillShorten)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isId3v2PaddingWillShorten()"><!-- --></A><H3>
isId3v2PaddingWillShorten</H3>
<PRE>
public boolean <B>isId3v2PaddingWillShorten</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId3v2Save(boolean)"><!-- --></A><H3>
setId3v2Save</H3>
<PRE>
public void <B>setId3v2Save</B>(boolean&nbsp;id3v2Save)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isId3v2Save()"><!-- --></A><H3>
isId3v2Save</H3>
<PRE>
public boolean <B>isId3v2Save</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId3v2SaveEmptyFrame(boolean)"><!-- --></A><H3>
setId3v2SaveEmptyFrame</H3>
<PRE>
public void <B>setId3v2SaveEmptyFrame</B>(boolean&nbsp;id3v2SaveEmptyFrame)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isId3v2SaveEmptyFrame()"><!-- --></A><H3>
isId3v2SaveEmptyFrame</H3>
<PRE>
public boolean <B>isId3v2SaveEmptyFrame</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId3v2SaveExtendedHeader(boolean)"><!-- --></A><H3>
setId3v2SaveExtendedHeader</H3>
<PRE>
public void <B>setId3v2SaveExtendedHeader</B>(boolean&nbsp;id3v2SaveExtendedHeader)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeywordIterator()"><!-- --></A><H3>
getKeywordIterator</H3>
<PRE>
public java.util.Iterator <B>getKeywordIterator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeywordListIterator(java.lang.Class)"><!-- --></A><H3>
getKeywordListIterator</H3>
<PRE>
public java.util.Iterator <B>getKeywordListIterator</B>(java.lang.Class&nbsp;id3v2_4FrameBody)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLanguage(java.lang.String)"><!-- --></A><H3>
setLanguage</H3>
<PRE>
public void <B>setLanguage</B>(java.lang.String&nbsp;language)</PRE>
<DL>
<DD>Sets the default language for any ID3v2 tag frames which require it. While the value will already exist when
 reading from a file, this value will be used when a new ID3v2 Frame is created from scratch.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - language ID, [ISO-639-2] ISO/FDIS 639-2 definition</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguage()"><!-- --></A><H3>
getLanguage</H3>
<PRE>
public java.lang.String <B>getLanguage</B>()</PRE>
<DL>
<DD>Returns the default language for any ID3v2 tag frames which require it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>language ID, [ISO-639-2] ISO/FDIS 639-2 definition</DL>
</DD>
</DL>
<HR>

<A NAME="setLyrics3KeepEmptyFieldIfRead(boolean)"><!-- --></A><H3>
setLyrics3KeepEmptyFieldIfRead</H3>
<PRE>
public void <B>setLyrics3KeepEmptyFieldIfRead</B>(boolean&nbsp;lyrics3KeepEmptyFieldIfRead)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLyrics3KeepEmptyFieldIfRead()"><!-- --></A><H3>
isLyrics3KeepEmptyFieldIfRead</H3>
<PRE>
public boolean <B>isLyrics3KeepEmptyFieldIfRead</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLyrics3Save(boolean)"><!-- --></A><H3>
setLyrics3Save</H3>
<PRE>
public void <B>setLyrics3Save</B>(boolean&nbsp;lyrics3Save)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLyrics3Save()"><!-- --></A><H3>
isLyrics3Save</H3>
<PRE>
public boolean <B>isLyrics3Save</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLyrics3SaveEmptyField(boolean)"><!-- --></A><H3>
setLyrics3SaveEmptyField</H3>
<PRE>
public void <B>setLyrics3SaveEmptyField</B>(boolean&nbsp;lyrics3SaveEmptyField)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLyrics3SaveEmptyField()"><!-- --></A><H3>
isLyrics3SaveEmptyField</H3>
<PRE>
public boolean <B>isLyrics3SaveEmptyField</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLyrics3SaveField(java.lang.String, boolean)"><!-- --></A><H3>
setLyrics3SaveField</H3>
<PRE>
public void <B>setLyrics3SaveField</B>(java.lang.String&nbsp;id,
                                boolean&nbsp;save)</PRE>
<DL>
<DD>Sets if we should save the Lyrics3 field. Defaults to true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Lyrics3 id string<DD><CODE>save</CODE> - true if you want to save this specific Lyrics3 field.</DL>
</DD>
</DL>
<HR>

<A NAME="getLyrics3SaveField(java.lang.String)"><!-- --></A><H3>
getLyrics3SaveField</H3>
<PRE>
public boolean <B>getLyrics3SaveField</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns true if we should save the Lyrics3 field asked for in the argument. Defaults to true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Lyrics3 id string
<DT><B>Returns:</B><DD>true if we should save the Lyrics3 field.</DL>
</DD>
</DL>
<HR>

<A NAME="getLyrics3SaveFieldMap()"><!-- --></A><H3>
getLyrics3SaveFieldMap</H3>
<PRE>
public java.util.Map <B>getLyrics3SaveFieldMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNewReplaceWord(java.lang.String)"><!-- --></A><H3>
getNewReplaceWord</H3>
<PRE>
public java.lang.String <B>getNewReplaceWord</B>(java.lang.String&nbsp;oldWord)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberMP3SyncFrame(int)"><!-- --></A><H3>
setNumberMP3SyncFrame</H3>
<PRE>
public void <B>setNumberMP3SyncFrame</B>(int&nbsp;numberMP3SyncFrame)</PRE>
<DL>
<DD>Sets the number of MP3 frames to sync when trying to find the start of the MP3 frame data. The start of the MP3
 frame data is the start of the music and is different from the ID3v2 frame data. WinAmp 2.8 seems to sync 3
 frames. Default is 5.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberMP3SyncFrame</CODE> - number of MP3 frames to sync</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberMP3SyncFrame()"><!-- --></A><H3>
getNumberMP3SyncFrame</H3>
<PRE>
public int <B>getNumberMP3SyncFrame</B>()</PRE>
<DL>
<DD>Returns the number of MP3 frames to sync when trying to find the start of the MP3 frame data. The start of the
 MP3 frame data is the start of the music and is different from the ID3v2 frame data. WinAmp 2.8 seems to sync 3
 frames. Default is 5.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of MP3 frames to sync</DL>
</DD>
</DL>
<HR>

<A NAME="getOldReplaceWordIterator()"><!-- --></A><H3>
getOldReplaceWordIterator</H3>
<PRE>
public java.util.Iterator <B>getOldReplaceWordIterator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOpenParenthesis(java.lang.String)"><!-- --></A><H3>
isOpenParenthesis</H3>
<PRE>
public boolean <B>isOpenParenthesis</B>(java.lang.String&nbsp;open)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOpenParenthesisIterator()"><!-- --></A><H3>
getOpenParenthesisIterator</H3>
<PRE>
public java.util.Iterator <B>getOpenParenthesisIterator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOriginalSavedAfterAdjustingID3v2Padding(boolean)"><!-- --></A><H3>
setOriginalSavedAfterAdjustingID3v2Padding</H3>
<PRE>
public void <B>setOriginalSavedAfterAdjustingID3v2Padding</B>(boolean&nbsp;originalSavedAfterAdjustingID3v2Padding)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOriginalSavedAfterAdjustingID3v2Padding()"><!-- --></A><H3>
isOriginalSavedAfterAdjustingID3v2Padding</H3>
<PRE>
public boolean <B>isOriginalSavedAfterAdjustingID3v2Padding</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPlayCounterSize(byte)"><!-- --></A><H3>
setPlayCounterSize</H3>
<PRE>
public void <B>setPlayCounterSize</B>(byte&nbsp;size)</PRE>
<DL>
<DD>Sets the default play counter size for the PCNT ID3v2 frame. While the value will already exist when reading from
 a file, this value will be used when a new ID3v2 Frame is created from scratch.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the default play counter size for the PCNT ID3v2 frame</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayCounterSize()"><!-- --></A><H3>
getPlayCounterSize</H3>
<PRE>
public byte <B>getPlayCounterSize</B>()</PRE>
<DL>
<DD>Returns the default play counter size for the PCNT ID3v2 frame.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default play counter size for the PCNT ID3v2 frame</DL>
</DD>
</DL>
<HR>

<A NAME="getStartWordDelimiterIterator()"><!-- --></A><H3>
getStartWordDelimiterIterator</H3>
<PRE>
public java.util.Iterator <B>getStartWordDelimiterIterator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTextEncoding(byte)"><!-- --></A><H3>
setTextEncoding</H3>
<PRE>
public void <B>setTextEncoding</B>(byte&nbsp;enc)</PRE>
<DL>
<DD>Sets the default text encoding for any ID3v2 tag frames which require it. While the value will already exist when
 reading from a file, this value will be used when a new ID3v2 Frame is created from scratch.
 <p/>
 <P> $00 ISO-8859-1 [ISO-8859-1]. Terminated with $00. <BR> $01 UTF-16 [UTF-16] encoded Unicode [UNICODE] with
 BOM. All strings in the same frame SHALL have the same byteorder. Terminated with $00 00. <BR> $02 UTF-16BE
 [UTF-16] encoded Unicode [UNICODE] without BOM. Terminated with $00 00. <BR> $03 UTF-8 [UTF-8] encoded Unicode
 [UNICODE]. Terminated with $00. <BR> </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enc</CODE> - new default text encoding</DL>
</DD>
</DL>
<HR>

<A NAME="getTextEncoding()"><!-- --></A><H3>
getTextEncoding</H3>
<PRE>
public byte <B>getTextEncoding</B>()</PRE>
<DL>
<DD>Returns the default text encoding format for ID3v2 tags which require it.
 <p/>
 <P> $00 ISO-8859-1 [ISO-8859-1]. Terminated with $00. <BR> $01 UTF-16 [UTF-16] encoded Unicode [UNICODE] with
 BOM. All strings in the same frame SHALL have the same byteorder. Terminated with $00 00. <BR> $02 UTF-16BE
 [UTF-16] encoded Unicode [UNICODE] without BOM. Terminated with $00 00. <BR> $03 UTF-8 [UTF-8] encoded Unicode
 [UNICODE]. Terminated with $00. <BR> </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default text encoding</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeStampFormat(byte)"><!-- --></A><H3>
setTimeStampFormat</H3>
<PRE>
public void <B>setTimeStampFormat</B>(byte&nbsp;tsf)</PRE>
<DL>
<DD>Sets the default time stamp format for ID3v2 tags which require it. While the value will already exist when
 reading from a file, this value will be used when a new ID3v2 Frame is created from scratch.
 <p/>
 <P> $01 Absolute time, 32 bit sized, using MPEG frames as unit <br> $02 Absolute time, 32 bit sized, using
 milliseconds as unit <br> </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tsf</CODE> - the new default time stamp format</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeStampFormat()"><!-- --></A><H3>
getTimeStampFormat</H3>
<PRE>
public byte <B>getTimeStampFormat</B>()</PRE>
<DL>
<DD>Returns the default time stamp format for ID3v2 tags which require it.
 <p/>
 <P> $01 Absolute time, 32 bit sized, using MPEG frames as unit <br> $02 Absolute time, 32 bit sized, using
 milliseconds as unit <br> </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default time stamp format</DL>
</DD>
</DL>
<HR>

<A NAME="setToDefault()"><!-- --></A><H3>
setToDefault</H3>
<PRE>
public void <B>setToDefault</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpperLowerCaseWordListIterator()"><!-- --></A><H3>
getUpperLowerCaseWordListIterator</H3>
<PRE>
public java.util.Iterator <B>getUpperLowerCaseWordListIterator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEndWordDelimiter(java.lang.String)"><!-- --></A><H3>
addEndWordDelimiter</H3>
<PRE>
public void <B>addEndWordDelimiter</B>(java.lang.String&nbsp;wordDelimiter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFilenameDelimiter(java.lang.String)"><!-- --></A><H3>
addFilenameDelimiter</H3>
<PRE>
public void <B>addFilenameDelimiter</B>(java.lang.String&nbsp;delimiter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addKeyword(java.lang.Class, java.lang.String)"><!-- --></A><H3>
addKeyword</H3>
<PRE>
public void <B>addKeyword</B>(java.lang.Class&nbsp;id3v2FrameBodyClass,
                       java.lang.String&nbsp;keyword)
                throws <A HREF="../../../org/farng/mp3/TagException.html" title="class in org.farng.mp3">TagException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/farng/mp3/TagException.html" title="class in org.farng.mp3">TagException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addParenthesis(java.lang.String, java.lang.String)"><!-- --></A><H3>
addParenthesis</H3>
<PRE>
public void <B>addParenthesis</B>(java.lang.String&nbsp;open,
                           java.lang.String&nbsp;close)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addReplaceWord(java.lang.String, java.lang.String)"><!-- --></A><H3>
addReplaceWord</H3>
<PRE>
public void <B>addReplaceWord</B>(java.lang.String&nbsp;oldWord,
                           java.lang.String&nbsp;newWord)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStartWordDelimiter(java.lang.String)"><!-- --></A><H3>
addStartWordDelimiter</H3>
<PRE>
public void <B>addStartWordDelimiter</B>(java.lang.String&nbsp;wordDelimiter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addUpperLowerCaseWord(java.lang.String)"><!-- --></A><H3>
addUpperLowerCaseWord</H3>
<PRE>
public void <B>addUpperLowerCaseWord</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TagOptionSingleton.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/farng/mp3/TagConstant.html" title="class in org.farng.mp3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/farng/mp3/TagUtility.html" title="class in org.farng.mp3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagOptionSingleton.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (c) 2004 Eric Farng</i>
</BODY>
</HTML>
