<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0034)http://www.id3.org/lyrics3200.html -->
<HTML><HEAD><TITLE>Lyrics3 v2.00 specifications</TITLE>
    <META http-equiv=Content-Type content="text/html; charset=windows-1252">
    <STYLE type=text/css>TD.h1 {
        FONT: 43px Arial, Helvetica
    }

    TD.h2 {
        FONT: 27px Arial, Helvetica
    }

    DIV.h5 {
        FONT: 14px Arial, Helvetica
    }

    TD {
        FONT: 14px Arial, Helvetica
    }

    A {
        COLOR: #dd6600;
        TEXT-DECORATION: none
    }

    FONT {
        COLOR: red
    }

    B {
        FONT-WEIGHT: bold
    }
    </STYLE>

    <META content="ISRC made easy." name=description>
    <META content="LYRICS3, ID3" name=keywords>
    <META content="Microsoft FrontPage 4.0" name=GENERATOR></HEAD>

<BODY>
<CENTER>
<TABLE border=0>
    <TBODY>
        <TR>
            <TD class=h1>&nbsp;Lyrics3 Tag v2.00&nbsp;</TD></TR>
        <TR>
            <TD bgColor=#ff7700><IMG height=1 alt=""
                                     src="Lyrics3 v2.00_files/fillpx.gif" width=1></TD></TR>
        <TR>
            <TD align=middle>Based on official specification dated Jun 5,
                1998</TD></TR></TBODY></TABLE>
<BR>&nbsp;
<TABLE border=0>
    <TBODY>
        <TR>
            <TD class=h2>What is Lyrics3 v2.00?</TD></TR></TBODY></TABLE>
<TABLE border=0>
    <TBODY>
        <TR vAlign=top>
            <TD>
                <P>The Lyrics3 v2.00 tag is more complicated than the previous Lyrics3 tag
                    but has a lot more capabilities. Just like the old Lyrics3 tag it resides
                    between the audio and the ID3 tag, which must be present. The tag uses
                    only text for everything from content to size descriptors, which are
                    represented as numerical strings. This makes it easier to implement a
                    Lyrics3 v2.00 reader. At least if BASIC is your language of choice.</P>

                <P>The Lyrics3 block, after the MP3 audio and before the ID3 tag, begins
                    with the word "LYRICSBEGIN" after which a number of field records follows.
                    The Lyrics3 block ends with a six character size descriptor and the string
                    "LYRICS200". The size value includes the "LYRICSBEGIN" and "LYRICS200"
                    strings.</P>

                <P>Lyrics2 v2.00 uses somthing called fields to represent information. The
                    data in a field can consist of ASCII characters in the range 01 to 254
                    according to the standard. As the ASCII character map is only defined from
                    00 to 128 ISO-8859-1 might be assumed. Numerical fields are 5 or 6
                    characters long, depending on location, and are padded with zeroes.

                <P>Only the size of the tag sets the limit for how many fields may be
                    present. All fields uses a simple structure that includes a three
                    character field ID, six characters describing the size of the information
                    and the actual information. This makes it possible to read unknown fields
                    and write them back when saving the tag. There are no required fields in
                    the tag, but at least one field must exist. Fields can appear in any order
                    in the tag, except the indication field which must be the first field if
                    used. Fields that include more then one line uses [CR][LF] delimiters
                    between lines.</P></TD>
            <TD><IMG
                    src="Lyrics3 v2.00_files/lyrics32.gif"></TD></TR></TBODY></TABLE>
<BR>&nbsp;
<TABLE border=0>
    <TBODY>
        <TR>
            <TD class=h2>Defined fields</TD></TR></TBODY></TABLE>
<TABLE border=0>
    <TBODY>
        <TR vAlign=top>
            <TD>
                <P>The following list is a list of currently defined field IDs. More
                    fields might be added if needed on newer versions of the Lyrics3 v2.00
                    specifications. Unknown fields should be ignored.</P>
                <TABLE>
                    <TBODY>
                        <TR>
                            <TD><U>ID</U></TD>
                            <TD><U>Max size</U></TD>
                            <TD><U>Description</U></TD></TR>
                        <TR vAlign=top>
                            <TD><B>IND</B></TD>
                            <TD>00002</TD>
                            <TD>Indications field. This is always two characters big in v2.00,
                                but might be bigger in a future standard. The first byte indicates
                                wether or not a lyrics field is present. "1" for present and "0" for
                                otherwise. The second character indicates if there is a timestamp in
                                the lyrics. Again "1" for yes and "0" for no.</TD></TR>
                        <TR vAlign=top>
                            <TD><B>LYR</B></TD>
                            <TD>99999</TD>
                            <TD>Lyrics multi line text. Timestamps can be used anywhere in the
                                text in any order. Timestamp format is [mm:ss] (no spaces allowed in
                                the timestamps).</TD></TR>
                        <TR vAlign=top>
                            <TD><B>INF</B></TD>
                            <TD>99999</TD>
                            <TD>Additional information multi line text.</TD></TR>
                        <TR vAlign=top>
                            <TD><B>AUT</B></TD>
                            <TD>00250</TD>
                            <TD>Lyrics/Music Author name.</TD></TR>
                        <TR vAlign=top>
                            <TD><B>EAL</B></TD>
                            <TD>00250</TD>
                            <TD>Extended Album name.</TD></TR>
                        <TR vAlign=top>
                            <TD><B>EAR</B></TD>
                            <TD>00250</TD>
                            <TD>Extended Artist name.</TD></TR>
                        <TR vAlign=top>
                            <TD><B>ETT</B></TD>
                            <TD>00250</TD>
                            <TD>Extended Track Title.</TD></TR>
                        <TR vAlign=top>
                            <TD><B>IMG</B></TD>
                            <TD>99999</TD>
                            <TD>Link to an image files (BMP or JPG format). Image lines include
                                filename, description and timestamp separated by delimiter - two
                                ASCII chars 124 ("||"). Description and timestamp are optional, but
                                if timestamp is used, and there is no description, two delimiters
                                ("||||") should be used between the filename and the timestamp.
                                Multiple images are allowed by using a [CR][LF] delimiter between
                                each image line. No [CR][LF] is needed after the last image line.
                                Number of images is not limited (except by the field
                                size).<BR><B>Filename</B> can be in one of these formats:
                                <UL>
                                    <LI>Filename only - when the image is located in the same path as
                                        the MP3 file (preferred, since if you move the mp3 file this will
                                        still be correct)
                                    <LI>Relative Path + Filename - when the image is located in a
                                        subdirectory below the MP3 file (i.e. images\cover.jpg)
                                    <LI>Full path + Filename - when the image is located in a totally
                                        different path or drive. This will not work if the image is moved
                                        or drive letters has changed, and so should be avoided if possible
                                        (i.e. c:\images\artist.jpg)</LI></UL><B>Description</B> can be up to
                                250 chars long.<BR><B>Timestamp</B> must be formatted like the
                                lyrics timestamp which is "[mm:ss]". If an image has a timestamp,
                                then the visible image will automatically switch to that image on
                                the timestamp play time, just the same as the selected lyrics line
                                is switched based on
                                timestamps.</TD></TR></TBODY></TABLE>
            </TD></TR></TBODY></TABLE>
&nbsp;
<TABLE border=0>
    <TBODY>
        <TR vAlign=top>
            <TD>
                <P>The extended Album, Artist and Track are an extension to the fields in
                    the ID3v1 tag - which are limited to 30 chars. If these extended fields
                    exist, make sure their first 30 chars are exactly the same as the ones in
                    the ID3v1 tag. If they are the same, display the extended field. If not,
                    display the one from the ID tag. These 'mismatched' extended fields,
                    should be removed when saving the lyrics tag.</P>

                <P>When saving the extended fields, make sure to copy the first 30 chars
                    of each field to the ID3 tag matching fields. It is recommended NOT to
                    save extended fields at all, if they are not larger then 30
                    chars.</P></TD></TR></TBODY></TABLE>
<BR>&nbsp;
<TABLE border=0>
    <TBODY>
        <TR>
            <TD class=h2>Example</TD></TR></TBODY></TABLE>
<TABLE border=0>
    <TBODY>
        <TR vAlign=top>
            <TD>
                <P>The following includes all the information from after the mp3 data
                    until the ID tag. Please note that unless a <FONT size=+0>[CR][LF]</FONT>
                    is at the end of the line, no <FONT size=+0>[CR]</FONT> or <FONT
                        size=+0>[LF]</FONT> should be added between lines.</P>

                <P>LYRICSBEGIN<BR>IND00002<BR>11<BR>EAL00041<BR>Album name that is larger
                    then 30 chars !<BR>EAR00050<BR>Artist name or band that is larger then 30
                    chars !<BR>ETT00042<BR>Track name which is larger then 30 chars
                    !<BR>INF00090<BR>This track was actually recorded in several places around
                    the world<FONT size=+0>[CR][LF]</FONT><BR>and mixed at the US<FONT
                        size=+0>[CR][LF]</FONT><BR>AUT00048<BR>The lyrics were written by
                    someone.. is it you ?<BR>IMG00086<BR>album_cover.jpg||Album
                    cover||[00:10]<FONT size=+0>[CR][LF]</FONT><BR>jumping.jpg||He jumps at
                    the audience!||[01:00]<BR>LYR00630<BR>[00:02]Let's talk about time<FONT
                        size=+0>[CR][LF]</FONT><BR>[00:02]tickin' away every day<FONT
                        size=+0>[CR][LF]</FONT><BR>[00:05]so wake on up before it's gone away<FONT
                        size=+0>[CR][LF]</FONT><BR>[00:10]catch the 411 and stay up like the
                    sun<FONT size=+0>[CR][LF]</FONT><BR>[00:20]remind yourself what's done and
                    done<FONT size=+0>[CR][LF]</FONT><BR>[00:32]so let yesterday stay with the
                    bygones<FONT size=+0>[CR][LF]</FONT><BR>[00:40]keep your body and soul and
                    your mind on<FONT size=+0>[CR][LF]</FONT><BR>[00:55]the right track infact
                    you gotta stay on<FONT size=+0>[CR][LF]</FONT><BR>[01:20]the real
                    black<FONT size=+0>[CR][LF]</FONT><BR><FONT
                        size=+0>[CR][LF]</FONT><BR>Chorus:<FONT
                        size=+0>[CR][LF]</FONT><BR>[01:25][05:45]Time is tickin' away<FONT
                        size=+0>[CR][LF]</FONT><BR>[01:42][05:55]you've gotta - live your life
                    -<FONT size=+0>[CR][LF]</FONT><BR>[02:11][06:24]day by day<FONT
                        size=+0>[CR][LF]</FONT><BR>[02:26][06:35]happy or sad, good or bad<FONT
                        size=+0>[CR][LF]</FONT><BR>[02:31][06:42]life is too short<FONT
                        size=+0>[CR][LF]</FONT><BR>[02:58][07:13]you've gotta - keep your head
                    -<FONT size=+0>[CR][LF]</FONT><BR>[03:01][07:19](Repeat)<FONT
                        size=+0>[CR][LF]</FONT><BR>001064LYRICS200<BR></P>

                <P>The indications field size is two bytes. They are two '1', which mean
                    that LYR field is to be found in the tag, and timestamps are used in it.
                    <BR>The extended Album text size is 41 chars <BR>The extended Artist name
                    size is 50 chars <BR>The extended Track name size is 42 chars <BR>The
                    Additional information size is 90 chars <BR>The Lyrics Author size is 48
                    chars <BR>The Image file link size is 86 chars <BR>The Lyrics text size is
                    630 chars <BR>All the fields together (with the 'LYRICSBEGIN') is 001064
                    chars.

                <P>The ID3v1 tag that comes after this example should have : <BR>Album
                    field: 'Album name that is larger then' <BR>Artist field: 'Artist name or
                    band that is la' <BR>Title field: 'Track name which is larger the'
                </P></TD></TR></TBODY></TABLE>
<BR>&nbsp;
<TABLE border=0>
    <TBODY>
        <TR>
            <TD class=h2>Contact information</TD></TR></TBODY></TABLE>
<TABLE border=0>
    <TBODY>
        <TR vAlign=top>
            <TD>
                <P>The Lyrics3 v2.00 tag specification was written by <A
                        href="mailto:strnadp@geocities.com">Strnadp</A> and <A
                        href="mailto:gingold@hiker.org.il">Alon
                    Gingold</A>.</P></TD></TR></TBODY></TABLE>
<BR>&nbsp; </CENTER></BODY></HTML>
